Initiated AutoTS object with best model: 
AverageValueNaive
{
  "fillna": "rolling_mean",
  "transformations": {
    "0": "ClipOutliers",
    "1": "Discretize",
    "2": "Detrend",
    "3": "Discretize"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 5,
      "fillna": null
    },
    "1": {
      "discretization": "lower",
      "n_bins": 20
    },
    "2": {
      "model": "Linear"
    },
    "3": {
      "discretization": "upper",
      "n_bins": 10
    }
  }
}
{
  "method": "Mean"
}
