Initiated AutoTS object with best model: 
ETS
{
  "fillna": "ffill",
  "transformations": {
    "0": "QuantileTransformer",
    "1": "QuantileTransformer",
    "2": "RobustScaler",
    "3": "MaxAbsScaler",
    "4": "PowerTransformer",
    "5": "DifferencedTransformer"
  },
  "transformation_params": {
    "0": {
      "output_distribution": "uniform",
      "n_quantiles": 8
    },
    "1": {
      "output_distribution": "normal",
      "n_quantiles": 8
    },
    "2": {},
    "3": {},
    "4": {},
    "5": {}
  }
}
{
  "damped_trend": false,
  "trend": null,
  "seasonal": null,
  "seasonal_periods": null
}
