Initiated AutoTS object with best model: 
UnobservedComponents
{
  "fillna": "ffill_mean_biased",
  "transformations": {
    "0": "Log",
    "1": "PowerTransformer",
    "2": "QuantileTransformer",
    "3": "DifferencedTransformer",
    "4": "Detrend",
    "5": "StandardScaler"
  },
  "transformation_params": {
    "0": {},
    "1": {},
    "2": {
      "output_distribution": "normal",
      "n_quantiles": 3
    },
    "3": {},
    "4": {
      "model": "Linear"
    },
    "5": {}
  }
}
{
  "level": true,
  "trend": true,
  "cycle": false,
  "damped_cycle": false,
  "irregular": false,
  "stochastic_trend": true,
  "stochastic_level": true,
  "stochastic_cycle": false,
  "regression_type": "Holiday"
}
