Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "fake_date",
  "transformations": {
    "0": "QuantileTransformer",
    "1": "DifferencedTransformer",
    "2": "DifferencedTransformer"
  },
  "transformation_params": {
    "0": {
      "output_distribution": "uniform",
      "n_quantiles": 8
    },
    "1": {},
    "2": {}
  }
}
{
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        72,
        36,
        72
      ],
      "max_iter": 1000,
      "activation": "relu",
      "solver": "adam",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "datepart_method": "recurring",
  "regression_type": null
}
