Initiated AutoTS object with best model: 
RollingRegression
{
  "fillna": "ffill_mean_biased",
  "transformations": {
    "0": "ClipOutliers",
    "1": "DifferencedTransformer",
    "2": "Round"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 3.5,
      "fillna": null
    },
    "1": {},
    "2": {
      "model": "middle",
      "decimals": 0,
      "on_transform": true,
      "on_inverse": false
    }
  }
}
{
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        72,
        36,
        72
      ],
      "max_iter": 500,
      "activation": "tanh",
      "solver": "lbfgs",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "holiday": false,
  "mean_rolling_periods": 5,
  "macd_periods": 168,
  "std_rolling_periods": 30,
  "max_rolling_periods": null,
  "min_rolling_periods": 2,
  "ewm_alpha": 0.2,
  "additional_lag_periods": 3,
  "abs_energy": false,
  "rolling_autocorr_periods": null,
  "add_date_part": null,
  "polynomial_degree": null,
  "x_transform": null,
  "regression_type": null
}
