Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "1e063c588becd205c1d7b7cad1591106": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "DifferencedTransformer",
          "1": "RollingMeanTransformer",
          "2": "PowerTransformer",
          "3": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "fixed": true,
            "window": 3
          },
          "2": {},
          "3": {}
        }
      }
    },
    "dbe3f12557d5daf06a8f552919cfd3f9": {
      "Model": "DatepartRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "DecisionTree",
          "model_params": {
            "max_depth": null,
            "min_samples_split": 0.05
          }
        },
        "datepart_method": "simple",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "DifferencedTransformer",
          "1": "StandardScaler",
          "2": "PowerTransformer",
          "3": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {},
          "3": {}
        }
      }
    },
    "64f2bf3f96978744dd3cabfe5bdfe735": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "median",
        "transformations": {
          "0": "MinMaxScaler"
        },
        "transformation_params": {
          "0": {}
        }
      }
    }
  }
}
