Initiated AutoTS object with best model: 
RollingRegression
{
  "fillna": "rolling_mean_24",
  "transformations": {
    "0": "MaxAbsScaler",
    "1": "PowerTransformer",
    "2": "DifferencedTransformer",
    "3": "QuantileTransformer",
    "4": "PowerTransformer"
  },
  "transformation_params": {
    "0": {},
    "1": {},
    "2": {},
    "3": {
      "output_distribution": "uniform",
      "n_quantiles": 3
    },
    "4": {}
  }
}
{
  "regression_model": {
    "model": "Adaboost",
    "model_params": {
      "n_estimators": 50,
      "loss": "linear",
      "base_estimator": "DecisionTree",
      "learning_rate": 1.0
    }
  },
  "holiday": false,
  "mean_rolling_periods": 5,
  "macd_periods": 60,
  "std_rolling_periods": 7,
  "max_rolling_periods": 24,
  "min_rolling_periods": 10,
  "ewm_alpha": 0.2,
  "additional_lag_periods": 2,
  "abs_energy": false,
  "rolling_autocorr_periods": null,
  "add_date_part": null,
  "polynomial_degree": null,
  "x_transform": null,
  "regression_type": null
}
