Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "64daabf06b999f16a60372e9583b00d7": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Poisson",
        "constant": false,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "QuantileTransformer",
          "1": "PowerTransformer",
          "2": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {
            "output_distribution": "uniform",
            "n_quantiles": 8
          },
          "1": {},
          "2": {}
        }
      }
    },
    "f697463492fb45ec706b4c51fbda79f4": {
      "Model": "RollingRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              32,
              32,
              32
            ],
            "max_iter": 250,
            "activation": "logistic",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "holiday": false,
        "mean_rolling_periods": 7,
        "macd_periods": 168,
        "std_rolling_periods": 10,
        "max_rolling_periods": 5,
        "min_rolling_periods": 7,
        "ewm_alpha": 0.2,
        "additional_lag_periods": 59,
        "abs_energy": false,
        "rolling_autocorr_periods": null,
        "add_date_part": null,
        "polynomial_degree": null,
        "x_transform": "RmZeroVariance",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "PowerTransformer",
          "1": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {}
        }
      }
    },
    "9923eb280e14a5dc6d92c476be068564": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": "additive",
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "QuantileTransformer",
          "1": "Detrend",
          "2": "QuantileTransformer",
          "3": "SeasonalDifference"
        },
        "transformation_params": {
          "0": {
            "output_distribution": "uniform",
            "n_quantiles": 8
          },
          "1": {
            "model": "Linear"
          },
          "2": {
            "output_distribution": "uniform",
            "n_quantiles": 7
          },
          "3": {
            "lag_1": 7,
            "method": "Median"
          }
        }
      }
    }
  }
}
