Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "024e3715d116107da528697ff5064362": {
      "Model": "RollingRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              100
            ],
            "max_iter": 250,
            "activation": "logistic",
            "solver": "sgd",
            "early_stopping": true,
            "learning_rate_init": 1e-05
          }
        },
        "holiday": false,
        "mean_rolling_periods": 7,
        "macd_periods": null,
        "std_rolling_periods": 30,
        "max_rolling_periods": 96,
        "min_rolling_periods": 17,
        "ewm_alpha": null,
        "additional_lag_periods": 11,
        "abs_energy": false,
        "rolling_autocorr_periods": null,
        "add_date_part": "expanded",
        "polynomial_degree": null,
        "x_transform": null,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "SeasonalDifference",
          "1": "CumSumTransformer"
        },
        "transformation_params": {
          "0": {
            "lag_1": 7,
            "method": "Median"
          },
          "1": {}
        }
      }
    },
    "6b788bc1469b58c6642a749bf2bb291a": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Binomial",
        "constant": false,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "SeasonalDifference",
          "1": "CumSumTransformer",
          "2": "SeasonalDifference"
        },
        "transformation_params": {
          "0": {
            "lag_1": 7,
            "method": "Median"
          },
          "1": {},
          "2": {
            "lag_1": 7,
            "method": "Median"
          }
        }
      }
    },
    "c876e2afb7d1aa9b91553218bbd2fcfe": {
      "Model": "DatepartRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              72,
              36,
              72
            ],
            "max_iter": 250,
            "activation": "tanh",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "datepart_method": "recurring",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "ClipOutliers",
          "1": "SinTrend",
          "2": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3,
            "fillna": null
          },
          "1": {},
          "2": {}
        }
      }
    }
  }
}
