Initiated AutoTS object with best model: 
UnobservedComponents
{
  "fillna": "fake_date",
  "transformations": {
    "0": "PowerTransformer",
    "1": "bkfilter",
    "2": "DifferencedTransformer",
    "3": "SeasonalDifference"
  },
  "transformation_params": {
    "0": {},
    "1": {},
    "2": {},
    "3": {
      "lag_1": 12,
      "method": "Median"
    }
  }
}
{
  "level": false,
  "trend": false,
  "cycle": false,
  "damped_cycle": false,
  "irregular": false,
  "stochastic_trend": false,
  "stochastic_level": true,
  "stochastic_cycle": false,
  "regression_type": null
}
