Initiated AutoTS object with best model: 
RollingRegression
{
  "fillna": "zero",
  "transformations": {
    "0": "PositiveShift",
    "1": "RobustScaler",
    "2": "Round",
    "3": "ClipOutliers",
    "4": "PCA"
  },
  "transformation_params": {
    "0": {},
    "1": {},
    "2": {
      "model": "middle",
      "decimals": 1,
      "on_transform": true,
      "on_inverse": false
    },
    "3": {
      "method": "clip",
      "std_threshold": 2,
      "fillna": null
    },
    "4": {}
  }
}
{
  "regression_model": {
    "model": "ElasticNet",
    "model_params": {}
  },
  "holiday": false,
  "mean_rolling_periods": null,
  "macd_periods": null,
  "std_rolling_periods": 10,
  "max_rolling_periods": 7,
  "min_rolling_periods": null,
  "ewm_alpha": null,
  "additional_lag_periods": 59,
  "abs_energy": false,
  "rolling_autocorr_periods": null,
  "add_date_part": null,
  "polynomial_degree": null,
  "x_transform": "RmZeroVariance",
  "regression_type": null
}
