Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "00bfe29b8ffaa23f75b33ab8962b9e5a": {
      "Model": "DatepartRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "Adaboost",
          "model_params": {
            "n_estimators": 50,
            "loss": "linear",
            "base_estimator": "SVR",
            "learning_rate": 1.0
          }
        },
        "datepart_method": "recurring",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "ClipOutliers",
          "1": "ClipOutliers",
          "2": "MaxAbsScaler",
          "3": "MaxAbsScaler",
          "4": "ClipOutliers"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 1,
            "fillna": null
          },
          "1": {
            "method": "clip",
            "std_threshold": 2,
            "fillna": null
          },
          "2": {},
          "3": {},
          "4": {
            "method": "clip",
            "std_threshold": 4,
            "fillna": null
          }
        }
      }
    },
    "2887d2af24ace64615ccf0154ef2e4be": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Mean"
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "DifferencedTransformer",
          "1": "SinTrend"
        },
        "transformation_params": {
          "0": {},
          "1": {}
        }
      }
    },
    "59e33e4d9558dda08a3bdcdcc1c1ae45": {
      "Model": "ZeroesNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "StandardScaler",
          "1": "Round",
          "2": "MaxAbsScaler",
          "3": "MaxAbsScaler",
          "4": "RollingMeanTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "model": "middle",
            "decimals": 1,
            "on_transform": true,
            "on_inverse": true
          },
          "2": {},
          "3": {},
          "4": {
            "fixed": true,
            "window": 10
          }
        }
      }
    }
  }
}
