Initiated AutoTS object with best model: 
RollingRegression
{
  "fillna": "zero",
  "transformations": {
    "0": "bkfilter"
  },
  "transformation_params": {
    "0": {}
  }
}
{
  "regression_model": {
    "model": "DecisionTree",
    "model_params": {
      "max_depth": 3,
      "min_samples_split": 1.0
    }
  },
  "holiday": false,
  "mean_rolling_periods": 30,
  "macd_periods": null,
  "std_rolling_periods": 5,
  "max_rolling_periods": 364,
  "min_rolling_periods": 60,
  "ewm_alpha": 0.5,
  "additional_lag_periods": 6,
  "abs_energy": true,
  "rolling_autocorr_periods": null,
  "add_date_part": null,
  "polynomial_degree": null,
  "x_transform": null,
  "regression_type": null
}
