Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "ffill_mean_biased",
  "transformations": {
    "0": "PowerTransformer",
    "1": "DifferencedTransformer",
    "2": "RobustScaler",
    "3": "SeasonalDifference"
  },
  "transformation_params": {
    "0": {},
    "1": {},
    "2": {},
    "3": {
      "lag_1": 7,
      "method": "LastValue"
    }
  }
}
{
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        25,
        15,
        25
      ],
      "max_iter": 250,
      "activation": "tanh",
      "solver": "sgd",
      "early_stopping": true,
      "learning_rate_init": 0.001
    }
  },
  "datepart_method": "expanded",
  "regression_type": null
}
