Initiated AutoTS object with best model: 
ZeroesNaive
{
  "fillna": "fake_date",
  "transformations": {
    "0": "PowerTransformer",
    "1": "QuantileTransformer",
    "2": "SeasonalDifference",
    "3": "QuantileTransformer",
    "4": "PowerTransformer",
    "5": "PositiveShift"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "output_distribution": "uniform",
      "n_quantiles": 2
    },
    "2": {
      "lag_1": 12,
      "method": "LastValue"
    },
    "3": {
      "output_distribution": "uniform",
      "n_quantiles": 2
    },
    "4": {},
    "5": {}
  }
}
{}
