Initiated AutoTS object with best model: 
GLS
{
  "fillna": "ffill",
  "transformations": {
    "0": "Round",
    "1": "QuantileTransformer",
    "2": "DifferencedTransformer",
    "3": "RollingMeanTransformer"
  },
  "transformation_params": {
    "0": {
      "model": "middle",
      "decimals": 0,
      "on_transform": false,
      "on_inverse": true
    },
    "1": {
      "output_distribution": "uniform",
      "n_quantiles": 7
    },
    "2": {},
    "3": {
      "fixed": true,
      "window": 10
    }
  }
}
{}
