Initiated AutoTS object with best model: 
UnobservedComponents
{
  "fillna": "rolling_mean",
  "transformations": {
    "0": "Discretize",
    "1": "MaxAbsScaler",
    "2": "MaxAbsScaler",
    "3": "DifferencedTransformer"
  },
  "transformation_params": {
    "0": {
      "discretization": "lower",
      "n_bins": 10
    },
    "1": {},
    "2": {},
    "3": {}
  }
}
{
  "level": false,
  "trend": false,
  "cycle": true,
  "damped_cycle": true,
  "irregular": true,
  "stochastic_trend": true,
  "stochastic_level": false,
  "stochastic_cycle": false,
  "regression_type": null
}
