Initiated AutoTS object with best model: 
UnobservedComponents
{
  "fillna": "rolling_mean_24",
  "transformations": {
    "0": "ClipOutliers",
    "1": "StandardScaler"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 3.5,
      "fillna": null
    },
    "1": {}
  }
}
{
  "level": false,
  "trend": false,
  "cycle": true,
  "damped_cycle": true,
  "irregular": true,
  "stochastic_trend": false,
  "stochastic_level": false,
  "stochastic_cycle": false,
  "regression_type": null
}
