Initiated AutoTS object with best model: 
GLM
{
  "fillna": "ffill",
  "transformations": {
    "0": "PowerTransformer",
    "1": "StandardScaler",
    "2": "DifferencedTransformer",
    "3": "IntermittentOccurrence",
    "4": "SeasonalDifference",
    "5": "DifferencedTransformer"
  },
  "transformation_params": {
    "0": {},
    "1": {},
    "2": {},
    "3": {
      "center": "mean"
    },
    "4": {
      "lag_1": 7,
      "method": "Mean"
    },
    "5": {}
  }
}
{
  "family": "Poisson",
  "constant": false,
  "regression_type": "datepart"
}
