Initiated AutoTS object with best model: 
RollingRegression
{
  "fillna": "ffill",
  "transformations": {
    "0": "DifferencedTransformer",
    "1": "PowerTransformer"
  },
  "transformation_params": {
    "0": {},
    "1": {}
  }
}
{
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        100
      ],
      "max_iter": 250,
      "activation": "tanh",
      "solver": "lbfgs",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "holiday": false,
  "mean_rolling_periods": 12,
  "macd_periods": 4,
  "std_rolling_periods": 10,
  "max_rolling_periods": 60,
  "min_rolling_periods": 60,
  "ewm_alpha": 0.5,
  "additional_lag_periods": 3,
  "abs_energy": false,
  "rolling_autocorr_periods": null,
  "add_date_part": "expanded",
  "polynomial_degree": null,
  "x_transform": null,
  "regression_type": null
}
