Initiated AutoTS object with best model: 
RollingRegression
{
  "fillna": "rolling_mean",
  "transformations": {
    "0": "PowerTransformer",
    "1": "DifferencedTransformer",
    "2": "Log",
    "3": "QuantileTransformer",
    "4": "MaxAbsScaler"
  },
  "transformation_params": {
    "0": {},
    "1": {},
    "2": {},
    "3": {
      "output_distribution": "uniform",
      "n_quantiles": 3
    },
    "4": {}
  }
}
{
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        25,
        15,
        25
      ],
      "max_iter": 250,
      "activation": "tanh",
      "solver": "lbfgs",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "holiday": false,
  "mean_rolling_periods": 7,
  "macd_periods": 12,
  "std_rolling_periods": 7,
  "max_rolling_periods": null,
  "min_rolling_periods": 60,
  "ewm_alpha": 0.8,
  "additional_lag_periods": 3,
  "abs_energy": true,
  "rolling_autocorr_periods": null,
  "add_date_part": null,
  "polynomial_degree": null,
  "x_transform": null,
  "regression_type": null
}
