Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "ba8e88db1a80419c0120c8dab7c818c1": {
      "Model": "WindowRegression",
      "ModelParameters": {
        "window_size": 2,
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              72,
              36,
              72
            ],
            "max_iter": 250,
            "activation": "tanh",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "input_dim": "multivariate",
        "output_dim": "1step",
        "normalize_window": false,
        "shuffle": false,
        "max_windows": 5000
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "ClipOutliers",
          "1": "PowerTransformer"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3,
            "fillna": null
          },
          "1": {}
        }
      }
    },
    "177ac72b3a6ef2ed6960e916f43834aa": {
      "Model": "DatepartRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              25,
              15,
              25
            ],
            "max_iter": 250,
            "activation": "logistic",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "datepart_method": "simple",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "PCA",
          "1": "bkfilter"
        },
        "transformation_params": {
          "0": {},
          "1": {}
        }
      }
    },
    "1ea0d7e526ef3695ec2d14a2fde78961": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": true,
        "trend": null,
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "ffill_mean_biased",
        "transformations": {
          "0": "PctChangeTransformer",
          "1": "PowerTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {}
        }
      }
    }
  }
}
