Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "c2d64c2e2cd3b2d8b5f3ed3be3614bf7": {
      "Model": "ZeroesNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "ffill_mean_biased",
        "transformations": {
          "0": "SeasonalDifference",
          "1": "PowerTransformer",
          "2": "Detrend",
          "3": "PCA",
          "4": "PositiveShift"
        },
        "transformation_params": {
          "0": {
            "lag_1": 12,
            "method": "LastValue"
          },
          "1": {},
          "2": {
            "model": "Linear"
          },
          "3": {},
          "4": {}
        }
      }
    },
    "16724520dd46450c7ad727e5534cdd1a": {
      "Model": "UnobservedComponents",
      "ModelParameters": {
        "level": false,
        "trend": false,
        "cycle": false,
        "damped_cycle": false,
        "irregular": true,
        "stochastic_trend": false,
        "stochastic_level": true,
        "stochastic_cycle": true,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "median",
        "transformations": {
          "0": "SeasonalDifference",
          "1": "PowerTransformer",
          "2": "PCA",
          "3": "PositiveShift"
        },
        "transformation_params": {
          "0": {
            "lag_1": 12,
            "method": "LastValue"
          },
          "1": {},
          "2": {},
          "3": {}
        }
      }
    },
    "10604bf9c31c068ae544f7d55eb4e0ed": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": "additive",
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "ClipOutliers",
          "1": "QuantileTransformer"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3,
            "fillna": null
          },
          "1": {
            "output_distribution": "uniform",
            "n_quantiles": 2
          }
        }
      }
    }
  }
}
