Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "0093c442e97d44bc5c4a103e8adccaf0": {
      "Model": "RollingRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              72,
              36,
              72
            ],
            "max_iter": 250,
            "activation": "tanh",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "holiday": false,
        "mean_rolling_periods": 5,
        "macd_periods": 2,
        "std_rolling_periods": 10,
        "max_rolling_periods": null,
        "min_rolling_periods": 2,
        "ewm_alpha": 0.2,
        "additional_lag_periods": 3,
        "abs_energy": false,
        "rolling_autocorr_periods": null,
        "add_date_part": "simple",
        "polynomial_degree": null,
        "x_transform": "Nystroem",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "PowerTransformer",
          "1": "SinTrend"
        },
        "transformation_params": {
          "0": {},
          "1": {}
        }
      }
    },
    "f08f8926e10250149c23fb385314a944": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Poisson",
        "constant": false,
        "regression_type": "datepart"
      },
      "TransformationParameters": {
        "fillna": "ffill_mean_biased",
        "transformations": {
          "0": "ClipOutliers",
          "1": "PowerTransformer",
          "2": "CumSumTransformer",
          "3": "RobustScaler",
          "4": "PowerTransformer"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 4,
            "fillna": null
          },
          "1": {},
          "2": {},
          "3": {},
          "4": {}
        }
      }
    },
    "f474f1f9df972a7e815daaf79dd03d01": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "MinMaxScaler",
          "1": "ClipOutliers",
          "2": "PowerTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "method": "clip",
            "std_threshold": 3.5,
            "fillna": null
          },
          "2": {}
        }
      }
    }
  }
}
