Initiated AutoTS object with best model: 
RollingRegression
{
  "fillna": "rolling_mean",
  "transformations": {
    "0": "ClipOutliers",
    "1": "Round",
    "2": "ClipOutliers",
    "3": "MaxAbsScaler"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 3,
      "fillna": null
    },
    "1": {
      "model": "middle",
      "decimals": 1,
      "on_transform": true,
      "on_inverse": false
    },
    "2": {
      "method": "clip",
      "std_threshold": 4,
      "fillna": null
    },
    "3": {}
  }
}
{
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        25,
        15,
        25
      ],
      "max_iter": 250,
      "activation": "identity",
      "solver": "lbfgs",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "holiday": false,
  "mean_rolling_periods": 12,
  "macd_periods": 3,
  "std_rolling_periods": 5,
  "max_rolling_periods": 88,
  "min_rolling_periods": null,
  "ewm_alpha": 0.2,
  "additional_lag_periods": 3,
  "abs_energy": true,
  "rolling_autocorr_periods": null,
  "add_date_part": null,
  "polynomial_degree": null,
  "x_transform": null,
  "regression_type": null
}
