Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score",
  "models": {
    "73291319c5bcd81e4857b9c172314d85": {
      "Model": "RollingRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "Adaboost",
          "model_params": {
            "n_estimators": 50,
            "loss": "linear",
            "base_estimator": "LinReg",
            "learning_rate": 1.0
          }
        },
        "holiday": true,
        "mean_rolling_periods": 30,
        "macd_periods": 24,
        "std_rolling_periods": 7,
        "max_rolling_periods": null,
        "min_rolling_periods": 12,
        "ewm_alpha": 0.8,
        "additional_lag_periods": 3,
        "abs_energy": false,
        "rolling_autocorr_periods": null,
        "add_date_part": null,
        "polynomial_degree": null,
        "x_transform": null,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "MaxAbsScaler",
          "1": "QuantileTransformer",
          "2": "QuantileTransformer",
          "3": "PowerTransformer",
          "4": "MaxAbsScaler"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "output_distribution": "uniform",
            "n_quantiles": 2
          },
          "2": {
            "output_distribution": "uniform",
            "n_quantiles": 2
          },
          "3": {},
          "4": {}
        }
      }
    },
    "e3016f6ba947fea5074f30038c355904": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "PositiveShift",
          "1": "DifferencedTransformer",
          "2": "MaxAbsScaler"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {}
        }
      }
    },
    "9ac82bac4e13bc9c5f2374b8c5f8a4dc": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "PositiveShift",
          "1": "DifferencedTransformer",
          "2": "MaxAbsScaler",
          "3": "MaxAbsScaler"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {},
          "3": {}
        }
      }
    }
  }
}
