Initiated AutoTS object with best model: 
RollingRegression
{
  "fillna": "ffill",
  "transformations": {
    "0": "Log",
    "1": "DifferencedTransformer"
  },
  "transformation_params": {
    "0": {},
    "1": {}
  }
}
{
  "regression_model": {
    "model": "KNN",
    "model_params": {
      "n_neighbors": 5,
      "weights": "uniform"
    }
  },
  "holiday": false,
  "mean_rolling_periods": 5,
  "macd_periods": 28,
  "std_rolling_periods": 5,
  "max_rolling_periods": 12,
  "min_rolling_periods": null,
  "ewm_alpha": null,
  "additional_lag_periods": 6,
  "abs_energy": false,
  "rolling_autocorr_periods": null,
  "add_date_part": null,
  "polynomial_degree": null,
  "x_transform": null,
  "regression_type": null
}
