Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "mean",
  "transformations": {
    "0": "ClipOutliers",
    "1": "Log",
    "2": "DifferencedTransformer"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 3,
      "fillna": null
    },
    "1": {},
    "2": {}
  }
}
{
  "regression_model": {
    "model": "HistGradientBoost",
    "model_params": {
      "loss": "least_squares",
      "learning_rate": 1.0
    }
  },
  "datepart_method": "recurring",
  "regression_type": null
}
