Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "ea56c8b32c695e900dde5b0fe3ea9788": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Poisson",
        "constant": false,
        "regression_type": "datepart"
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "MinMaxScaler",
          "1": "PowerTransformer",
          "2": "DifferencedTransformer",
          "3": "RobustScaler",
          "4": "Round",
          "5": "PositiveShift"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {},
          "3": {},
          "4": {
            "model": "middle",
            "decimals": 0,
            "on_transform": false,
            "on_inverse": true
          },
          "5": {}
        }
      }
    },
    "301bcea3d78efade2bfda23b09055204": {
      "Model": "SeasonalNaive",
      "ModelParameters": {
        "method": "LastValue",
        "lag_1": 4,
        "lag_2": "None"
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "Detrend",
          "1": "Detrend",
          "2": "StandardScaler",
          "3": "Slice"
        },
        "transformation_params": {
          "0": {
            "model": "Linear"
          },
          "1": {
            "model": "Linear"
          },
          "2": {},
          "3": {
            "method": 0.5
          }
        }
      }
    },
    "4865340f3b27abfaca1cd82be7e2d3d5": {
      "Model": "DatepartRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "DecisionTree",
          "model_params": {
            "max_depth": null,
            "min_samples_split": 1.0
          }
        },
        "datepart_method": "recurring",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "Detrend"
        },
        "transformation_params": {
          "0": {
            "model": "Linear"
          }
        }
      }
    }
  }
}
