Initiated AutoTS object with best model: 
UnobservedComponents
{
  "fillna": "zero",
  "transformations": {
    "0": "PositiveShift",
    "1": "IntermittentOccurrence",
    "2": "SeasonalDifference",
    "3": "PowerTransformer",
    "4": "MinMaxScaler"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "center": "mean"
    },
    "2": {
      "lag_1": 7,
      "method": "LastValue"
    },
    "3": {},
    "4": {}
  }
}
{
  "level": false,
  "trend": false,
  "cycle": true,
  "damped_cycle": false,
  "irregular": true,
  "stochastic_trend": false,
  "stochastic_level": false,
  "stochastic_cycle": false,
  "regression_type": null
}
