Initiated AutoTS object with best model: 
RollingRegression
{
  "fillna": "mean",
  "transformations": {
    "0": "Discretize"
  },
  "transformation_params": {
    "0": {
      "discretization": "lower",
      "n_bins": 5
    }
  }
}
{
  "regression_model": {
    "model": "Adaboost",
    "model_params": {
      "n_estimators": 100,
      "loss": "linear",
      "base_estimator": "SVR",
      "learning_rate": 1.0
    }
  },
  "holiday": false,
  "mean_rolling_periods": 7,
  "macd_periods": 37,
  "std_rolling_periods": 30,
  "max_rolling_periods": 420,
  "min_rolling_periods": 60,
  "ewm_alpha": 0.5,
  "additional_lag_periods": 6,
  "abs_energy": true,
  "rolling_autocorr_periods": null,
  "add_date_part": "simple",
  "polynomial_degree": null,
  "x_transform": "RmZeroVariance",
  "regression_type": null
}
