Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "7ca1306985f3e6538f7ec99affe75b8e": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": "additive",
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "QuantileTransformer",
          "1": "PowerTransformer",
          "2": "SeasonalDifference"
        },
        "transformation_params": {
          "0": {
            "output_distribution": "uniform",
            "n_quantiles": 2
          },
          "1": {},
          "2": {
            "lag_1": 7,
            "method": "Median"
          }
        }
      }
    },
    "f3c03225e46bce2c48f6b36f10b896ea": {
      "Model": "DatepartRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "BayesianRidge",
          "model_params": {}
        },
        "datepart_method": "simple",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "QuantileTransformer",
          "1": "PowerTransformer"
        },
        "transformation_params": {
          "0": {
            "output_distribution": "uniform",
            "n_quantiles": 2
          },
          "1": {}
        }
      }
    },
    "45e2d0c9c4b5e912d6d5dcb7b030e1ac": {
      "Model": "RollingRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "DecisionTree",
          "model_params": {
            "max_depth": 3,
            "min_samples_split": 1.0
          }
        },
        "holiday": false,
        "mean_rolling_periods": 30,
        "macd_periods": 17,
        "std_rolling_periods": 7,
        "max_rolling_periods": 70,
        "min_rolling_periods": 11,
        "ewm_alpha": 0.5,
        "additional_lag_periods": 2,
        "abs_energy": false,
        "rolling_autocorr_periods": null,
        "add_date_part": null,
        "polynomial_degree": null,
        "x_transform": null,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "QuantileTransformer",
          "1": "PowerTransformer",
          "2": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {
            "output_distribution": "uniform",
            "n_quantiles": 2
          },
          "1": {},
          "2": {}
        }
      }
    }
  }
}
