Initiated AutoTS object with best model: 
RollingRegression
{
  "fillna": "ffill",
  "transformations": {
    "0": "CenterLastValue",
    "1": "PowerTransformer",
    "2": "DifferencedTransformer",
    "3": "Detrend"
  },
  "transformation_params": {
    "0": {
      "rows": 5
    },
    "1": {},
    "2": {},
    "3": {
      "model": "Linear"
    }
  }
}
{
  "regression_model": {
    "model": "Adaboost",
    "model_params": {
      "n_estimators": 50,
      "loss": "linear",
      "base_estimator": "DecisionTree",
      "learning_rate": 1.0
    }
  },
  "holiday": false,
  "mean_rolling_periods": 7,
  "macd_periods": 24,
  "std_rolling_periods": 10,
  "max_rolling_periods": 24,
  "min_rolling_periods": 364,
  "ewm_alpha": 0.5,
  "additional_lag_periods": 363,
  "abs_energy": false,
  "rolling_autocorr_periods": null,
  "add_date_part": null,
  "polynomial_degree": null,
  "x_transform": "RmZeroVariance",
  "regression_type": null
}
