Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "mean",
  "transformations": {
    "0": "CenterLastValue",
    "1": "SeasonalDifference",
    "2": "DifferencedTransformer",
    "3": "Detrend"
  },
  "transformation_params": {
    "0": {
      "rows": 5
    },
    "1": {
      "lag_1": 12,
      "method": "Mean"
    },
    "2": {},
    "3": {
      "model": "Linear"
    }
  }
}
{
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        100
      ],
      "max_iter": 250,
      "activation": "tanh",
      "solver": "lbfgs",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "datepart_method": "expanded",
  "regression_type": null
}
