Initiated AutoTS object with best model: 
AverageValueNaive
{
  "fillna": "rolling_mean_24",
  "transformations": {
    "0": "PowerTransformer",
    "1": "PowerTransformer",
    "2": "Detrend",
    "3": "QuantileTransformer",
    "4": "Discretize"
  },
  "transformation_params": {
    "0": {},
    "1": {},
    "2": {
      "model": "Linear"
    },
    "3": {
      "output_distribution": "uniform",
      "n_quantiles": 1
    },
    "4": {
      "discretization": "lower",
      "n_bins": 20
    }
  }
}
{
  "method": "Median"
}
