Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "e8f971eef69eab1b94161b1846f7fc9b": {
      "Model": "DatepartRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              72,
              36,
              72
            ],
            "max_iter": 250,
            "activation": "tanh",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "datepart_method": "recurring",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "SeasonalDifference",
          "1": "MinMaxScaler"
        },
        "transformation_params": {
          "0": {
            "lag_1": 7,
            "method": "LastValue"
          },
          "1": {}
        }
      }
    },
    "2887d2af24ace64615ccf0154ef2e4be": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Mean"
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "DifferencedTransformer",
          "1": "SinTrend"
        },
        "transformation_params": {
          "0": {},
          "1": {}
        }
      }
    },
    "d8b55275e8c64970558674883e400512": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": true,
        "trend": null,
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "StandardScaler",
          "1": "SeasonalDifference"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "lag_1": 12,
            "method": "Median"
          }
        }
      }
    }
  }
}
