Initiated AutoTS object with best model: 
RollingRegression
{
  "fillna": "rolling_mean",
  "transformations": {
    "0": "Discretize",
    "1": "QuantileTransformer",
    "2": "bkfilter"
  },
  "transformation_params": {
    "0": {
      "discretization": "upper",
      "n_bins": 10
    },
    "1": {
      "output_distribution": "uniform",
      "n_quantiles": 10
    },
    "2": {}
  }
}
{
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        32,
        32,
        32
      ],
      "max_iter": 250,
      "activation": "tanh",
      "solver": "lbfgs",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "holiday": false,
  "mean_rolling_periods": 12,
  "macd_periods": 52,
  "std_rolling_periods": 10,
  "max_rolling_periods": 28,
  "min_rolling_periods": 28,
  "ewm_alpha": null,
  "additional_lag_periods": 6,
  "abs_energy": true,
  "rolling_autocorr_periods": null,
  "add_date_part": "simple",
  "polynomial_degree": null,
  "x_transform": "RmZeroVariance",
  "regression_type": null
}
