Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "15323b48ede88135755909878b212802": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": null,
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "PowerTransformer",
          "1": "Discretize"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "discretization": "upper",
            "n_bins": 5
          }
        }
      }
    },
    "5d450b4a9b6a5c7b1114ba63dc2097dc": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Mode"
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "Discretize",
          "1": "PowerTransformer",
          "2": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {
            "discretization": "upper",
            "n_bins": 20
          },
          "1": {},
          "2": {}
        }
      }
    },
    "f3b0e671ea247239a9973b8c2a3684c9": {
      "Model": "ZeroesNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "Discretize",
          "1": "DifferencedTransformer",
          "2": "Discretize"
        },
        "transformation_params": {
          "0": {
            "discretization": "upper",
            "n_bins": 20
          },
          "1": {},
          "2": {
            "discretization": "lower",
            "n_bins": 20
          }
        }
      }
    }
  }
}
