Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "ffill",
  "transformations": {
    "0": "PowerTransformer",
    "1": "bkfilter",
    "2": "PowerTransformer",
    "3": "PowerTransformer",
    "4": "DifferencedTransformer"
  },
  "transformation_params": {
    "0": {},
    "1": {},
    "2": {},
    "3": {},
    "4": {}
  }
}
{
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        25,
        15,
        25
      ],
      "max_iter": 250,
      "activation": "relu",
      "solver": "lbfgs",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "datepart_method": "simple",
  "regression_type": null
}
