Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "9d23cd32989b6fdf710f397d76fc796e": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "ClipOutliers",
          "1": "DifferencedTransformer",
          "2": "Round",
          "3": "Discretize"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3.5,
            "fillna": null
          },
          "1": {},
          "2": {
            "model": "middle",
            "decimals": 1,
            "on_transform": false,
            "on_inverse": true
          },
          "3": {
            "discretization": "center",
            "n_bins": 5
          }
        }
      }
    },
    "45b404f98b382466ea8996ae65572846": {
      "Model": "RollingRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "BayesianRidge",
          "model_params": {}
        },
        "holiday": false,
        "mean_rolling_periods": 12,
        "macd_periods": 7,
        "std_rolling_periods": 30,
        "max_rolling_periods": 364,
        "min_rolling_periods": null,
        "ewm_alpha": 0.8,
        "additional_lag_periods": 10,
        "abs_energy": false,
        "rolling_autocorr_periods": null,
        "add_date_part": null,
        "polynomial_degree": null,
        "x_transform": null,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "median",
        "transformations": {
          "0": "PctChangeTransformer",
          "1": "ClipOutliers"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "method": "clip",
            "std_threshold": 5,
            "fillna": null
          }
        }
      }
    },
    "4bfde1e52dbad28ba3ba9e6f6e400f60": {
      "Model": "RollingRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "BayesianRidge",
          "model_params": {}
        },
        "holiday": false,
        "mean_rolling_periods": 30,
        "macd_periods": 7,
        "std_rolling_periods": 10,
        "max_rolling_periods": 28,
        "min_rolling_periods": 28,
        "ewm_alpha": null,
        "additional_lag_periods": 10,
        "abs_energy": false,
        "rolling_autocorr_periods": null,
        "add_date_part": "recurring",
        "polynomial_degree": null,
        "x_transform": null,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "median",
        "transformations": {
          "0": "ClipOutliers",
          "1": "PctChangeTransformer",
          "2": "ClipOutliers"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3.5,
            "fillna": null
          },
          "1": {},
          "2": {
            "method": "clip",
            "std_threshold": 5,
            "fillna": null
          }
        }
      }
    }
  }
}
