Initiated AutoTS object with best model: 
GLM
{
  "fillna": "rolling_mean_24",
  "transformations": {
    "0": "ClipOutliers",
    "1": "QuantileTransformer",
    "2": "PctChangeTransformer",
    "3": "SeasonalDifference"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 3,
      "fillna": null
    },
    "1": {
      "output_distribution": "uniform",
      "n_quantiles": 5
    },
    "2": {},
    "3": {
      "lag_1": 12,
      "method": "Mean"
    }
  }
}
{
  "family": "Poisson",
  "constant": true,
  "regression_type": null
}
