Initiated AutoTS object with best model: 
GLM
{
  "fillna": "mean",
  "transformations": {
    "0": "PowerTransformer",
    "1": "Detrend",
    "2": "DifferencedTransformer",
    "3": "Discretize",
    "4": "Slice"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "model": "Linear"
    },
    "2": {},
    "3": {
      "discretization": "upper",
      "n_bins": 5
    },
    "4": {
      "method": 0.5
    }
  }
}
{
  "family": "NegativeBinomial",
  "constant": false,
  "regression_type": "datepart"
}
