Initiated AutoTS object with best model: 
ETS
{
  "fillna": "fake_date",
  "transformations": {
    "0": "ClipOutliers",
    "1": "RobustScaler",
    "2": "PowerTransformer",
    "3": "QuantileTransformer"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 3,
      "fillna": null
    },
    "1": {},
    "2": {},
    "3": {
      "output_distribution": "uniform",
      "n_quantiles": 5
    }
  }
}
{
  "damped_trend": true,
  "trend": null,
  "seasonal": null,
  "seasonal_periods": null
}
