Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score",
  "models": {
    "e38bcf35042a15941040c5c3e16e0f6a": {
      "Model": "DatepartRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              25,
              15,
              25
            ],
            "max_iter": 250,
            "activation": "tanh",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "datepart_method": "recurring",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "median",
        "transformations": {
          "0": "PositiveShift",
          "1": "Detrend",
          "2": "bkfilter",
          "3": "QuantileTransformer",
          "4": "Discretize"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "model": "Linear"
          },
          "2": {},
          "3": {
            "output_distribution": "uniform",
            "n_quantiles": 3
          },
          "4": {
            "discretization": "lower",
            "n_bins": 5
          }
        }
      }
    },
    "8e866822f87b62e5c0def1a4b5e609fc": {
      "Model": "DatepartRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              25,
              15,
              25
            ],
            "max_iter": 500,
            "activation": "tanh",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "datepart_method": "recurring",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "PositiveShift",
          "1": "Detrend",
          "2": "bkfilter",
          "3": "QuantileTransformer",
          "4": "Discretize"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "model": "Linear"
          },
          "2": {},
          "3": {
            "output_distribution": "uniform",
            "n_quantiles": 3
          },
          "4": {
            "discretization": "lower",
            "n_bins": 5
          }
        }
      }
    },
    "0dd00059cddb1b2cc69af12eee2a465e": {
      "Model": "SeasonalNaive",
      "ModelParameters": {
        "method": "Median",
        "lag_1": 28,
        "lag_2": "None"
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "PositiveShift",
          "1": "Detrend",
          "2": "Discretize"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "model": "Linear"
          },
          "2": {
            "discretization": "lower",
            "n_bins": 5
          }
        }
      }
    }
  }
}
