Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "mean",
  "transformations": {
    "0": "QuantileTransformer",
    "1": "DifferencedTransformer",
    "2": "MinMaxScaler",
    "3": "Discretize"
  },
  "transformation_params": {
    "0": {
      "output_distribution": "uniform",
      "n_quantiles": 7
    },
    "1": {},
    "2": {},
    "3": {
      "discretization": "lower",
      "n_bins": 5
    }
  }
}
{
  "regression_model": {
    "model": "KNN",
    "model_params": {
      "n_neighbors": 5,
      "weights": "distance"
    }
  },
  "datepart_method": "simple",
  "regression_type": null
}
