Initiated AutoTS object with best model: 
GLM
{
  "fillna": "median",
  "transformations": {
    "0": "ClipOutliers",
    "1": "MaxAbsScaler",
    "2": "MaxAbsScaler",
    "3": "Round"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 3.5,
      "fillna": null
    },
    "1": {},
    "2": {},
    "3": {
      "model": "middle",
      "decimals": 2,
      "on_transform": true,
      "on_inverse": false
    }
  }
}
{
  "family": "Gamma",
  "constant": false,
  "regression_type": null
}
