Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "fake_date",
  "transformations": {
    "0": "Discretize",
    "1": "PowerTransformer",
    "2": "Detrend",
    "3": "PowerTransformer",
    "4": "Discretize",
    "5": "CumSumTransformer"
  },
  "transformation_params": {
    "0": {
      "discretization": "lower",
      "n_bins": 20
    },
    "1": {},
    "2": {
      "model": "Linear"
    },
    "3": {},
    "4": {
      "discretization": "upper",
      "n_bins": 5
    },
    "5": {}
  }
}
{
  "regression_model": {
    "model": "Adaboost",
    "model_params": {
      "n_estimators": 100,
      "loss": "linear",
      "base_estimator": "DecisionTree",
      "learning_rate": 1.0
    }
  },
  "datepart_method": "expanded",
  "regression_type": null
}
