Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "4449778ad61ee0bf522974fd23d12192": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Poisson",
        "constant": false,
        "regression_type": "datepart"
      },
      "TransformationParameters": {
        "fillna": "ffill_mean_biased",
        "transformations": {
          "0": "PowerTransformer",
          "1": "MaxAbsScaler",
          "2": "SeasonalDifference"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "lag_1": 12,
            "method": "LastValue"
          }
        }
      }
    },
    "18a8e43367eef4f2a556557586452c92": {
      "Model": "DatepartRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              25,
              50,
              25
            ],
            "max_iter": 250,
            "activation": "tanh",
            "solver": "adam",
            "early_stopping": true,
            "learning_rate_init": 0.01
          }
        },
        "datepart_method": "recurring",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "ffill_mean_biased",
        "transformations": {
          "0": "Log",
          "1": "Discretize",
          "2": "SeasonalDifference"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "discretization": "center",
            "n_bins": 5
          },
          "2": {
            "lag_1": 12,
            "method": "Median"
          }
        }
      }
    },
    "585f48836ebd6642e8d25316372b9069": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Gaussian",
        "constant": false,
        "regression_type": "datepart"
      },
      "TransformationParameters": {
        "fillna": "ffill_mean_biased",
        "transformations": {
          "0": "Discretize",
          "1": "StandardScaler",
          "2": "StandardScaler",
          "3": "PositiveShift",
          "4": "PctChangeTransformer"
        },
        "transformation_params": {
          "0": {
            "discretization": "lower",
            "n_bins": 5
          },
          "1": {},
          "2": {},
          "3": {},
          "4": {}
        }
      }
    }
  }
}
