Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "627badd275bfb1d5e1575595507ad822": {
      "Model": "DatepartRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "Adaboost",
          "model_params": {
            "n_estimators": 50,
            "loss": "square",
            "base_estimator": "LinReg",
            "learning_rate": 1.0
          }
        },
        "datepart_method": "expanded",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "zero",
        "transformations": {
          "0": "ClipOutliers",
          "1": "PowerTransformer",
          "2": "Detrend",
          "3": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3.5,
            "fillna": null
          },
          "1": {},
          "2": {
            "model": "Linear"
          },
          "3": {}
        }
      }
    },
    "a4f6ccf420af934751c83f25a3e7f181": {
      "Model": "DatepartRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "DecisionTree",
          "model_params": {
            "max_depth": 3,
            "min_samples_split": 0.05
          }
        },
        "datepart_method": "simple",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "zero",
        "transformations": {
          "0": "ClipOutliers",
          "1": "PowerTransformer",
          "2": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3.5,
            "fillna": null
          },
          "1": {},
          "2": {}
        }
      }
    },
    "039e83eb1ecd77a5b012ff60e0577ece": {
      "Model": "SeasonalNaive",
      "ModelParameters": {
        "method": "Median",
        "lag_1": 7,
        "lag_2": 24
      },
      "TransformationParameters": {
        "fillna": "zero",
        "transformations": {
          "0": "Discretize",
          "1": "DifferencedTransformer",
          "2": "Detrend"
        },
        "transformation_params": {
          "0": {
            "discretization": "lower",
            "n_bins": 5
          },
          "1": {},
          "2": {
            "model": "Linear"
          }
        }
      }
    }
  }
}
