Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "f4e3c5721c02a9ddfd399e8e06306f44": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": "multiplicative",
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "median",
        "transformations": {
          "0": "ClipOutliers",
          "1": "StandardScaler"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 5,
            "fillna": null
          },
          "1": {}
        }
      }
    },
    "da2530597c92497f4ebc1a30c2ecae23": {
      "Model": "ZeroesNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "ClipOutliers",
          "1": "PowerTransformer"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3.5,
            "fillna": null
          },
          "1": {}
        }
      }
    },
    "530772dfd4a6cceb9b62499ef261bd60": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Binomial",
        "constant": false,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "CenterLastValue",
          "1": "StandardScaler",
          "2": "PositiveShift",
          "3": "SeasonalDifference",
          "4": "MinMaxScaler"
        },
        "transformation_params": {
          "0": {
            "rows": 6
          },
          "1": {},
          "2": {},
          "3": {
            "lag_1": 12,
            "method": "Mean"
          },
          "4": {}
        }
      }
    }
  }
}
