Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "4925056c511eb5992fa997b1476fd9ac": {
      "Model": "ZeroesNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "ClipOutliers",
          "1": "RobustScaler"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 1,
            "fillna": null
          },
          "1": {}
        }
      }
    },
    "8efe409f3f8a718cb3326aad25974f5c": {
      "Model": "UnobservedComponents",
      "ModelParameters": {
        "level": true,
        "trend": true,
        "cycle": false,
        "damped_cycle": false,
        "irregular": true,
        "stochastic_trend": true,
        "stochastic_level": true,
        "stochastic_cycle": true,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "median",
        "transformations": {
          "0": "ClipOutliers",
          "1": "PowerTransformer"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3,
            "fillna": null
          },
          "1": {}
        }
      }
    },
    "642667f034472ceb3b6a2640cb288ba2": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Binomial",
        "constant": false,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "ClipOutliers",
          "1": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 4,
            "fillna": null
          },
          "1": {}
        }
      }
    }
  }
}
