Initiated AutoTS object with best model: 
FBProphet
{
  "fillna": "median",
  "transformations": {
    "0": "Log",
    "1": "Discretize",
    "2": "PowerTransformer",
    "3": "DifferencedTransformer",
    "4": "QuantileTransformer"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "discretization": "lower",
      "n_bins": 5
    },
    "2": {},
    "3": {},
    "4": {
      "output_distribution": "normal",
      "n_quantiles": 3
    }
  }
}
{
  "holiday": false,
  "regression_type": null
}
