Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "ffill_mean_biased",
  "transformations": {
    "0": "ClipOutliers",
    "1": "PositiveShift"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 3,
      "fillna": null
    },
    "1": {}
  }
}
{
  "regression_model": {
    "model": "KNN",
    "model_params": {
      "n_neighbors": 5,
      "weights": "distance"
    }
  },
  "datepart_method": "expanded",
  "regression_type": null
}
