Initiated AutoTS object with best model: 
FBProphet
{
  "fillna": "ffill",
  "transformations": {
    "0": "StandardScaler",
    "1": "QuantileTransformer",
    "2": "Detrend",
    "3": "RollingMeanTransformer",
    "4": "PowerTransformer",
    "5": "ClipOutliers"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "output_distribution": "uniform",
      "n_quantiles": 2
    },
    "2": {
      "model": "Linear"
    },
    "3": {
      "fixed": true,
      "window": 3
    },
    "4": {},
    "5": {
      "method": "clip",
      "std_threshold": 3,
      "fillna": null
    }
  }
}
{
  "holiday": true,
  "regression_type": null
}
