Initiated AutoTS object with best model: 
FBProphet
{
  "fillna": "mean",
  "transformations": {
    "0": "Round",
    "1": "RobustScaler",
    "2": "Discretize",
    "3": "QuantileTransformer"
  },
  "transformation_params": {
    "0": {
      "model": "middle",
      "decimals": -2,
      "on_transform": true,
      "on_inverse": true
    },
    "1": {},
    "2": {
      "discretization": "lower",
      "n_bins": 10
    },
    "3": {
      "output_distribution": "uniform",
      "n_quantiles": 2
    }
  }
}
{
  "holiday": false,
  "regression_type": null
}
