Initiated AutoTS object with best model: 
GLM
{
  "fillna": "fake_date",
  "transformations": {
    "0": "RollingMeanTransformer",
    "1": "Detrend",
    "2": "Slice",
    "3": "MinMaxScaler",
    "4": "SeasonalDifference"
  },
  "transformation_params": {
    "0": {
      "fixed": true,
      "window": 10
    },
    "1": {
      "model": "Linear"
    },
    "2": {
      "method": 100
    },
    "3": {},
    "4": {
      "lag_1": 12,
      "method": "Median"
    }
  }
}
{
  "family": "Binomial",
  "constant": false,
  "regression_type": null
}
