Initiated AutoTS object with best model: 
FBProphet
{
  "fillna": "rolling_mean",
  "transformations": {
    "0": "ClipOutliers",
    "1": "MaxAbsScaler",
    "2": "DifferencedTransformer",
    "3": "Round"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 2,
      "fillna": null
    },
    "1": {},
    "2": {},
    "3": {
      "model": "middle",
      "decimals": -1,
      "on_transform": false,
      "on_inverse": true
    }
  }
}
{
  "holiday": true,
  "regression_type": null
}
