Initiated AutoTS object with best model: 
ETS
{
  "fillna": "ffill_mean_biased",
  "transformations": {
    "0": "ClipOutliers",
    "1": "Round",
    "2": "Detrend",
    "3": "PositiveShift"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 4,
      "fillna": null
    },
    "1": {
      "model": "middle",
      "decimals": 0,
      "on_transform": false,
      "on_inverse": true
    },
    "2": {
      "model": "Linear"
    },
    "3": {}
  }
}
{
  "damped_trend": true,
  "trend": "additive",
  "seasonal": null,
  "seasonal_periods": null
}
