Initiated AutoTS object with best model: 
UnobservedComponents
{
  "fillna": "fake_date",
  "transformations": {
    "0": "PositiveShift",
    "1": "Detrend",
    "2": "bkfilter",
    "3": "DifferencedTransformer"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "model": "Linear"
    },
    "2": {},
    "3": {}
  }
}
{
  "level": false,
  "trend": false,
  "cycle": true,
  "damped_cycle": true,
  "irregular": true,
  "stochastic_trend": false,
  "stochastic_level": true,
  "stochastic_cycle": false,
  "regression_type": null
}
