Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "rolling_mean_24",
  "transformations": {
    "0": "ClipOutliers",
    "1": "DifferencedTransformer",
    "2": "Detrend",
    "3": "QuantileTransformer"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 4,
      "fillna": null
    },
    "1": {},
    "2": {
      "model": "Linear"
    },
    "3": {
      "output_distribution": "uniform",
      "n_quantiles": 3
    }
  }
}
{
  "regression_model": {
    "model": "Adaboost",
    "model_params": {
      "n_estimators": 50,
      "loss": "linear",
      "base_estimator": "DecisionTree",
      "learning_rate": 1.0
    }
  },
  "datepart_method": "expanded",
  "regression_type": null
}
