Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "mean",
  "transformations": {
    "0": "ClipOutliers",
    "1": "QuantileTransformer",
    "2": "DifferencedTransformer"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 3,
      "fillna": null
    },
    "1": {
      "output_distribution": "uniform",
      "n_quantiles": 3
    },
    "2": {}
  }
}
{
  "regression_model": {
    "model": "Adaboost",
    "model_params": {
      "n_estimators": 100,
      "loss": "linear",
      "base_estimator": "DecisionTree",
      "learning_rate": 1.0
    }
  },
  "datepart_method": "expanded",
  "regression_type": null
}
