Initiated AutoTS object with best model: 
RollingRegression
{
  "fillna": "rolling_mean_24",
  "transformations": {
    "0": "Round",
    "1": "PowerTransformer",
    "2": "DifferencedTransformer",
    "3": "RobustScaler"
  },
  "transformation_params": {
    "0": {
      "model": "middle",
      "decimals": 1,
      "on_transform": false,
      "on_inverse": true
    },
    "1": {},
    "2": {},
    "3": {}
  }
}
{
  "regression_model": {
    "model": "Adaboost",
    "model_params": {
      "n_estimators": 50,
      "loss": "linear",
      "base_estimator": "DecisionTree",
      "learning_rate": 1.0
    }
  },
  "holiday": false,
  "mean_rolling_periods": null,
  "macd_periods": null,
  "std_rolling_periods": null,
  "max_rolling_periods": 2,
  "min_rolling_periods": null,
  "ewm_alpha": 0.8,
  "additional_lag_periods": 2,
  "abs_energy": false,
  "rolling_autocorr_periods": null,
  "add_date_part": null,
  "polynomial_degree": null,
  "x_transform": null,
  "regression_type": null
}
