Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "1b4151bfd78e1a8d2e90ff1b84214099": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "NegativeBinomial",
        "constant": false,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "Discretize",
          "1": "PowerTransformer"
        },
        "transformation_params": {
          "0": {
            "discretization": "lower",
            "n_bins": 10
          },
          "1": {}
        }
      }
    },
    "cdea175a1ec987fcccd8b24928e2f163": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": null,
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "ffill_mean_biased",
        "transformations": {
          "0": "QuantileTransformer",
          "1": "Slice",
          "2": "QuantileTransformer"
        },
        "transformation_params": {
          "0": {
            "output_distribution": "uniform",
            "n_quantiles": 7
          },
          "1": {
            "method": 0.5
          },
          "2": {
            "output_distribution": "uniform",
            "n_quantiles": 3
          }
        }
      }
    },
    "de66920b433c39fd72df2c5391fcb5d3": {
      "Model": "SeasonalNaive",
      "ModelParameters": {
        "method": "LastValue",
        "lag_1": 7,
        "lag_2": 1
      },
      "TransformationParameters": {
        "fillna": "zero",
        "transformations": {
          "0": "PositiveShift",
          "1": "ClipOutliers",
          "2": "Round",
          "3": "StandardScaler"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "method": "clip",
            "std_threshold": 2,
            "fillna": null
          },
          "2": {
            "model": "middle",
            "decimals": 0,
            "on_transform": false,
            "on_inverse": true
          },
          "3": {}
        }
      }
    }
  }
}
