Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "4fd42c1ab20e9cf55cde5071a037253d": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Poisson",
        "constant": false,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "PowerTransformer",
          "1": "Detrend",
          "2": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "model": "Linear"
          },
          "2": {}
        }
      }
    },
    "b092a65b7e2d5827785c731aff236ca2": {
      "Model": "UnobservedComponents",
      "ModelParameters": {
        "level": false,
        "trend": false,
        "cycle": true,
        "damped_cycle": true,
        "irregular": false,
        "stochastic_trend": true,
        "stochastic_level": true,
        "stochastic_cycle": true,
        "regression_type": "Holiday"
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "PositiveShift",
          "1": "Detrend",
          "2": "bkfilter",
          "3": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "model": "Linear"
          },
          "2": {},
          "3": {}
        }
      }
    },
    "c2c2dadb242acdb779c271cbebb3c185": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": "additive",
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "ffill_mean_biased",
        "transformations": {
          "0": "StandardScaler",
          "1": "ClipOutliers",
          "2": "Detrend",
          "3": "QuantileTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "method": "clip",
            "std_threshold": 3.5,
            "fillna": null
          },
          "2": {
            "model": "Linear"
          },
          "3": {
            "output_distribution": "uniform",
            "n_quantiles": 2
          }
        }
      }
    }
  }
}
