Initiated AutoTS object with best model: 
SeasonalNaive
{
  "fillna": "zero",
  "transformations": {
    "0": "IntermittentOccurrence",
    "1": "Round",
    "2": "RobustScaler",
    "3": "Discretize",
    "4": "RobustScaler"
  },
  "transformation_params": {
    "0": {
      "center": "mean"
    },
    "1": {
      "model": "middle",
      "decimals": 0,
      "on_transform": false,
      "on_inverse": true
    },
    "2": {},
    "3": {
      "discretization": "lower",
      "n_bins": 20
    },
    "4": {}
  }
}
{
  "method": "Mean",
  "lag_1": 7,
  "lag_2": 4
}
