Initiated AutoTS object with best model: 
RollingRegression
{
  "fillna": "zero",
  "transformations": {
    "0": "ClipOutliers",
    "1": "StandardScaler"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 2,
      "fillna": null
    },
    "1": {}
  }
}
{
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        25,
        50,
        25
      ],
      "max_iter": 250,
      "activation": "tanh",
      "solver": "lbfgs",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "holiday": false,
  "mean_rolling_periods": 7,
  "macd_periods": 60,
  "std_rolling_periods": null,
  "max_rolling_periods": null,
  "min_rolling_periods": 18,
  "ewm_alpha": 0.8,
  "additional_lag_periods": 23,
  "abs_energy": false,
  "rolling_autocorr_periods": null,
  "add_date_part": null,
  "polynomial_degree": null,
  "x_transform": "RmZeroVariance",
  "regression_type": null
}
