Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "a14e68b226ffa12704b0291a45490f53": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": "multiplicative",
        "seasonal": "additive",
        "seasonal_periods": 364
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "Detrend",
          "1": "PowerTransformer",
          "2": "MinMaxScaler",
          "3": "PositiveShift"
        },
        "transformation_params": {
          "0": {
            "model": "Linear"
          },
          "1": {},
          "2": {},
          "3": {}
        }
      }
    },
    "a754d800c1338ad54246a9b29b43455f": {
      "Model": "GLS",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "zero",
        "transformations": {
          "0": "Detrend",
          "1": "Discretize"
        },
        "transformation_params": {
          "0": {
            "model": "Linear"
          },
          "1": {
            "discretization": "center",
            "n_bins": 5
          }
        }
      }
    },
    "2832faef46221932a0f73d0cebf82ee0": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "MaxAbsScaler",
          "1": "Detrend",
          "2": "QuantileTransformer",
          "3": "DifferencedTransformer",
          "4": "bkfilter"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "model": "GLS"
          },
          "2": {
            "output_distribution": "normal",
            "n_quantiles": 5
          },
          "3": {},
          "4": {}
        }
      }
    }
  }
}
