Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score",
  "models": {
    "f0cf9a322777a1ac89a30bea52fc7abb": {
      "Model": "GLS",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "StandardScaler",
          "1": "QuantileTransformer",
          "2": "DifferencedTransformer",
          "3": "RobustScaler",
          "4": "MaxAbsScaler",
          "5": "CumSumTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "output_distribution": "normal",
            "n_quantiles": 7
          },
          "2": {},
          "3": {},
          "4": {},
          "5": {}
        }
      }
    },
    "50c367214477122382652679e08fe56d": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": "additive",
        "seasonal": "additive",
        "seasonal_periods": 7
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "StandardScaler",
          "1": "QuantileTransformer",
          "2": "DifferencedTransformer",
          "3": "MaxAbsScaler",
          "4": "CumSumTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "output_distribution": "normal",
            "n_quantiles": 7
          },
          "2": {},
          "3": {},
          "4": {}
        }
      }
    },
    "d1f97d9745ce900beef2f78372c7cd27": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": "additive",
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "StandardScaler",
          "1": "QuantileTransformer",
          "2": "DifferencedTransformer",
          "3": "MaxAbsScaler",
          "4": "CumSumTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "output_distribution": "normal",
            "n_quantiles": 7
          },
          "2": {},
          "3": {},
          "4": {}
        }
      }
    }
  }
}
