Initiated AutoTS object with best model: 
ETS
{
  "fillna": "ffill_mean_biased",
  "transformations": {
    "0": "PowerTransformer",
    "1": "Slice",
    "2": "PctChangeTransformer",
    "3": "IntermittentOccurrence",
    "4": "SeasonalDifference",
    "5": "SeasonalDifference"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "method": 0.2
    },
    "2": {},
    "3": {
      "center": "mean"
    },
    "4": {
      "lag_1": 12,
      "method": "Mean"
    },
    "5": {
      "lag_1": 12,
      "method": "Median"
    }
  }
}
{
  "damped_trend": false,
  "trend": null,
  "seasonal": null,
  "seasonal_periods": null
}
