Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "3a29bb837752e80a31a303cd79464009": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Midhinge"
      },
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "MaxAbsScaler",
          "1": "QuantileTransformer",
          "2": "RobustScaler",
          "3": "MaxAbsScaler"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "output_distribution": "uniform",
            "n_quantiles": 3
          },
          "2": {},
          "3": {}
        }
      }
    },
    "ad63056df4e49ee5de66f31faa23ae42": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Midhinge"
      },
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "ClipOutliers",
          "1": "Discretize",
          "2": "RobustScaler",
          "3": "PCA"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3.5,
            "fillna": null
          },
          "1": {
            "discretization": "lower",
            "n_bins": 5
          },
          "2": {},
          "3": {}
        }
      }
    },
    "4a7981d8ca0ef5b931ba745da9e8ff8c": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "ClipOutliers",
          "1": "QuantileTransformer"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 1,
            "fillna": null
          },
          "1": {
            "output_distribution": "uniform",
            "n_quantiles": 3
          }
        }
      }
    }
  }
}
