Initiated AutoTS object with best model: 
ETS
{
  "fillna": "ffill",
  "transformations": {
    "0": "ClipOutliers",
    "1": "QuantileTransformer",
    "2": "Detrend",
    "3": "ClipOutliers",
    "4": "Discretize"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 1,
      "fillna": null
    },
    "1": {
      "output_distribution": "uniform",
      "n_quantiles": 10
    },
    "2": {
      "model": "GLS"
    },
    "3": {
      "method": "clip",
      "std_threshold": 5,
      "fillna": null
    },
    "4": {
      "discretization": "center",
      "n_bins": 10
    }
  }
}
{
  "damped_trend": false,
  "trend": null,
  "seasonal": "multiplicative",
  "seasonal_periods": 12
}
