Initiated AutoTS object with best model: 
LastValueNaive
{
  "fillna": "mean",
  "transformations": {
    "0": "PowerTransformer",
    "1": "ClipOutliers",
    "2": "Detrend",
    "3": "Discretize",
    "4": "Discretize"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "method": "clip",
      "std_threshold": 4,
      "fillna": null
    },
    "2": {
      "model": "Linear"
    },
    "3": {
      "discretization": "center",
      "n_bins": 10
    },
    "4": {
      "discretization": "center",
      "n_bins": 10
    }
  }
}
{}
