Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score",
  "models": {
    "f457cf94310bb4803bf9faa06299a4c3": {
      "Model": "GLS",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "MaxAbsScaler",
          "1": "RollingMeanTransformer",
          "2": "Detrend",
          "3": "CenterLastValue"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "fixed": false,
            "window": 10
          },
          "2": {
            "model": "GLS"
          },
          "3": {
            "rows": 6
          }
        }
      }
    },
    "0b657f6c2b172dbc54c1284248251e5f": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": null,
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "MaxAbsScaler",
          "1": "RollingMeanTransformer",
          "2": "Detrend",
          "3": "CenterLastValue"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "fixed": false,
            "window": 10
          },
          "2": {
            "model": "GLS"
          },
          "3": {
            "rows": 6
          }
        }
      }
    },
    "2c8b4f8e8de55f5f26e7e3c43fbe9f71": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": null,
        "seasonal": "additive",
        "seasonal_periods": 7
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "ClipOutliers",
          "1": "Round",
          "2": "Detrend"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3,
            "fillna": null
          },
          "1": {
            "model": "middle",
            "decimals": 0,
            "on_transform": false,
            "on_inverse": true
          },
          "2": {
            "model": "GLS"
          }
        }
      }
    }
  }
}
