Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "c9af08bc1f141a9532fae074a8e9f8e7": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": null,
        "seasonal": "additive",
        "seasonal_periods": 7
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "MinMaxScaler",
          "1": "Discretize",
          "2": "PowerTransformer",
          "3": "Detrend"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "discretization": "upper",
            "n_bins": 5
          },
          "2": {},
          "3": {
            "model": "Linear"
          }
        }
      }
    },
    "f8be0cf7d41a6d1d152a6c1aa8eae012": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Weighted_Mean"
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "Slice",
          "1": "Detrend"
        },
        "transformation_params": {
          "0": {
            "method": 100
          },
          "1": {
            "model": "GLS"
          }
        }
      }
    },
    "5d1f15fce29c3054dd74229d9208d682": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Weighted_Mean"
      },
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "Log",
          "1": "Discretize"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "discretization": "center",
            "n_bins": 5
          }
        }
      }
    }
  }
}
