Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "da60b6dfca7402dbc2a6b93cf814636e": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": true,
        "trend": "additive",
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "ClipOutliers",
          "1": "Round",
          "2": "Detrend",
          "3": "PowerTransformer",
          "4": "Discretize"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3,
            "fillna": null
          },
          "1": {
            "model": "middle",
            "decimals": 0,
            "on_transform": false,
            "on_inverse": true
          },
          "2": {
            "model": "GLS"
          },
          "3": {},
          "4": {
            "discretization": "lower",
            "n_bins": 5
          }
        }
      }
    },
    "d263c1021a80d0e1bde3835311c12a3f": {
      "Model": "GLS",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "MaxAbsScaler",
          "1": "bkfilter",
          "2": "Detrend",
          "3": "Slice"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "model": "GLS"
          },
          "3": {
            "method": 100
          }
        }
      }
    },
    "3092ddc57e6794bc892d1daa02eeff6c": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "ClipOutliers",
          "1": "DifferencedTransformer",
          "2": "Detrend",
          "3": "PowerTransformer",
          "4": "Discretize"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 5,
            "fillna": null
          },
          "1": {},
          "2": {
            "model": "GLS"
          },
          "3": {},
          "4": {
            "discretization": "lower",
            "n_bins": 5
          }
        }
      }
    }
  }
}
