Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "91de1c5a121d18a25f65abd4fe6d7a45": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "Round",
          "1": "SeasonalDifference"
        },
        "transformation_params": {
          "0": {
            "model": "middle",
            "decimals": -1,
            "on_transform": false,
            "on_inverse": true
          },
          "1": {
            "lag_1": 12,
            "method": "Mean"
          }
        }
      }
    },
    "0e8b03e56f984cd94819a669f4505d42": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "PowerTransformer",
          "1": "IntermittentOccurrence",
          "2": "StandardScaler",
          "3": "PowerTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "center": "mean"
          },
          "2": {},
          "3": {}
        }
      }
    },
    "b93f47b8f1e3a511f87ffbb9c4785e19": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": null,
        "seasonal": "multiplicative",
        "seasonal_periods": 12
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "SeasonalDifference",
          "1": "Discretize",
          "2": "bkfilter",
          "3": "SeasonalDifference"
        },
        "transformation_params": {
          "0": {
            "lag_1": 12,
            "method": "LastValue"
          },
          "1": {
            "discretization": "center",
            "n_bins": 10
          },
          "2": {},
          "3": {
            "lag_1": 7,
            "method": "Median"
          }
        }
      }
    }
  }
}
