Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "80db763bf807557d03a60cd5fd5dd93c": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": null,
        "seasonal": "multiplicative",
        "seasonal_periods": 4
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "Discretize",
          "1": "DifferencedTransformer",
          "2": "MinMaxScaler"
        },
        "transformation_params": {
          "0": {
            "discretization": "center",
            "n_bins": 10
          },
          "1": {},
          "2": {}
        }
      }
    },
    "e3fd7d00c4db2a7262afb9986d1e2dac": {
      "Model": "GLS",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "RollingMeanTransformer",
          "1": "DifferencedTransformer",
          "2": "RobustScaler",
          "3": "Slice"
        },
        "transformation_params": {
          "0": {
            "fixed": true,
            "window": 3
          },
          "1": {},
          "2": {},
          "3": {
            "method": 100
          }
        }
      }
    },
    "92625272b1ee90c3fb74e18298f831b3": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Weighted_Mean"
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "Discretize",
          "1": "DifferencedTransformer",
          "2": "MinMaxScaler"
        },
        "transformation_params": {
          "0": {
            "discretization": "center",
            "n_bins": 10
          },
          "1": {},
          "2": {}
        }
      }
    }
  }
}
