Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "adace2b90e21432683f2b92b2f5cce39": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Weighted_Mean"
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "bkfilter",
          "1": "DifferencedTransformer",
          "2": "Discretize",
          "3": "QuantileTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "discretization": "center",
            "n_bins": 5
          },
          "3": {
            "output_distribution": "uniform",
            "n_quantiles": 3
          }
        }
      }
    },
    "6cd81a448d9af2d744976d94b4080df3": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "IntermittentOccurrence"
        },
        "transformation_params": {
          "0": {
            "center": "mean"
          }
        }
      }
    },
    "8f19bc0ac654e21d979da496ba25c00e": {
      "Model": "GLS",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "Detrend",
          "1": "DifferencedTransformer",
          "2": "PowerTransformer",
          "3": "QuantileTransformer",
          "4": "ClipOutliers"
        },
        "transformation_params": {
          "0": {
            "model": "GLS"
          },
          "1": {},
          "2": {},
          "3": {
            "output_distribution": "uniform",
            "n_quantiles": 3
          },
          "4": {
            "method": "clip",
            "std_threshold": 3.5,
            "fillna": null
          }
        }
      }
    }
  }
}
