Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "0b704a0b53af448d2fa554ebc6648224": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": null,
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "RollingMeanTransformer",
          "1": "Round",
          "2": "Detrend",
          "3": "Detrend",
          "4": "SeasonalDifference"
        },
        "transformation_params": {
          "0": {
            "fixed": true,
            "window": 3
          },
          "1": {
            "model": "middle",
            "decimals": 1,
            "on_transform": true,
            "on_inverse": true
          },
          "2": {
            "model": "Linear"
          },
          "3": {
            "model": "GLS"
          },
          "4": {
            "lag_1": 7,
            "method": "LastValue"
          }
        }
      }
    },
    "06a34d15a049afa795c9877ad13263a1": {
      "Model": "GLS",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "RollingMeanTransformer",
          "1": "Round",
          "2": "Detrend",
          "3": "Detrend",
          "4": "MaxAbsScaler"
        },
        "transformation_params": {
          "0": {
            "fixed": true,
            "window": 3
          },
          "1": {
            "model": "middle",
            "decimals": 1,
            "on_transform": true,
            "on_inverse": true
          },
          "2": {
            "model": "Linear"
          },
          "3": {
            "model": "GLS"
          },
          "4": {}
        }
      }
    },
    "323d50870699a4ea5948a551e71c3dfc": {
      "Model": "GLS",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "RollingMeanTransformer",
          "1": "Round",
          "2": "Detrend",
          "3": "Slice"
        },
        "transformation_params": {
          "0": {
            "fixed": true,
            "window": 3
          },
          "1": {
            "model": "middle",
            "decimals": 1,
            "on_transform": true,
            "on_inverse": true
          },
          "2": {
            "model": "Linear"
          },
          "3": {
            "method": 100
          }
        }
      }
    }
  }
}
