Initiated AutoTS object with best model: 
AverageValueNaive
{
  "fillna": "fake_date",
  "transformations": {
    "0": "CenterLastValue",
    "1": "SinTrend",
    "2": "SeasonalDifference",
    "3": "QuantileTransformer",
    "4": "DifferencedTransformer",
    "5": "SeasonalDifference"
  },
  "transformation_params": {
    "0": {
      "rows": 4
    },
    "1": {},
    "2": {
      "lag_1": 7,
      "method": "Mean"
    },
    "3": {
      "output_distribution": "uniform",
      "n_quantiles": 3
    },
    "4": {},
    "5": {
      "lag_1": 7,
      "method": "Mean"
    }
  }
}
{
  "method": "Mean"
}
