Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "53f1bbca30f1bae5c3bfebbb89cf161c": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "ClipOutliers",
          "1": "QuantileTransformer"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3,
            "fillna": null
          },
          "1": {
            "output_distribution": "uniform",
            "n_quantiles": 3
          }
        }
      }
    },
    "9f9aa7ef2bd8e2660797f05b69c9b139": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": "additive",
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "PositiveShift",
          "1": "QuantileTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "output_distribution": "uniform",
            "n_quantiles": 3
          }
        }
      }
    },
    "9c4020228efbf25d0fafaedd74140bb8": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Mean"
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "Round",
          "1": "bkfilter",
          "2": "DifferencedTransformer",
          "3": "Discretize"
        },
        "transformation_params": {
          "0": {
            "model": "middle",
            "decimals": 0,
            "on_transform": false,
            "on_inverse": true
          },
          "1": {},
          "2": {},
          "3": {
            "discretization": "upper",
            "n_bins": 20
          }
        }
      }
    }
  }
}
