Initiated AutoTS object with best model: 
AverageValueNaive
{
  "fillna": "ffill",
  "transformations": {
    "0": "StandardScaler",
    "1": "QuantileTransformer",
    "2": "Round",
    "3": "StandardScaler",
    "4": "MinMaxScaler",
    "5": "QuantileTransformer"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "output_distribution": "uniform",
      "n_quantiles": 1
    },
    "2": {
      "model": "middle",
      "decimals": 0,
      "on_transform": true,
      "on_inverse": true
    },
    "3": {},
    "4": {},
    "5": {
      "output_distribution": "normal",
      "n_quantiles": 1
    }
  }
}
{
  "method": "Median"
}
