Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "1d4916fb11181b550b08c197eec462fb": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "PowerTransformer",
          "1": "DifferencedTransformer",
          "2": "ClipOutliers",
          "3": "Discretize"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "method": "clip",
            "std_threshold": 3,
            "fillna": null
          },
          "3": {
            "discretization": "center",
            "n_bins": 10
          }
        }
      }
    },
    "3b1bb057dc50605073549a29dd5cf07f": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "Detrend",
          "1": "Detrend",
          "2": "Detrend",
          "3": "Discretize"
        },
        "transformation_params": {
          "0": {
            "model": "Linear"
          },
          "1": {
            "model": "Linear"
          },
          "2": {
            "model": "Linear"
          },
          "3": {
            "discretization": "center",
            "n_bins": 20
          }
        }
      }
    },
    "f20593994b55919ca8038d062048b4af": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "ClipOutliers",
          "1": "MinMaxScaler",
          "2": "Detrend",
          "3": "Discretize"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 1,
            "fillna": null
          },
          "1": {},
          "2": {
            "model": "Linear"
          },
          "3": {
            "discretization": "upper",
            "n_bins": 5
          }
        }
      }
    }
  }
}
