Initiated AutoTS object with best model: 
ETS
{
  "fillna": "rolling_mean",
  "transformations": {
    "0": "QuantileTransformer",
    "1": "QuantileTransformer",
    "2": "SeasonalDifference",
    "3": "Discretize"
  },
  "transformation_params": {
    "0": {
      "output_distribution": "uniform",
      "n_quantiles": 2
    },
    "1": {
      "output_distribution": "uniform",
      "n_quantiles": 2
    },
    "2": {
      "lag_1": 7,
      "method": "Median"
    },
    "3": {
      "discretization": "upper",
      "n_bins": 5
    }
  }
}
{
  "damped_trend": true,
  "trend": "multiplicative",
  "seasonal": null,
  "seasonal_periods": null
}
