Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "5c3cf177dff9087925de18025a38699f": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": null,
        "seasonal": "additive",
        "seasonal_periods": 7
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "CenterLastValue",
          "1": "ClipOutliers",
          "2": "Discretize",
          "3": "MinMaxScaler",
          "4": "DifferencedTransformer",
          "5": "MinMaxScaler"
        },
        "transformation_params": {
          "0": {
            "rows": 1
          },
          "1": {
            "method": "clip",
            "std_threshold": 3,
            "fillna": null
          },
          "2": {
            "discretization": "upper",
            "n_bins": 20
          },
          "3": {},
          "4": {},
          "5": {}
        }
      }
    },
    "f76f76f670a76625ea9ae0243c2ffe1b": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "CenterLastValue",
          "1": "Discretize",
          "2": "Discretize"
        },
        "transformation_params": {
          "0": {
            "rows": 1
          },
          "1": {
            "discretization": "upper",
            "n_bins": 10
          },
          "2": {
            "discretization": "upper",
            "n_bins": 20
          }
        }
      }
    },
    "ebaf59890328127f735d7dad1300f2d1": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": null,
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "CenterLastValue",
          "1": "ClipOutliers",
          "2": "Discretize"
        },
        "transformation_params": {
          "0": {
            "rows": 1
          },
          "1": {
            "method": "clip",
            "std_threshold": 3,
            "fillna": null
          },
          "2": {
            "discretization": "upper",
            "n_bins": 20
          }
        }
      }
    }
  }
}
