Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "7850c8fe45b676fe1b99782ae526f879": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Median"
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "DifferencedTransformer",
          "1": "SinTrend"
        },
        "transformation_params": {
          "0": {},
          "1": {}
        }
      }
    },
    "ea4602c8f07a1663b4ac26e97b7c3983": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": true,
        "trend": "multiplicative",
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "PowerTransformer",
          "1": "DifferencedTransformer",
          "2": "SeasonalDifference"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "lag_1": 12,
            "method": "Mean"
          }
        }
      }
    },
    "b5a23e9e7406363aa9a21508929ea784": {
      "Model": "GLS",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "bkfilter",
          "1": "Detrend",
          "2": "Slice",
          "3": "PowerTransformer",
          "4": "StandardScaler"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "model": "GLS"
          },
          "2": {
            "method": 0.5
          },
          "3": {},
          "4": {}
        }
      }
    }
  }
}
