Initiated AutoTS object with best model: 
ETS
{
  "fillna": "ffill",
  "transformations": {
    "0": "QuantileTransformer",
    "1": "QuantileTransformer",
    "2": "Round"
  },
  "transformation_params": {
    "0": {
      "output_distribution": "uniform",
      "n_quantiles": 9
    },
    "1": {
      "output_distribution": "uniform",
      "n_quantiles": 9
    },
    "2": {
      "model": "middle",
      "decimals": -2,
      "on_transform": false,
      "on_inverse": true
    }
  }
}
{
  "damped_trend": false,
  "trend": null,
  "seasonal": null,
  "seasonal_periods": null
}
