Initiated AutoTS object with best model: 
AverageValueNaive
{
  "fillna": "rolling_mean",
  "transformations": {
    "0": "PowerTransformer",
    "1": "QuantileTransformer",
    "2": "DifferencedTransformer",
    "3": "Round",
    "4": "CenterLastValue"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "output_distribution": "uniform",
      "n_quantiles": 9
    },
    "2": {},
    "3": {
      "model": "middle",
      "decimals": 0,
      "on_transform": false,
      "on_inverse": true
    },
    "4": {
      "rows": 1
    }
  }
}
{
  "method": "Weighted_Mean"
}
