Initiated AutoTS object with best model: 
LastValueNaive
{
  "fillna": "ffill",
  "transformations": {
    "0": "ClipOutliers",
    "1": "QuantileTransformer",
    "2": "ClipOutliers",
    "3": "RobustScaler"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 1,
      "fillna": null
    },
    "1": {
      "output_distribution": "uniform",
      "n_quantiles": 8
    },
    "2": {
      "method": "clip",
      "std_threshold": 5,
      "fillna": null
    },
    "3": {}
  }
}
{}
