Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "68d3519359df4ea0952e6e71ee2e46cc": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Median"
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "QuantileTransformer",
          "1": "DifferencedTransformer",
          "2": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {
            "output_distribution": "uniform",
            "n_quantiles": 4
          },
          "1": {},
          "2": {}
        }
      }
    },
    "e575b585be2f25370b1e8f4aaa124da4": {
      "Model": "GLS",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "Slice",
          "1": "Discretize",
          "2": "SeasonalDifference",
          "3": "Round",
          "4": "MaxAbsScaler"
        },
        "transformation_params": {
          "0": {
            "method": 0.5
          },
          "1": {
            "discretization": "lower",
            "n_bins": 5
          },
          "2": {
            "lag_1": 12,
            "method": "Median"
          },
          "3": {
            "model": "middle",
            "decimals": 2,
            "on_transform": true,
            "on_inverse": true
          },
          "4": {}
        }
      }
    },
    "0dda8e84572f7fd8e7e9c51865f0caf4": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "ClipOutliers",
          "1": "QuantileTransformer"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 4,
            "fillna": null
          },
          "1": {
            "output_distribution": "uniform",
            "n_quantiles": 4
          }
        }
      }
    }
  }
}
