Initiated AutoTS object with best model: 
ETS
{
  "fillna": "rolling_mean",
  "transformations": {
    "0": "QuantileTransformer",
    "1": "SeasonalDifference",
    "2": "bkfilter",
    "3": "DifferencedTransformer",
    "4": "PowerTransformer"
  },
  "transformation_params": {
    "0": {
      "output_distribution": "uniform",
      "n_quantiles": 5
    },
    "1": {
      "lag_1": 7,
      "method": "Mean"
    },
    "2": {},
    "3": {},
    "4": {}
  }
}
{
  "damped_trend": false,
  "trend": null,
  "seasonal": null,
  "seasonal_periods": null
}
