Initiated AutoTS object with best model: 
ETS
{
  "fillna": "mean",
  "transformations": {
    "0": "ClipOutliers",
    "1": "QuantileTransformer",
    "2": "Round"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 2,
      "fillna": null
    },
    "1": {
      "output_distribution": "uniform",
      "n_quantiles": 5
    },
    "2": {
      "model": "middle",
      "decimals": 1,
      "on_transform": false,
      "on_inverse": true
    }
  }
}
{
  "damped_trend": false,
  "trend": null,
  "seasonal": null,
  "seasonal_periods": null
}
