Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "c3fb884a3a00283b2ea5d43c823e96bf": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": null,
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "RobustScaler",
          "1": "SeasonalDifference",
          "2": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "lag_1": 12,
            "method": "LastValue"
          },
          "2": {}
        }
      }
    },
    "70fb0a9e4ede27764dd3d52552cc9ce3": {
      "Model": "GLS",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "ClipOutliers",
          "1": "Detrend",
          "2": "DifferencedTransformer",
          "3": "QuantileTransformer",
          "4": "CumSumTransformer",
          "5": "StandardScaler"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3,
            "fillna": null
          },
          "1": {
            "model": "Linear"
          },
          "2": {},
          "3": {
            "output_distribution": "uniform",
            "n_quantiles": 5
          },
          "4": {},
          "5": {}
        }
      }
    },
    "a41102763f6a18d19e5595c278570afe": {
      "Model": "GLS",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "QuantileTransformer",
          "1": "SeasonalDifference",
          "2": "Round",
          "3": "MaxAbsScaler"
        },
        "transformation_params": {
          "0": {
            "output_distribution": "uniform",
            "n_quantiles": 5
          },
          "1": {
            "lag_1": 12,
            "method": "LastValue"
          },
          "2": {
            "model": "middle",
            "decimals": 2,
            "on_transform": true,
            "on_inverse": true
          },
          "3": {}
        }
      }
    }
  }
}
