Initiated AutoTS object with best model: 
ETS
{
  "fillna": "ffill",
  "transformations": {
    "0": "ClipOutliers",
    "1": "QuantileTransformer",
    "2": "DifferencedTransformer",
    "3": "MinMaxScaler",
    "4": "MaxAbsScaler"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 3,
      "fillna": null
    },
    "1": {
      "output_distribution": "uniform",
      "n_quantiles": 5
    },
    "2": {},
    "3": {},
    "4": {}
  }
}
{
  "damped_trend": false,
  "trend": null,
  "seasonal": null,
  "seasonal_periods": null
}
