Initiated AutoTS object with best model: 
AverageValueNaive
{
  "fillna": "rolling_mean",
  "transformations": {
    "0": "SeasonalDifference",
    "1": "Discretize",
    "2": "MaxAbsScaler",
    "3": "Round",
    "4": "PctChangeTransformer",
    "5": "MinMaxScaler"
  },
  "transformation_params": {
    "0": {
      "lag_1": 7,
      "method": "Median"
    },
    "1": {
      "discretization": "lower",
      "n_bins": 20
    },
    "2": {},
    "3": {
      "model": "middle",
      "decimals": 0,
      "on_transform": false,
      "on_inverse": true
    },
    "4": {},
    "5": {}
  }
}
{
  "method": "Weighted_Mean"
}
