Initiated AutoTS object with best model: 
ETS
{
  "fillna": "rolling_mean_24",
  "transformations": {
    "0": "ClipOutliers",
    "1": "QuantileTransformer",
    "2": "RobustScaler",
    "3": "Slice"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 4,
      "fillna": null
    },
    "1": {
      "output_distribution": "uniform",
      "n_quantiles": 5
    },
    "2": {},
    "3": {
      "method": 0.5
    }
  }
}
{
  "damped_trend": false,
  "trend": null,
  "seasonal": "multiplicative",
  "seasonal_periods": 60
}
