Initiated AutoTS object with best model: 
ETS
{
  "fillna": "ffill",
  "transformations": {
    "0": "MinMaxScaler",
    "1": "Detrend",
    "2": "CumSumTransformer",
    "3": "PowerTransformer",
    "4": "bkfilter",
    "5": "Discretize"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "model": "Linear"
    },
    "2": {},
    "3": {},
    "4": {},
    "5": {
      "discretization": "upper",
      "n_bins": 5
    }
  }
}
{
  "damped_trend": true,
  "trend": "multiplicative",
  "seasonal": null,
  "seasonal_periods": null
}
