Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "0db732eea900f81d4c6e65b9c2ff5ca5": {
      "Model": "GLS",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "median",
        "transformations": {
          "0": "RobustScaler",
          "1": "Log",
          "2": "Slice",
          "3": "PositiveShift"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "method": 0.2
          },
          "3": {}
        }
      }
    },
    "0f47d1e2e9a1239271b6dddf9a46bbb8": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": true,
        "trend": null,
        "seasonal": "additive",
        "seasonal_periods": 7
      },
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "RobustScaler",
          "1": "Round",
          "2": "Slice",
          "3": "MinMaxScaler"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "model": "middle",
            "decimals": 0,
            "on_transform": false,
            "on_inverse": true
          },
          "2": {
            "method": 0.2
          },
          "3": {}
        }
      }
    },
    "b88ff8526d4cc48e216fb59e5a502dd2": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "median",
        "transformations": {
          "0": "RobustScaler",
          "1": "Round",
          "2": "PowerTransformer",
          "3": "MinMaxScaler"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "model": "middle",
            "decimals": 0,
            "on_transform": false,
            "on_inverse": true
          },
          "2": {},
          "3": {}
        }
      }
    }
  }
}
