Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score",
  "models": {
    "5c4881aca753e791d207240350bf4f42": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": "multiplicative",
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "Round",
          "1": "QuantileTransformer",
          "2": "DifferencedTransformer",
          "3": "MinMaxScaler"
        },
        "transformation_params": {
          "0": {
            "model": "middle",
            "decimals": 0,
            "on_transform": false,
            "on_inverse": true
          },
          "1": {
            "output_distribution": "uniform",
            "n_quantiles": 4
          },
          "2": {},
          "3": {}
        }
      }
    },
    "3361a9e9f900c76f6a537cf9a7217bcb": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": true,
        "trend": "multiplicative",
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "Round",
          "1": "QuantileTransformer",
          "2": "DifferencedTransformer",
          "3": "MinMaxScaler"
        },
        "transformation_params": {
          "0": {
            "model": "middle",
            "decimals": 0,
            "on_transform": false,
            "on_inverse": true
          },
          "1": {
            "output_distribution": "uniform",
            "n_quantiles": 4
          },
          "2": {},
          "3": {}
        }
      }
    },
    "d91e1a88050897591499969f3d81c456": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": null,
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "zero",
        "transformations": {
          "0": "QuantileTransformer",
          "1": "Detrend",
          "2": "ClipOutliers"
        },
        "transformation_params": {
          "0": {
            "output_distribution": "normal",
            "n_quantiles": 4
          },
          "1": {
            "model": "Linear"
          },
          "2": {
            "method": "clip",
            "std_threshold": 2,
            "fillna": null
          }
        }
      }
    }
  }
}
