Initiated AutoTS object with best model: 
ETS
{
  "fillna": "ffill",
  "transformations": {
    "0": "Discretize",
    "1": "PowerTransformer",
    "2": "QuantileTransformer",
    "3": "DifferencedTransformer",
    "4": "StandardScaler",
    "5": "DifferencedTransformer"
  },
  "transformation_params": {
    "0": {
      "discretization": "center",
      "n_bins": 5
    },
    "1": {},
    "2": {
      "output_distribution": "uniform",
      "n_quantiles": 3
    },
    "3": {},
    "4": {},
    "5": {}
  }
}
{
  "damped_trend": false,
  "trend": null,
  "seasonal": null,
  "seasonal_periods": null
}
