Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "5c5cd5be067b127263e3dddeff3869e2": {
      "Model": "GLS",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "SeasonalDifference",
          "1": "QuantileTransformer"
        },
        "transformation_params": {
          "0": {
            "lag_1": 12,
            "method": "Mean"
          },
          "1": {
            "output_distribution": "uniform",
            "n_quantiles": 4
          }
        }
      }
    },
    "81d0702e171eedddbd84568e15d16c20": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": null,
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "SeasonalDifference",
          "1": "QuantileTransformer",
          "2": "ClipOutliers",
          "3": "SeasonalDifference",
          "4": "Detrend"
        },
        "transformation_params": {
          "0": {
            "lag_1": 12,
            "method": "Mean"
          },
          "1": {
            "output_distribution": "uniform",
            "n_quantiles": 4
          },
          "2": {
            "method": "clip",
            "std_threshold": 2,
            "fillna": null
          },
          "3": {
            "lag_1": 12,
            "method": "LastValue"
          },
          "4": {
            "model": "GLS"
          }
        }
      }
    },
    "d7b7f8a09c9070ca173bd39ce8c0fcf3": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Mean"
      },
      "TransformationParameters": {
        "fillna": null,
        "transformations": {
          "0": "SeasonalDifference",
          "1": "bkfilter",
          "2": "SeasonalDifference"
        },
        "transformation_params": {
          "0": {
            "lag_1": 12,
            "method": "Mean"
          },
          "1": {},
          "2": {
            "lag_1": 12,
            "method": "Mean"
          }
        }
      }
    }
  }
}
