Initiated AutoTS object with best model: 
ETS
{
  "fillna": "rolling_mean",
  "transformations": {
    "0": "RollingMeanTransformer",
    "1": "DifferencedTransformer",
    "2": "SeasonalDifference",
    "3": "PowerTransformer",
    "4": "Round"
  },
  "transformation_params": {
    "0": {
      "fixed": true,
      "window": 3
    },
    "1": {},
    "2": {
      "lag_1": 7,
      "method": "Mean"
    },
    "3": {},
    "4": {
      "model": "middle",
      "decimals": 0,
      "on_transform": true,
      "on_inverse": true
    }
  }
}
{
  "damped_trend": true,
  "trend": null,
  "seasonal": null,
  "seasonal_periods": null
}
