Initiated AutoTS object with best model: 
ETS
{
  "fillna": "rolling_mean_24",
  "transformations": {
    "0": "MaxAbsScaler",
    "1": "Round",
    "2": "DifferencedTransformer",
    "3": "Detrend",
    "4": "StandardScaler",
    "5": "StandardScaler"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "model": "middle",
      "decimals": 1,
      "on_transform": true,
      "on_inverse": true
    },
    "2": {},
    "3": {
      "model": "Linear"
    },
    "4": {},
    "5": {}
  }
}
{
  "damped_trend": true,
  "trend": "multiplicative",
  "seasonal": null,
  "seasonal_periods": null
}
