Initiated AutoTS object with best model: 
LastValueNaive
{
  "fillna": "median",
  "transformations": {
    "0": "DifferencedTransformer",
    "1": "SeasonalDifference",
    "2": "SeasonalDifference",
    "3": "SeasonalDifference",
    "4": "RollingMeanTransformer"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "lag_1": 12,
      "method": "LastValue"
    },
    "2": {
      "lag_1": 7,
      "method": "Mean"
    },
    "3": {
      "lag_1": 12,
      "method": "LastValue"
    },
    "4": {
      "fixed": false,
      "window": 10
    }
  }
}
{}
