Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "261822aebacf4a06605f21bc709e9266": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "ClipOutliers",
          "1": "DifferencedTransformer",
          "2": "Round",
          "3": "ClipOutliers"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3.5,
            "fillna": null
          },
          "1": {},
          "2": {
            "model": "middle",
            "decimals": -1,
            "on_transform": false,
            "on_inverse": true
          },
          "3": {
            "method": "clip",
            "std_threshold": 2,
            "fillna": null
          }
        }
      }
    },
    "8e0b9f764686433c61c16399660a944d": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Weighted_Mean"
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "PctChangeTransformer",
          "1": "DifferencedTransformer",
          "2": "Round",
          "3": "ClipOutliers",
          "4": "Discretize"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "model": "middle",
            "decimals": -1,
            "on_transform": false,
            "on_inverse": true
          },
          "3": {
            "method": "clip",
            "std_threshold": 2,
            "fillna": null
          },
          "4": {
            "discretization": "center",
            "n_bins": 10
          }
        }
      }
    },
    "ffc33cf89a14a6f57cc78962a36f4108": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": "multiplicative",
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "RobustScaler",
          "1": "DifferencedTransformer",
          "2": "CumSumTransformer",
          "3": "Round",
          "4": "Detrend"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {},
          "3": {
            "model": "middle",
            "decimals": 1,
            "on_transform": false,
            "on_inverse": true
          },
          "4": {
            "model": "GLS"
          }
        }
      }
    }
  }
}
