Initiated AutoTS object with best model: 
AverageValueNaive
{
  "fillna": "rolling_mean",
  "transformations": {
    "0": "QuantileTransformer",
    "1": "QuantileTransformer",
    "2": "bkfilter",
    "3": "DifferencedTransformer",
    "4": "StandardScaler"
  },
  "transformation_params": {
    "0": {
      "output_distribution": "normal",
      "n_quantiles": 7
    },
    "1": {
      "output_distribution": "uniform",
      "n_quantiles": 7
    },
    "2": {},
    "3": {},
    "4": {}
  }
}
{
  "method": "Weighted_Mean"
}
