Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "557e79494e83bc95e54faee1119c6f45": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Weighted_Mean"
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "Detrend",
          "1": "Slice"
        },
        "transformation_params": {
          "0": {
            "model": "GLS"
          },
          "1": {
            "method": 0.2
          }
        }
      }
    },
    "e6a95ab1dc74190cded6ee99372d8141": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": "additive",
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "DifferencedTransformer",
          "1": "ClipOutliers",
          "2": "Slice",
          "3": "MaxAbsScaler",
          "4": "RobustScaler"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "method": "clip",
            "std_threshold": 5,
            "fillna": null
          },
          "2": {
            "method": 0.2
          },
          "3": {},
          "4": {}
        }
      }
    },
    "b7335bd461891ce5b48bc2d6f28ba8d7": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "Discretize",
          "1": "QuantileTransformer"
        },
        "transformation_params": {
          "0": {
            "discretization": "center",
            "n_bins": 10
          },
          "1": {
            "output_distribution": "uniform",
            "n_quantiles": 4
          }
        }
      }
    }
  }
}
