Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "053f4f30a98c5ca4e9fc3d7b38388607": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Mean"
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "ClipOutliers",
          "1": "QuantileTransformer",
          "2": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3,
            "fillna": null
          },
          "1": {
            "output_distribution": "uniform",
            "n_quantiles": 5
          },
          "2": {}
        }
      }
    },
    "6fd86a1a870a61142fbe6322b3242408": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "Discretize",
          "1": "Slice",
          "2": "DifferencedTransformer",
          "3": "StandardScaler",
          "4": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {
            "discretization": "center",
            "n_bins": 5
          },
          "1": {
            "method": 0.2
          },
          "2": {},
          "3": {},
          "4": {}
        }
      }
    },
    "fa01ae168ed942f173bba37d637c1269": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": "multiplicative",
        "seasonal": "multiplicative",
        "seasonal_periods": 24
      },
      "TransformationParameters": {
        "fillna": "zero",
        "transformations": {
          "0": "ClipOutliers",
          "1": "PctChangeTransformer",
          "2": "Detrend",
          "3": "ClipOutliers"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3,
            "fillna": null
          },
          "1": {},
          "2": {
            "model": "Linear"
          },
          "3": {
            "method": "clip",
            "std_threshold": 2,
            "fillna": null
          }
        }
      }
    }
  }
}
