Initiated AutoTS object with best model: 
ETS
{
  "fillna": "rolling_mean_24",
  "transformations": {
    "0": "ClipOutliers",
    "1": "QuantileTransformer",
    "2": "Round",
    "3": "DifferencedTransformer",
    "4": "Detrend",
    "5": "MaxAbsScaler"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 3.5,
      "fillna": null
    },
    "1": {
      "output_distribution": "uniform",
      "n_quantiles": 5
    },
    "2": {
      "model": "middle",
      "decimals": -2,
      "on_transform": false,
      "on_inverse": true
    },
    "3": {},
    "4": {
      "model": "GLS"
    },
    "5": {}
  }
}
{
  "damped_trend": false,
  "trend": "additive",
  "seasonal": null,
  "seasonal_periods": null
}
