Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "153cb2803be2daf4e6dc66e5a31175c8": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Midhinge"
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "RobustScaler",
          "1": "bkfilter",
          "2": "Slice",
          "3": "MinMaxScaler",
          "4": "Detrend"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "method": 0.5
          },
          "3": {},
          "4": {
            "model": "GLS"
          }
        }
      }
    },
    "2f28487ac60534a4b0b7c51867246c83": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Midhinge"
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "RobustScaler",
          "1": "bkfilter",
          "2": "Slice",
          "3": "CenterLastValue"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "method": 0.5
          },
          "3": {
            "rows": 6
          }
        }
      }
    },
    "a6e7df9c0b801522957f85bd9944e850": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "RobustScaler",
          "1": "Discretize",
          "2": "Discretize",
          "3": "PCA",
          "4": "QuantileTransformer",
          "5": "Discretize"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "discretization": "upper",
            "n_bins": 20
          },
          "2": {
            "discretization": "upper",
            "n_bins": 5
          },
          "3": {},
          "4": {
            "output_distribution": "uniform",
            "n_quantiles": 5
          },
          "5": {
            "discretization": "upper",
            "n_bins": 10
          }
        }
      }
    }
  }
}
