Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "median",
  "transformations": {
    "0": "Detrend",
    "1": "ClipOutliers"
  },
  "transformation_params": {
    "0": {
      "model": "Linear"
    },
    "1": {
      "method": "clip",
      "std_threshold": 5,
      "fillna": null
    }
  }
}
{
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        72,
        36,
        72
      ],
      "max_iter": 500,
      "activation": "tanh",
      "solver": "lbfgs",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "datepart_method": "recurring",
  "regression_type": null
}
