Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "167edc8b5e93b5f2b19e5e1a90c59372": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Poisson",
        "constant": false,
        "regression_type": "datepart"
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "PowerTransformer",
          "1": "MinMaxScaler",
          "2": "MinMaxScaler",
          "3": "Detrend"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {},
          "3": {
            "model": "Linear"
          }
        }
      }
    },
    "6159f1f18d17281ebe142dfbf9b63e95": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Tweedie",
        "constant": false,
        "regression_type": "datepart"
      },
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "PowerTransformer",
          "1": "DifferencedTransformer",
          "2": "MinMaxScaler",
          "3": "Detrend"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {},
          "3": {
            "model": "Linear"
          }
        }
      }
    },
    "4b14a7ab7de68d1e6a32a335ba85e4e9": {
      "Model": "UnobservedComponents",
      "ModelParameters": {
        "level": true,
        "trend": false,
        "cycle": true,
        "damped_cycle": true,
        "irregular": false,
        "stochastic_trend": false,
        "stochastic_level": true,
        "stochastic_cycle": false,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "PowerTransformer",
          "1": "bkfilter",
          "2": "MinMaxScaler",
          "3": "Discretize"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {},
          "3": {
            "discretization": "lower",
            "n_bins": 10
          }
        }
      }
    }
  }
}
