Initiated AutoTS object with best model: 
GLM
{
  "fillna": "zero",
  "transformations": {
    "0": "SeasonalDifference",
    "1": "Round",
    "2": "Discretize",
    "3": "Slice",
    "4": "Round",
    "5": "MaxAbsScaler"
  },
  "transformation_params": {
    "0": {
      "lag_1": 12,
      "method": "Mean"
    },
    "1": {
      "model": "middle",
      "decimals": 0,
      "on_transform": false,
      "on_inverse": true
    },
    "2": {
      "discretization": "lower",
      "n_bins": 20
    },
    "3": {
      "method": 100
    },
    "4": {
      "model": "middle",
      "decimals": -2,
      "on_transform": true,
      "on_inverse": false
    },
    "5": {}
  }
}
{
  "family": "Binomial",
  "constant": false,
  "regression_type": null
}
