Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "fake_date",
  "transformations": {
    "0": "PowerTransformer",
    "1": "PctChangeTransformer"
  },
  "transformation_params": {
    "0": {},
    "1": {}
  }
}
{
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        25,
        15,
        25
      ],
      "max_iter": 250,
      "activation": "tanh",
      "solver": "lbfgs",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "datepart_method": "recurring",
  "regression_type": null
}
