Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "9e1d2c40208df6d9314dfafdd808b526": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Gaussian",
        "constant": false,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "PowerTransformer",
          "1": "IntermittentOccurrence",
          "2": "DifferencedTransformer",
          "3": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "center": "mean"
          },
          "2": {},
          "3": {}
        }
      }
    },
    "ca9d08ee44e0cca96ad0d9c824ad529e": {
      "Model": "SeasonalNaive",
      "ModelParameters": {
        "method": "LastValue",
        "lag_1": 47,
        "lag_2": 2
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "PowerTransformer",
          "1": "IntermittentOccurrence",
          "2": "DifferencedTransformer",
          "3": "RollingMeanTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "center": "mean"
          },
          "2": {},
          "3": {
            "fixed": false,
            "window": 7
          }
        }
      }
    },
    "9e4387f2da7a522e1b0491eed740566e": {
      "Model": "WindowRegression",
      "ModelParameters": {
        "window_size": 5,
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              25,
              15,
              25
            ],
            "max_iter": 250,
            "activation": "tanh",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "input_dim": "multivariate",
        "output_dim": "1step",
        "normalize_window": false,
        "shuffle": true,
        "max_windows": 5000
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "PowerTransformer",
          "1": "IntermittentOccurrence",
          "2": "DifferencedTransformer",
          "3": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "center": "mean"
          },
          "2": {},
          "3": {}
        }
      }
    }
  }
}
