Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "median",
  "transformations": {
    "0": "SeasonalDifference",
    "1": "PowerTransformer",
    "2": "MaxAbsScaler",
    "3": "PowerTransformer"
  },
  "transformation_params": {
    "0": {
      "lag_1": 12,
      "method": "Median"
    },
    "1": {},
    "2": {},
    "3": {}
  }
}
{
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        32,
        32,
        32
      ],
      "max_iter": 250,
      "activation": "tanh",
      "solver": "lbfgs",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "datepart_method": "simple",
  "regression_type": null
}
