Initiated AutoTS object with best model: 
GLS
{
  "fillna": "rolling_mean",
  "transformations": {
    "0": "DifferencedTransformer",
    "1": "PowerTransformer",
    "2": "RollingMeanTransformer",
    "3": "Round",
    "4": "Detrend"
  },
  "transformation_params": {
    "0": {},
    "1": {},
    "2": {
      "fixed": true,
      "window": 10
    },
    "3": {
      "model": "middle",
      "decimals": -2,
      "on_transform": false,
      "on_inverse": true
    },
    "4": {
      "model": "Linear"
    }
  }
}
{}
