Initiated AutoTS object with best model: 
GLM
{
  "fillna": "ffill_mean_biased",
  "transformations": {
    "0": "PowerTransformer",
    "1": "Detrend",
    "2": "MinMaxScaler",
    "3": "DifferencedTransformer",
    "4": "ClipOutliers",
    "5": "QuantileTransformer"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "model": "Linear"
    },
    "2": {},
    "3": {},
    "4": {
      "method": "clip",
      "std_threshold": 1,
      "fillna": null
    },
    "5": {
      "output_distribution": "uniform",
      "n_quantiles": 7
    }
  }
}
{
  "family": "NegativeBinomial",
  "constant": false,
  "regression_type": "datepart"
}
