Initiated AutoTS object with best model: 
GLM
{
  "fillna": "ffill_mean_biased",
  "transformations": {
    "0": "Discretize",
    "1": "Discretize",
    "2": "PowerTransformer",
    "3": "bkfilter",
    "4": "PowerTransformer"
  },
  "transformation_params": {
    "0": {
      "discretization": "lower",
      "n_bins": 5
    },
    "1": {
      "discretization": "upper",
      "n_bins": 10
    },
    "2": {},
    "3": {},
    "4": {}
  }
}
{
  "family": "Binomial",
  "constant": true,
  "regression_type": null
}
