Initiated AutoTS object with best model: 
SeasonalNaive
{
  "fillna": "ffill_mean_biased",
  "transformations": {
    "0": "PowerTransformer",
    "1": "QuantileTransformer",
    "2": "Detrend",
    "3": "MaxAbsScaler",
    "4": "ClipOutliers"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "output_distribution": "uniform",
      "n_quantiles": 3
    },
    "2": {
      "model": "Linear"
    },
    "3": {},
    "4": {
      "method": "clip",
      "std_threshold": 3.5,
      "fillna": null
    }
  }
}
{
  "method": "LastValue",
  "lag_1": 7,
  "lag_2": 2
}
