Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "1812911ce00da9a59d88f51633e95ccd": {
      "Model": "SeasonalNaive",
      "ModelParameters": {
        "method": "Mean",
        "lag_1": 2,
        "lag_2": 4
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "ClipOutliers",
          "1": "Discretize",
          "2": "Detrend",
          "3": "IntermittentOccurrence",
          "4": "Discretize"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 2,
            "fillna": null
          },
          "1": {
            "discretization": "lower",
            "n_bins": 10
          },
          "2": {
            "model": "Linear"
          },
          "3": {
            "center": "mean"
          },
          "4": {
            "discretization": "lower",
            "n_bins": 10
          }
        }
      }
    },
    "b9ffc16c343d69eea66e5e178e1ab890": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": "additive",
        "seasonal": "multiplicative",
        "seasonal_periods": 2
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "ClipOutliers",
          "1": "MaxAbsScaler",
          "2": "Detrend",
          "3": "MinMaxScaler",
          "4": "Discretize"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 2,
            "fillna": null
          },
          "1": {},
          "2": {
            "model": "Linear"
          },
          "3": {},
          "4": {
            "discretization": "lower",
            "n_bins": 10
          }
        }
      }
    },
    "c27ffda228c88c6183224c5ebddb5d8e": {
      "Model": "ZeroesNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "PctChangeTransformer",
          "1": "PowerTransformer",
          "2": "Round"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "model": "middle",
            "decimals": -1,
            "on_transform": false,
            "on_inverse": true
          }
        }
      }
    }
  }
}
