Initiated AutoTS object with best model: 
ZeroesNaive
{
  "fillna": "median",
  "transformations": {
    "0": "Discretize",
    "1": "DifferencedTransformer",
    "2": "ClipOutliers",
    "3": "ClipOutliers"
  },
  "transformation_params": {
    "0": {
      "discretization": "upper",
      "n_bins": 5
    },
    "1": {},
    "2": {
      "method": "clip",
      "std_threshold": 3,
      "fillna": null
    },
    "3": {
      "method": "clip",
      "std_threshold": 2,
      "fillna": null
    }
  }
}
{}
