Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "dff9733e8ec3b4bea69698a167696781": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Mean"
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "ClipOutliers",
          "1": "QuantileTransformer",
          "2": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3,
            "fillna": null
          },
          "1": {
            "output_distribution": "uniform",
            "n_quantiles": 6
          },
          "2": {}
        }
      }
    },
    "c027d5541c5cba2389a8ccaee0479e26": {
      "Model": "DatepartRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "Adaboost",
          "model_params": {
            "n_estimators": 100,
            "loss": "exponential",
            "base_estimator": "LinReg",
            "learning_rate": 1.0
          }
        },
        "datepart_method": "recurring",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {}
        }
      }
    },
    "90b2ed1d9febaa3cea910fd7c9f799d4": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": null,
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "PowerTransformer",
          "1": "SeasonalDifference",
          "2": "MinMaxScaler"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "lag_1": 7,
            "method": "Mean"
          },
          "2": {}
        }
      }
    }
  }
}
