Initiated AutoTS object with best model: 
GLS
{
  "fillna": "rolling_mean_24",
  "transformations": {
    "0": "ClipOutliers",
    "1": "ClipOutliers",
    "2": "Detrend",
    "3": "DifferencedTransformer",
    "4": "Discretize"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 4,
      "fillna": null
    },
    "1": {
      "method": "clip",
      "std_threshold": 2,
      "fillna": null
    },
    "2": {
      "model": "Linear"
    },
    "3": {},
    "4": {
      "discretization": "lower",
      "n_bins": 10
    }
  }
}
{}
