Initiated AutoTS object with best model: 
FBProphet
{
  "fillna": "zero",
  "transformations": {
    "0": "ClipOutliers",
    "1": "PowerTransformer",
    "2": "Detrend",
    "3": "Log",
    "4": "SeasonalDifference",
    "5": "CumSumTransformer"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 2,
      "fillna": null
    },
    "1": {},
    "2": {
      "model": "Linear"
    },
    "3": {},
    "4": {
      "lag_1": 12,
      "method": "Median"
    },
    "5": {}
  }
}
{
  "holiday": true,
  "regression_type": null
}
