Initiated AutoTS object with best model: 
RollingRegression
{
  "fillna": "median",
  "transformations": {
    "0": "ClipOutliers",
    "1": "DifferencedTransformer",
    "2": "Discretize",
    "3": "PowerTransformer"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 4,
      "fillna": null
    },
    "1": {},
    "2": {
      "discretization": "center",
      "n_bins": 20
    },
    "3": {}
  }
}
{
  "regression_model": {
    "model": "DecisionTree",
    "model_params": {
      "max_depth": 3,
      "min_samples_split": 1.0
    }
  },
  "holiday": true,
  "mean_rolling_periods": 30,
  "macd_periods": 364,
  "std_rolling_periods": 5,
  "max_rolling_periods": 24,
  "min_rolling_periods": 12,
  "ewm_alpha": null,
  "additional_lag_periods": 2,
  "abs_energy": false,
  "rolling_autocorr_periods": null,
  "add_date_part": "recurring",
  "polynomial_degree": null,
  "x_transform": null,
  "regression_type": null
}
