Initiated AutoTS object with best model: 
UnobservedComponents
{
  "fillna": "mean",
  "transformations": {
    "0": "Round",
    "1": "PctChangeTransformer",
    "2": "DifferencedTransformer"
  },
  "transformation_params": {
    "0": {
      "model": "middle",
      "decimals": 1,
      "on_transform": true,
      "on_inverse": true
    },
    "1": {},
    "2": {}
  }
}
{
  "level": false,
  "trend": false,
  "cycle": true,
  "damped_cycle": false,
  "irregular": true,
  "stochastic_trend": true,
  "stochastic_level": true,
  "stochastic_cycle": true,
  "regression_type": null
}
