Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "rolling_mean_24",
  "transformations": {
    "0": "PowerTransformer",
    "1": "PositiveShift",
    "2": "PositiveShift",
    "3": "DifferencedTransformer",
    "4": "Discretize"
  },
  "transformation_params": {
    "0": {},
    "1": {},
    "2": {},
    "3": {},
    "4": {
      "discretization": "center",
      "n_bins": 20
    }
  }
}
{
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        25,
        50,
        25
      ],
      "max_iter": 1000,
      "activation": "tanh",
      "solver": "adam",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "datepart_method": "simple",
  "regression_type": null
}
