Initiated AutoTS object with best model: 
ZeroesNaive
{
  "fillna": "mean",
  "transformations": {
    "0": "ClipOutliers",
    "1": "QuantileTransformer",
    "2": "DifferencedTransformer",
    "3": "ClipOutliers",
    "4": "Detrend"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 1,
      "fillna": null
    },
    "1": {
      "output_distribution": "uniform",
      "n_quantiles": 3
    },
    "2": {},
    "3": {
      "method": "clip",
      "std_threshold": 4,
      "fillna": null
    },
    "4": {
      "model": "Linear"
    }
  }
}
{}
