Initiated AutoTS object with best model: 
UnobservedComponents
{
  "fillna": "fake_date",
  "transformations": {
    "0": "PositiveShift",
    "1": "Detrend",
    "2": "PowerTransformer",
    "3": "DifferencedTransformer",
    "4": "RobustScaler"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "model": "Linear"
    },
    "2": {},
    "3": {},
    "4": {}
  }
}
{
  "level": true,
  "trend": false,
  "cycle": false,
  "damped_cycle": false,
  "irregular": false,
  "stochastic_trend": true,
  "stochastic_level": false,
  "stochastic_cycle": true,
  "regression_type": "Holiday"
}
