Initiated AutoTS object with best model: 
UnobservedComponents
{
  "fillna": "ffill_mean_biased",
  "transformations": {
    "0": "ClipOutliers",
    "1": "DifferencedTransformer",
    "2": "QuantileTransformer",
    "3": "Discretize",
    "4": "QuantileTransformer"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 3.5,
      "fillna": null
    },
    "1": {},
    "2": {
      "output_distribution": "uniform",
      "n_quantiles": 1
    },
    "3": {
      "discretization": "upper",
      "n_bins": 20
    },
    "4": {
      "output_distribution": "uniform",
      "n_quantiles": 1
    }
  }
}
{
  "level": true,
  "trend": true,
  "cycle": true,
  "damped_cycle": true,
  "irregular": false,
  "stochastic_trend": false,
  "stochastic_level": true,
  "stochastic_cycle": false,
  "regression_type": null
}
