Initiated AutoTS object with best model: 
RollingRegression
{
  "fillna": "median",
  "transformations": {
    "0": "RollingMeanTransformer",
    "1": "PowerTransformer",
    "2": "RobustScaler",
    "3": "PCA"
  },
  "transformation_params": {
    "0": {
      "fixed": true,
      "window": 10
    },
    "1": {},
    "2": {},
    "3": {}
  }
}
{
  "regression_model": {
    "model": "DecisionTree",
    "model_params": {
      "max_depth": null,
      "min_samples_split": 2
    }
  },
  "holiday": false,
  "mean_rolling_periods": null,
  "macd_periods": null,
  "std_rolling_periods": null,
  "max_rolling_periods": null,
  "min_rolling_periods": 364,
  "ewm_alpha": 0.8,
  "additional_lag_periods": 6,
  "abs_energy": false,
  "rolling_autocorr_periods": null,
  "add_date_part": null,
  "polynomial_degree": null,
  "x_transform": null,
  "regression_type": null
}
