Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "5e83af82f5bdb2194a6697864dbe5dd9": {
      "Model": "UnobservedComponents",
      "ModelParameters": {
        "level": true,
        "trend": true,
        "cycle": true,
        "damped_cycle": true,
        "irregular": false,
        "stochastic_trend": false,
        "stochastic_level": false,
        "stochastic_cycle": true,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "ClipOutliers",
          "1": "RollingMeanTransformer",
          "2": "DifferencedTransformer",
          "3": "QuantileTransformer",
          "4": "Discretize"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 1,
            "fillna": null
          },
          "1": {
            "fixed": true,
            "window": 10
          },
          "2": {},
          "3": {
            "output_distribution": "uniform",
            "n_quantiles": 9
          },
          "4": {
            "discretization": "lower",
            "n_bins": 5
          }
        }
      }
    },
    "3390f4963526c88a37264e6fd8abcfaa": {
      "Model": "UnobservedComponents",
      "ModelParameters": {
        "level": true,
        "trend": false,
        "cycle": true,
        "damped_cycle": false,
        "irregular": false,
        "stochastic_trend": true,
        "stochastic_level": false,
        "stochastic_cycle": false,
        "regression_type": "Holiday"
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "ClipOutliers",
          "1": "RollingMeanTransformer",
          "2": "DifferencedTransformer",
          "3": "QuantileTransformer",
          "4": "Discretize"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 1,
            "fillna": null
          },
          "1": {
            "fixed": true,
            "window": 10
          },
          "2": {},
          "3": {
            "output_distribution": "uniform",
            "n_quantiles": 9
          },
          "4": {
            "discretization": "lower",
            "n_bins": 5
          }
        }
      }
    },
    "cfdab4866bf61ddcb37d7d89503f8129": {
      "Model": "UnobservedComponents",
      "ModelParameters": {
        "level": false,
        "trend": false,
        "cycle": true,
        "damped_cycle": true,
        "irregular": true,
        "stochastic_trend": false,
        "stochastic_level": false,
        "stochastic_cycle": true,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "zero",
        "transformations": {
          "0": "QuantileTransformer",
          "1": "RollingMeanTransformer",
          "2": "DifferencedTransformer",
          "3": "QuantileTransformer",
          "4": "CumSumTransformer"
        },
        "transformation_params": {
          "0": {
            "output_distribution": "uniform",
            "n_quantiles": 9
          },
          "1": {
            "fixed": true,
            "window": 10
          },
          "2": {},
          "3": {
            "output_distribution": "uniform",
            "n_quantiles": 9
          },
          "4": {}
        }
      }
    }
  }
}
