Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "01e53680c8efe249f31db3f06b2c2555": {
      "Model": "WindowRegression",
      "ModelParameters": {
        "window_size": 10,
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              72,
              36,
              72
            ],
            "max_iter": 250,
            "activation": "relu",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "input_dim": "univariate",
        "output_dim": "forecast_length",
        "normalize_window": false,
        "shuffle": false,
        "max_windows": 5000
      },
      "TransformationParameters": {
        "fillna": "ffill_mean_biased",
        "transformations": {
          "0": "ClipOutliers",
          "1": "PCA",
          "2": "Discretize"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3.5,
            "fillna": null
          },
          "1": {},
          "2": {
            "discretization": "center",
            "n_bins": 10
          }
        }
      }
    },
    "073b6459231f4be161c0f5c70163955c": {
      "Model": "DatepartRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "BayesianRidge",
          "model_params": {}
        },
        "datepart_method": "recurring",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "zero",
        "transformations": {
          "0": "ClipOutliers",
          "1": "PositiveShift",
          "2": "RobustScaler"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 5,
            "fillna": null
          },
          "1": {},
          "2": {}
        }
      }
    },
    "48858c2fd022c39618b7d849c8de0410": {
      "Model": "SeasonalNaive",
      "ModelParameters": {
        "method": "LastValue",
        "lag_1": 24,
        "lag_2": 12
      },
      "TransformationParameters": {
        "fillna": "ffill_mean_biased",
        "transformations": {
          "0": "ClipOutliers",
          "1": "IntermittentOccurrence",
          "2": "MinMaxScaler",
          "3": "bkfilter"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3,
            "fillna": null
          },
          "1": {
            "center": "mean"
          },
          "2": {},
          "3": {}
        }
      }
    }
  }
}
