Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "a2c6a3ac66bf5ef93322fa30d083b275": {
      "Model": "UnobservedComponents",
      "ModelParameters": {
        "level": true,
        "trend": false,
        "cycle": false,
        "damped_cycle": false,
        "irregular": false,
        "stochastic_trend": true,
        "stochastic_level": true,
        "stochastic_cycle": true,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "IntermittentOccurrence",
          "1": "RobustScaler",
          "2": "Detrend",
          "3": "SeasonalDifference"
        },
        "transformation_params": {
          "0": {
            "center": "mean"
          },
          "1": {},
          "2": {
            "model": "Linear"
          },
          "3": {
            "lag_1": 12,
            "method": "Median"
          }
        }
      }
    },
    "7f692705deb39e138b7cd413cb9aec1f": {
      "Model": "SeasonalNaive",
      "ModelParameters": {
        "method": "Median",
        "lag_1": 364,
        "lag_2": "None"
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "IntermittentOccurrence",
          "1": "RobustScaler",
          "2": "Detrend",
          "3": "SeasonalDifference"
        },
        "transformation_params": {
          "0": {
            "center": "mean"
          },
          "1": {},
          "2": {
            "model": "Linear"
          },
          "3": {
            "lag_1": 12,
            "method": "Median"
          }
        }
      }
    },
    "8d89434da9bc46c5ef70b0df5ef92eae": {
      "Model": "GLS",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "median",
        "transformations": {
          "0": "Round",
          "1": "SinTrend",
          "2": "QuantileTransformer",
          "3": "MaxAbsScaler"
        },
        "transformation_params": {
          "0": {
            "model": "middle",
            "decimals": -2,
            "on_transform": false,
            "on_inverse": true
          },
          "1": {},
          "2": {
            "output_distribution": "uniform",
            "n_quantiles": 3
          },
          "3": {}
        }
      }
    }
  }
}
