Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "81ee17c8edbbfef6156d5dbe7f5a466b": {
      "Model": "FBProphet",
      "ModelParameters": {
        "holiday": true,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "MinMaxScaler",
          "1": "Detrend",
          "2": "SeasonalDifference",
          "3": "MaxAbsScaler",
          "4": "StandardScaler"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "model": "Linear"
          },
          "2": {
            "lag_1": 12,
            "method": "Median"
          },
          "3": {},
          "4": {}
        }
      }
    },
    "2384f8753155e4fe21073217010a9a89": {
      "Model": "FBProphet",
      "ModelParameters": {
        "holiday": true,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "MinMaxScaler",
          "1": "Detrend",
          "2": "Detrend"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "model": "Linear"
          },
          "2": {
            "model": "Linear"
          }
        }
      }
    },
    "7a37254bb26fdd15660ed865e84a8690": {
      "Model": "FBProphet",
      "ModelParameters": {
        "holiday": false,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "median",
        "transformations": {
          "0": "RollingMeanTransformer",
          "1": "RobustScaler",
          "2": "Detrend"
        },
        "transformation_params": {
          "0": {
            "fixed": true,
            "window": 3
          },
          "1": {},
          "2": {
            "model": "Linear"
          }
        }
      }
    }
  }
}
