Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "mean",
  "transformations": {
    "0": "StandardScaler",
    "1": "DifferencedTransformer",
    "2": "SeasonalDifference",
    "3": "PowerTransformer"
  },
  "transformation_params": {
    "0": {},
    "1": {},
    "2": {
      "lag_1": 7,
      "method": "Median"
    },
    "3": {}
  }
}
{
  "regression_model": {
    "model": "DecisionTree",
    "model_params": {
      "max_depth": null,
      "min_samples_split": 1.0
    }
  },
  "datepart_method": "recurring",
  "regression_type": null
}
