Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "a2a76cd8d5cc2e56326d6e4cfc3dd939": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "bkfilter",
          "1": "RollingMeanTransformer",
          "2": "Detrend",
          "3": "QuantileTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "fixed": true,
            "window": 10
          },
          "2": {
            "model": "Linear"
          },
          "3": {
            "output_distribution": "uniform",
            "n_quantiles": 1
          }
        }
      }
    },
    "35f94a7883e518444c8d048716fcb4fe": {
      "Model": "DatepartRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              32,
              64,
              32
            ],
            "max_iter": 250,
            "activation": "logistic",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "datepart_method": "expanded",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "bkfilter",
          "1": "RollingMeanTransformer",
          "2": "Detrend",
          "3": "QuantileTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "fixed": true,
            "window": 10
          },
          "2": {
            "model": "Linear"
          },
          "3": {
            "output_distribution": "uniform",
            "n_quantiles": 1
          }
        }
      }
    },
    "b0d6ee39b0eafb0baff211cfdee825e3": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Mean"
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "bkfilter",
          "1": "Round"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "model": "middle",
            "decimals": 0,
            "on_transform": true,
            "on_inverse": false
          }
        }
      }
    }
  }
}
