Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "rolling_mean",
  "transformations": {
    "0": "Round",
    "1": "Discretize"
  },
  "transformation_params": {
    "0": {
      "model": "middle",
      "decimals": -2,
      "on_transform": false,
      "on_inverse": true
    },
    "1": {
      "discretization": "center",
      "n_bins": 20
    }
  }
}
{
  "regression_model": {
    "model": "DecisionTree",
    "model_params": {
      "max_depth": 9,
      "min_samples_split": 2
    }
  },
  "datepart_method": "expanded",
  "regression_type": null
}
