Initiated AutoTS object with best model: 
RollingRegression
{
  "fillna": "ffill",
  "transformations": {
    "0": "ClipOutliers",
    "1": "Discretize"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 3,
      "fillna": null
    },
    "1": {
      "discretization": "upper",
      "n_bins": 5
    }
  }
}
{
  "regression_model": {
    "model": "DecisionTree",
    "model_params": {
      "max_depth": null,
      "min_samples_split": 1.0
    }
  },
  "holiday": false,
  "mean_rolling_periods": 30,
  "macd_periods": 87,
  "std_rolling_periods": 5,
  "max_rolling_periods": 60,
  "min_rolling_periods": 96,
  "ewm_alpha": 0.8,
  "additional_lag_periods": 2,
  "abs_energy": true,
  "rolling_autocorr_periods": null,
  "add_date_part": null,
  "polynomial_degree": null,
  "x_transform": null,
  "regression_type": null
}
