Initiated AutoTS object with best model: 
ETS
{
  "fillna": "ffill",
  "transformations": {
    "0": "DifferencedTransformer",
    "1": "SeasonalDifference",
    "2": "MaxAbsScaler",
    "3": "PowerTransformer",
    "4": "SeasonalDifference"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "lag_1": 12,
      "method": "LastValue"
    },
    "2": {},
    "3": {},
    "4": {
      "lag_1": 12,
      "method": "LastValue"
    }
  }
}
{
  "damped_trend": false,
  "trend": "additive",
  "seasonal": null,
  "seasonal_periods": null
}
