Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "0ae89249db031292da399df8a7fba26d": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Binomial",
        "constant": false,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "ClipOutliers",
          "1": "PowerTransformer"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3.5,
            "fillna": null
          },
          "1": {}
        }
      }
    },
    "28cea1396a2c629cbde414194167f333": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Binomial",
        "constant": false,
        "regression_type": "datepart"
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "ClipOutliers",
          "1": "PowerTransformer"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3.5,
            "fillna": null
          },
          "1": {}
        }
      }
    },
    "5e641b60e7ec1f7004757727537fd06a": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "IntermittentOccurrence",
          "1": "Discretize",
          "2": "IntermittentOccurrence",
          "3": "Discretize",
          "4": "MinMaxScaler"
        },
        "transformation_params": {
          "0": {
            "center": "mean"
          },
          "1": {
            "discretization": "lower",
            "n_bins": 5
          },
          "2": {
            "center": "mean"
          },
          "3": {
            "discretization": "center",
            "n_bins": 20
          },
          "4": {}
        }
      }
    }
  }
}
