Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "Horizontal",
  "model_count": 1,
  "model_metric": "MAE",
  "models": {
    "85f12150969014388f6c5368240252ef": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "QuantileTransformer",
          "1": "Detrend",
          "2": "PowerTransformer"
        },
        "transformation_params": {
          "0": {
            "output_distribution": "uniform",
            "n_quantiles": 9
          },
          "1": {
            "model": "Linear"
          },
          "2": {}
        }
      }
    }
  },
  "series": {
    "y": "85f12150969014388f6c5368240252ef"
  }
}
