Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "Horizontal",
  "model_count": 1,
  "model_metric": "MAE",
  "models": {
    "83dda041c335ae449f6cc4b7a22723bb": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": null,
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {}
        }
      }
    }
  },
  "series": {
    "y": "83dda041c335ae449f6cc4b7a22723bb"
  }
}
