Initiated AutoTS object with best model: 
UnobservedComponents
{
  "fillna": "ffill",
  "transformations": {
    "0": "Discretize",
    "1": "StandardScaler",
    "2": "DifferencedTransformer",
    "3": "Discretize",
    "4": "Discretize"
  },
  "transformation_params": {
    "0": {
      "discretization": "lower",
      "n_bins": 10
    },
    "1": {},
    "2": {},
    "3": {
      "discretization": "upper",
      "n_bins": 10
    },
    "4": {
      "discretization": "upper",
      "n_bins": 10
    }
  }
}
{
  "level": false,
  "trend": false,
  "cycle": true,
  "damped_cycle": false,
  "irregular": false,
  "stochastic_trend": false,
  "stochastic_level": true,
  "stochastic_cycle": true,
  "regression_type": null
}
