Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "1e2f37e9cf79e84f55524d842c2a2355": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Binomial",
        "constant": false,
        "regression_type": "datepart"
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "PowerTransformer",
          "1": "DifferencedTransformer",
          "2": "PctChangeTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {}
        }
      }
    },
    "f048fade64afa4cff84c6ceedbc2ff3c": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Gamma",
        "constant": false,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "PowerTransformer",
          "1": "DifferencedTransformer",
          "2": "PctChangeTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {}
        }
      }
    },
    "9fa11f5676fe294d9483b505d69c0a56": {
      "Model": "DatepartRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "DecisionTree",
          "model_params": {
            "max_depth": 9,
            "min_samples_split": 2
          }
        },
        "datepart_method": "recurring",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "CumSumTransformer",
          "1": "PctChangeTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {}
        }
      }
    }
  }
}
