Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "147c066c293aaee51bc3f147e1c4a33c": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Poisson",
        "constant": false,
        "regression_type": "datepart"
      },
      "TransformationParameters": {
        "fillna": "ffill_mean_biased",
        "transformations": {
          "0": "PowerTransformer",
          "1": "DifferencedTransformer",
          "2": "Round",
          "3": "RobustScaler"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "model": "middle",
            "decimals": 0,
            "on_transform": true,
            "on_inverse": false
          },
          "3": {}
        }
      }
    },
    "a3a4d6d1661b2dd6ca4fe38d0fdebde5": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Poisson",
        "constant": false,
        "regression_type": "datepart"
      },
      "TransformationParameters": {
        "fillna": "median",
        "transformations": {
          "0": "PowerTransformer",
          "1": "DifferencedTransformer",
          "2": "Round",
          "3": "RobustScaler"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "model": "middle",
            "decimals": 0,
            "on_transform": true,
            "on_inverse": false
          },
          "3": {}
        }
      }
    },
    "937b0072be513a26a8cbf0fd745d4493": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Mean"
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "Discretize",
          "1": "RollingMeanTransformer"
        },
        "transformation_params": {
          "0": {
            "discretization": "upper",
            "n_bins": 10
          },
          "1": {
            "fixed": true,
            "window": 3
          }
        }
      }
    }
  }
}
