Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score",
  "models": {
    "a0809fdb5df6e37b01370aeb3790b746": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "Discretize"
        },
        "transformation_params": {
          "0": {
            "discretization": "upper",
            "n_bins": 20
          }
        }
      }
    },
    "b97eb4c1307ab81b0771765551ac7fe6": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "Discretize"
        },
        "transformation_params": {
          "0": {
            "discretization": "upper",
            "n_bins": 20
          }
        }
      }
    },
    "d076685ddbee1f2934ebdddd56b46f31": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "NegativeBinomial",
        "constant": false,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "Discretize",
          "1": "QuantileTransformer",
          "2": "DifferencedTransformer",
          "3": "QuantileTransformer",
          "4": "bkfilter"
        },
        "transformation_params": {
          "0": {
            "discretization": "upper",
            "n_bins": 20
          },
          "1": {
            "output_distribution": "normal",
            "n_quantiles": 4
          },
          "2": {},
          "3": {
            "output_distribution": "uniform",
            "n_quantiles": 4
          },
          "4": {}
        }
      }
    }
  }
}
