Initiated AutoTS object with best model: 
ETS
{
  "fillna": "ffill_mean_biased",
  "transformations": {
    "0": "ClipOutliers",
    "1": "RobustScaler",
    "2": "ClipOutliers",
    "3": "MaxAbsScaler"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 1,
      "fillna": null
    },
    "1": {},
    "2": {
      "method": "clip",
      "std_threshold": 3.5,
      "fillna": null
    },
    "3": {}
  }
}
{
  "damped_trend": true,
  "trend": null,
  "seasonal": "multiplicative",
  "seasonal_periods": 28
}
