Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "rolling_mean",
  "transformations": {
    "0": "PowerTransformer",
    "1": "Discretize"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "discretization": "lower",
      "n_bins": 5
    }
  }
}
{
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        25,
        15,
        25
      ],
      "max_iter": 250,
      "activation": "logistic",
      "solver": "lbfgs",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "datepart_method": "simple",
  "regression_type": null
}
