Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "58bb2e8c7b7dbf09f5818dbef2a73d0b": {
      "Model": "GLS",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "zero",
        "transformations": {
          "0": "PowerTransformer",
          "1": "DifferencedTransformer",
          "2": "ClipOutliers",
          "3": "PctChangeTransformer",
          "4": "Round"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "method": "clip",
            "std_threshold": 2,
            "fillna": null
          },
          "3": {},
          "4": {
            "model": "middle",
            "decimals": -2,
            "on_transform": false,
            "on_inverse": true
          }
        }
      }
    },
    "6eafb4a53c908b4579427084ad865cf1": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Mean"
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "PowerTransformer",
          "1": "DifferencedTransformer",
          "2": "ClipOutliers",
          "3": "PctChangeTransformer",
          "4": "Round",
          "5": "Round"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "method": "clip",
            "std_threshold": 2,
            "fillna": null
          },
          "3": {},
          "4": {
            "model": "middle",
            "decimals": -2,
            "on_transform": false,
            "on_inverse": true
          },
          "5": {
            "model": "middle",
            "decimals": -1,
            "on_transform": true,
            "on_inverse": true
          }
        }
      }
    },
    "4d5ad4d2641224cd2707fd3da91f62ec": {
      "Model": "UnobservedComponents",
      "ModelParameters": {
        "level": true,
        "trend": true,
        "cycle": false,
        "damped_cycle": false,
        "irregular": false,
        "stochastic_trend": true,
        "stochastic_level": false,
        "stochastic_cycle": false,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "MinMaxScaler",
          "1": "RobustScaler",
          "2": "Detrend",
          "3": "QuantileTransformer",
          "4": "Detrend"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "model": "Linear"
          },
          "3": {
            "output_distribution": "uniform",
            "n_quantiles": 2
          },
          "4": {
            "model": "Linear"
          }
        }
      }
    }
  }
}
