Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "38af9a95dd76177fb02ebb90962c4c94": {
      "Model": "WindowRegression",
      "ModelParameters": {
        "window_size": 7,
        "regression_model": {
          "model": "DecisionTree",
          "model_params": {
            "max_depth": 9,
            "min_samples_split": 1.0
          }
        },
        "input_dim": "univariate",
        "output_dim": "forecast_length",
        "normalize_window": false,
        "shuffle": false,
        "max_windows": 5000
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "ClipOutliers",
          "1": "QuantileTransformer",
          "2": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 1,
            "fillna": null
          },
          "1": {
            "output_distribution": "uniform",
            "n_quantiles": 5
          },
          "2": {}
        }
      }
    },
    "82d7a1235d0e6f421b3fcd041ec89ecb": {
      "Model": "WindowRegression",
      "ModelParameters": {
        "window_size": 7,
        "regression_model": {
          "model": "DecisionTree",
          "model_params": {
            "max_depth": 9,
            "min_samples_split": 1.0
          }
        },
        "input_dim": "univariate",
        "output_dim": "forecast_length",
        "normalize_window": false,
        "shuffle": false,
        "max_windows": 5000
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "ClipOutliers",
          "1": "QuantileTransformer",
          "2": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 1,
            "fillna": null
          },
          "1": {
            "output_distribution": "uniform",
            "n_quantiles": 5
          },
          "2": {}
        }
      }
    },
    "130c53e0d61e93ef75ad57072f3e8cec": {
      "Model": "UnobservedComponents",
      "ModelParameters": {
        "level": false,
        "trend": false,
        "cycle": false,
        "damped_cycle": false,
        "irregular": false,
        "stochastic_trend": false,
        "stochastic_level": true,
        "stochastic_cycle": true,
        "regression_type": "Holiday"
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "Discretize",
          "1": "QuantileTransformer"
        },
        "transformation_params": {
          "0": {
            "discretization": "center",
            "n_bins": 5
          },
          "1": {
            "output_distribution": "uniform",
            "n_quantiles": 5
          }
        }
      }
    }
  }
}
