Initiated AutoTS object with best model: 
UnobservedComponents
{
  "fillna": "rolling_mean_24",
  "transformations": {
    "0": "CumSumTransformer",
    "1": "PowerTransformer",
    "2": "PowerTransformer",
    "3": "SeasonalDifference"
  },
  "transformation_params": {
    "0": {},
    "1": {},
    "2": {},
    "3": {
      "lag_1": 12,
      "method": "Median"
    }
  }
}
{
  "level": false,
  "trend": false,
  "cycle": true,
  "damped_cycle": false,
  "irregular": false,
  "stochastic_trend": true,
  "stochastic_level": true,
  "stochastic_cycle": false,
  "regression_type": null
}
