Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "ffc2517e4950999e2a1f1dbc35984c1c": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": true,
        "trend": "multiplicative",
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "MaxAbsScaler",
          "1": "MaxAbsScaler"
        },
        "transformation_params": {
          "0": {},
          "1": {}
        }
      }
    },
    "464dc07663fcf0c7061fd111896510e0": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "ClipOutliers",
          "1": "PctChangeTransformer",
          "2": "SeasonalDifference"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3,
            "fillna": null
          },
          "1": {},
          "2": {
            "lag_1": 12,
            "method": "Median"
          }
        }
      }
    },
    "6e3a95a1da588c0adc09ba0772c6c0cc": {
      "Model": "UnobservedComponents",
      "ModelParameters": {
        "level": false,
        "trend": false,
        "cycle": false,
        "damped_cycle": false,
        "irregular": true,
        "stochastic_trend": false,
        "stochastic_level": true,
        "stochastic_cycle": false,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "zero",
        "transformations": {
          "0": "MaxAbsScaler",
          "1": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {}
        }
      }
    }
  }
}
