Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "40a0bdf2465aa901a0c9afa8ada0ac6d": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Mean"
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "DifferencedTransformer",
          "1": "DifferencedTransformer",
          "2": "Round",
          "3": "RollingMeanTransformer",
          "4": "PctChangeTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "model": "middle",
            "decimals": 2,
            "on_transform": true,
            "on_inverse": true
          },
          "3": {
            "fixed": false,
            "window": 12
          },
          "4": {}
        }
      }
    },
    "6b1fd6c0c14123f6feaf13b498bfe278": {
      "Model": "SeasonalNaive",
      "ModelParameters": {
        "method": "Median",
        "lag_1": 7,
        "lag_2": 1
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "DifferencedTransformer",
          "1": "DifferencedTransformer",
          "2": "Round",
          "3": "RollingMeanTransformer",
          "4": "PctChangeTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "model": "middle",
            "decimals": 2,
            "on_transform": true,
            "on_inverse": true
          },
          "3": {
            "fixed": false,
            "window": 12
          },
          "4": {}
        }
      }
    },
    "bf93fefe480f416d7ad8a0bb40763100": {
      "Model": "ZeroesNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "zero",
        "transformations": {
          "0": "DifferencedTransformer",
          "1": "MaxAbsScaler",
          "2": "DifferencedTransformer",
          "3": "RollingMeanTransformer",
          "4": "PctChangeTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {},
          "3": {
            "fixed": false,
            "window": 12
          },
          "4": {}
        }
      }
    }
  }
}
