Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "d4436721514152338fbb758506906613": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": "multiplicative",
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "zero",
        "transformations": {
          "0": "PowerTransformer",
          "1": "Slice",
          "2": "DifferencedTransformer",
          "3": "PowerTransformer",
          "4": "PowerTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "method": 0.5
          },
          "2": {},
          "3": {},
          "4": {}
        }
      }
    },
    "e460f2893504167f22e8c108127b4988": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": "multiplicative",
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "median",
        "transformations": {
          "0": "DifferencedTransformer",
          "1": "Round",
          "2": "PctChangeTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "model": "middle",
            "decimals": 0,
            "on_transform": true,
            "on_inverse": false
          },
          "2": {}
        }
      }
    },
    "2887d2af24ace64615ccf0154ef2e4be": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Mean"
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "DifferencedTransformer",
          "1": "SinTrend"
        },
        "transformation_params": {
          "0": {},
          "1": {}
        }
      }
    }
  }
}
