Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "0d43277af08e98da744b7d00c1378dc9": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": true,
        "trend": "additive",
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "ffill_mean_biased",
        "transformations": {
          "0": "CenterLastValue",
          "1": "PowerTransformer",
          "2": "PowerTransformer"
        },
        "transformation_params": {
          "0": {
            "rows": 4
          },
          "1": {},
          "2": {}
        }
      }
    },
    "f153eedf62698f86760407baacab72e1": {
      "Model": "WindowRegression",
      "ModelParameters": {
        "window_size": 5,
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              72,
              36,
              72
            ],
            "max_iter": 250,
            "activation": "relu",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "input_dim": "univariate",
        "output_dim": "forecast_length",
        "normalize_window": false,
        "shuffle": true,
        "max_windows": 5000
      },
      "TransformationParameters": {
        "fillna": "zero",
        "transformations": {
          "0": "PowerTransformer",
          "1": "SeasonalDifference",
          "2": "RobustScaler"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "lag_1": 12,
            "method": "Median"
          },
          "2": {}
        }
      }
    },
    "379dd61c89e83fca6c27c1302ac140e7": {
      "Model": "RollingRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "Adaboost",
          "model_params": {
            "n_estimators": 50,
            "loss": "linear",
            "base_estimator": "DecisionTree",
            "learning_rate": 0.5
          }
        },
        "holiday": true,
        "mean_rolling_periods": 30,
        "macd_periods": 73,
        "std_rolling_periods": 5,
        "max_rolling_periods": 4,
        "min_rolling_periods": 60,
        "ewm_alpha": 0.8,
        "additional_lag_periods": 3,
        "abs_energy": true,
        "rolling_autocorr_periods": 7,
        "add_date_part": "expanded",
        "polynomial_degree": null,
        "x_transform": null,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "SeasonalDifference",
          "1": "Detrend"
        },
        "transformation_params": {
          "0": {
            "lag_1": 7,
            "method": "LastValue"
          },
          "1": {
            "model": "Linear"
          }
        }
      }
    }
  }
}
