Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "09a8a6ced93cd9a99c601b0d12e74ba3": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Mean"
      },
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "PowerTransformer",
          "1": "PctChangeTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {}
        }
      }
    },
    "6ec81c68e98df34e2b6fd21a609d18ff": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Mode"
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "PowerTransformer",
          "1": "PctChangeTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {}
        }
      }
    },
    "57c097ab3197d3993fb969baaf391f02": {
      "Model": "GLS",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "ffill_mean_biased",
        "transformations": {
          "0": "ClipOutliers",
          "1": "IntermittentOccurrence",
          "2": "Detrend",
          "3": "IntermittentOccurrence"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3.5,
            "fillna": null
          },
          "1": {
            "center": "mean"
          },
          "2": {
            "model": "Linear"
          },
          "3": {
            "center": "mean"
          }
        }
      }
    }
  }
}
