Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score",
  "models": {
    "42024a46355144eed8a1dad79bf3c02d": {
      "Model": "RollingRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              100
            ],
            "max_iter": 250,
            "activation": "logistic",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "holiday": false,
        "mean_rolling_periods": 30,
        "macd_periods": 28,
        "std_rolling_periods": 7,
        "max_rolling_periods": 364,
        "min_rolling_periods": 4,
        "ewm_alpha": 0.5,
        "additional_lag_periods": 2,
        "abs_energy": true,
        "rolling_autocorr_periods": null,
        "add_date_part": "expanded",
        "polynomial_degree": null,
        "x_transform": null,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "ClipOutliers",
          "1": "RobustScaler"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 5,
            "fillna": null
          },
          "1": {}
        }
      }
    },
    "4c82da47b504e34ce2702fd08eadfb12": {
      "Model": "RollingRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              100
            ],
            "max_iter": 250,
            "activation": "logistic",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "holiday": false,
        "mean_rolling_periods": 30,
        "macd_periods": 28,
        "std_rolling_periods": 7,
        "max_rolling_periods": 364,
        "min_rolling_periods": 7,
        "ewm_alpha": null,
        "additional_lag_periods": 2,
        "abs_energy": true,
        "rolling_autocorr_periods": null,
        "add_date_part": "expanded",
        "polynomial_degree": null,
        "x_transform": null,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "ClipOutliers",
          "1": "RobustScaler",
          "2": "PowerTransformer"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 5,
            "fillna": null
          },
          "1": {},
          "2": {}
        }
      }
    },
    "30553210a10126bf86edb5fc94558845": {
      "Model": "RollingRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              25,
              50,
              25
            ],
            "max_iter": 250,
            "activation": "relu",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "holiday": false,
        "mean_rolling_periods": 30,
        "macd_periods": 28,
        "std_rolling_periods": 7,
        "max_rolling_periods": 52,
        "min_rolling_periods": 7,
        "ewm_alpha": null,
        "additional_lag_periods": 2,
        "abs_energy": true,
        "rolling_autocorr_periods": null,
        "add_date_part": "expanded",
        "polynomial_degree": null,
        "x_transform": null,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "ClipOutliers",
          "1": "RobustScaler",
          "2": "MinMaxScaler"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 5,
            "fillna": null
          },
          "1": {},
          "2": {}
        }
      }
    }
  }
}
