Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score",
  "models": {
    "ac77ec1ced3196ced28dca6335f12b33": {
      "Model": "FBProphet",
      "ModelParameters": {
        "holiday": false,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "MinMaxScaler",
          "1": "Round"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "model": "middle",
            "decimals": 2,
            "on_transform": false,
            "on_inverse": true
          }
        }
      }
    },
    "f34ca1080961a71f910b0bc60f0fdf2f": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Weighted_Mean"
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "Discretize",
          "1": "ClipOutliers",
          "2": "RobustScaler"
        },
        "transformation_params": {
          "0": {
            "discretization": "center",
            "n_bins": 20
          },
          "1": {
            "method": "clip",
            "std_threshold": 3,
            "fillna": null
          },
          "2": {}
        }
      }
    },
    "f8c9dfe77bf9f35cfc8a8b9b78bc13d1": {
      "Model": "SeasonalNaive",
      "ModelParameters": {
        "method": "LastValue",
        "lag_1": 2,
        "lag_2": 60
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "SinTrend",
          "1": "Round"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "model": "middle",
            "decimals": 2,
            "on_transform": false,
            "on_inverse": true
          }
        }
      }
    }
  }
}
