Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "b40568dbc57117a488e2626b88877c44": {
      "Model": "DatepartRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              32,
              32,
              32
            ],
            "max_iter": 250,
            "activation": "tanh",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "datepart_method": "recurring",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "ffill_mean_biased",
        "transformations": {
          "0": "SinTrend",
          "1": "SeasonalDifference"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "lag_1": 7,
            "method": "LastValue"
          }
        }
      }
    },
    "f12f208442984d0f4b12e1b0eaca385e": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Binomial",
        "constant": false,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "Round",
          "1": "SeasonalDifference",
          "2": "Detrend",
          "3": "Discretize"
        },
        "transformation_params": {
          "0": {
            "model": "middle",
            "decimals": 0,
            "on_transform": false,
            "on_inverse": true
          },
          "1": {
            "lag_1": 12,
            "method": "Mean"
          },
          "2": {
            "model": "Linear"
          },
          "3": {
            "discretization": "lower",
            "n_bins": 10
          }
        }
      }
    },
    "e1951b6c8a679664c4c1cae4c6be1b60": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Poisson",
        "constant": false,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "Discretize",
          "1": "SeasonalDifference",
          "2": "RollingMean100thN",
          "3": "RollingMean100thN",
          "4": "Discretize"
        },
        "transformation_params": {
          "0": {
            "discretization": "lower",
            "n_bins": 5
          },
          "1": {
            "lag_1": 12,
            "method": "Mean"
          },
          "2": {},
          "3": {},
          "4": {
            "discretization": "lower",
            "n_bins": 10
          }
        }
      }
    }
  }
}
