Initiated AutoTS object with best model: 
UnobservedComponents
{
  "fillna": "zero",
  "transformations": {
    "0": "QuantileTransformer",
    "1": "DifferencedTransformer",
    "2": "QuantileTransformer"
  },
  "transformation_params": {
    "0": {
      "output_distribution": "uniform",
      "n_quantiles": 8
    },
    "1": {},
    "2": {
      "output_distribution": "uniform",
      "n_quantiles": 8
    }
  }
}
{
  "level": true,
  "trend": false,
  "cycle": false,
  "damped_cycle": false,
  "irregular": false,
  "stochastic_trend": true,
  "stochastic_level": false,
  "stochastic_cycle": false,
  "regression_type": null
}
