Initiated AutoTS object with best model: 
GLM
{
  "fillna": "mean",
  "transformations": {
    "0": "ClipOutliers",
    "1": "PowerTransformer",
    "2": "Detrend",
    "3": "MinMaxScaler",
    "4": "Discretize"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 2,
      "fillna": null
    },
    "1": {},
    "2": {
      "model": "Linear"
    },
    "3": {},
    "4": {
      "discretization": "center",
      "n_bins": 5
    }
  }
}
{
  "family": "Binomial",
  "constant": false,
  "regression_type": null
}
