Initiated AutoTS object with best model: 
SeasonalNaive
{
  "fillna": "mean",
  "transformations": {
    "0": "ClipOutliers",
    "1": "ClipOutliers",
    "2": "DifferencedTransformer",
    "3": "PowerTransformer",
    "4": "ClipOutliers",
    "5": "Round"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 4,
      "fillna": null
    },
    "1": {
      "method": "clip",
      "std_threshold": 2,
      "fillna": null
    },
    "2": {},
    "3": {},
    "4": {
      "method": "clip",
      "std_threshold": 3,
      "fillna": null
    },
    "5": {
      "model": "middle",
      "decimals": 0,
      "on_transform": false,
      "on_inverse": true
    }
  }
}
{
  "method": "LastValue",
  "lag_1": 2,
  "lag_2": 1
}
