Initiated AutoTS object with best model: 
RollingRegression
{
  "fillna": "ffill",
  "transformations": {
    "0": "SinTrend",
    "1": "Round",
    "2": "QuantileTransformer"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "model": "middle",
      "decimals": 2,
      "on_transform": false,
      "on_inverse": true
    },
    "2": {
      "output_distribution": "uniform",
      "n_quantiles": 8
    }
  }
}
{
  "regression_model": {
    "model": "Adaboost",
    "model_params": {
      "n_estimators": 50,
      "loss": "linear",
      "base_estimator": "DecisionTree",
      "learning_rate": 0.5
    }
  },
  "holiday": true,
  "mean_rolling_periods": 7,
  "macd_periods": 60,
  "std_rolling_periods": 7,
  "max_rolling_periods": 56,
  "min_rolling_periods": 24,
  "ewm_alpha": null,
  "additional_lag_periods": 11,
  "abs_energy": false,
  "rolling_autocorr_periods": 7,
  "add_date_part": null,
  "polynomial_degree": null,
  "x_transform": null,
  "regression_type": null
}
