Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "rolling_mean",
  "transformations": {
    "0": "RollingMean100thN",
    "1": "SeasonalDifference",
    "2": "Discretize"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "lag_1": 12,
      "method": "Median"
    },
    "2": {
      "discretization": "upper",
      "n_bins": 10
    }
  }
}
{
  "regression_model": {
    "model": "Adaboost",
    "model_params": {
      "n_estimators": 50,
      "loss": "linear",
      "base_estimator": "DecisionTree",
      "learning_rate": 0.5
    }
  },
  "datepart_method": "expanded",
  "regression_type": null
}
