Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score",
  "models": {
    "f90a8ae6d076a36aed6d786786d7622e": {
      "Model": "WindowRegression",
      "ModelParameters": {
        "window_size": 5,
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              32,
              64,
              32
            ],
            "max_iter": 500,
            "activation": "relu",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "input_dim": "univariate",
        "output_dim": "forecast_length",
        "normalize_window": false,
        "shuffle": false,
        "max_windows": 5000
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "PowerTransformer",
          "1": "DifferencedTransformer",
          "2": "DifferencedTransformer",
          "3": "SeasonalDifference",
          "4": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {},
          "3": {
            "lag_1": 12,
            "method": "LastValue"
          },
          "4": {}
        }
      }
    },
    "6ad2ce8b46667aaa38090b194cc4c8e3": {
      "Model": "SeasonalNaive",
      "ModelParameters": {
        "method": "LastValue",
        "lag_1": 2,
        "lag_2": 1
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "PowerTransformer",
          "1": "DifferencedTransformer",
          "2": "DifferencedTransformer",
          "3": "SeasonalDifference",
          "4": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {},
          "3": {
            "lag_1": 12,
            "method": "LastValue"
          },
          "4": {}
        }
      }
    },
    "627d9f637979dd583d334ad14e0bee8c": {
      "Model": "UnobservedComponents",
      "ModelParameters": {
        "level": true,
        "trend": false,
        "cycle": true,
        "damped_cycle": true,
        "irregular": false,
        "stochastic_trend": true,
        "stochastic_level": false,
        "stochastic_cycle": true,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "PowerTransformer",
          "1": "DifferencedTransformer",
          "2": "DifferencedTransformer",
          "3": "SeasonalDifference",
          "4": "MinMaxScaler"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {},
          "3": {
            "lag_1": 12,
            "method": "LastValue"
          },
          "4": {}
        }
      }
    }
  }
}
