Initiated AutoTS object with best model: 
UnobservedComponents
{
  "fillna": "mean",
  "transformations": {
    "0": "Detrend",
    "1": "DifferencedTransformer",
    "2": "RobustScaler"
  },
  "transformation_params": {
    "0": {
      "model": "Linear"
    },
    "1": {},
    "2": {}
  }
}
{
  "level": false,
  "trend": false,
  "cycle": false,
  "damped_cycle": false,
  "irregular": true,
  "stochastic_trend": true,
  "stochastic_level": false,
  "stochastic_cycle": true,
  "regression_type": null
}
