Initiated AutoTS object with best model: 
SeasonalNaive
{
  "fillna": "mean",
  "transformations": {
    "0": "Round",
    "1": "PctChangeTransformer",
    "2": "Log",
    "3": "RollingMeanTransformer"
  },
  "transformation_params": {
    "0": {
      "model": "middle",
      "decimals": -1,
      "on_transform": false,
      "on_inverse": true
    },
    "1": {},
    "2": {},
    "3": {
      "fixed": true,
      "window": 7
    }
  }
}
{
  "method": "LastValue",
  "lag_1": 2,
  "lag_2": 28
}
