Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "89da4d2cf9287017a28f99cc835ae974": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "NegativeBinomial",
        "constant": false,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "RollingMeanTransformer"
        },
        "transformation_params": {
          "0": {
            "fixed": false,
            "window": 3
          }
        }
      }
    },
    "56f277b7af7c43901bed46179b971707": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "RollingMeanTransformer",
          "1": "SinTrend",
          "2": "Detrend"
        },
        "transformation_params": {
          "0": {
            "fixed": false,
            "window": 3
          },
          "1": {},
          "2": {
            "model": "Linear"
          }
        }
      }
    },
    "61e938d90cd05254691d2ba3fe7c79fb": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "RollingMeanTransformer",
          "1": "SinTrend"
        },
        "transformation_params": {
          "0": {
            "fixed": false,
            "window": 3
          },
          "1": {}
        }
      }
    }
  }
}
