Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "35c52e4ab115d71f5e841a1ed483b68e": {
      "Model": "RollingRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              72,
              36,
              72
            ],
            "max_iter": 250,
            "activation": "tanh",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "holiday": false,
        "mean_rolling_periods": 12,
        "macd_periods": 96,
        "std_rolling_periods": null,
        "max_rolling_periods": null,
        "min_rolling_periods": 4,
        "ewm_alpha": null,
        "additional_lag_periods": 3,
        "abs_energy": false,
        "rolling_autocorr_periods": null,
        "add_date_part": null,
        "polynomial_degree": null,
        "x_transform": null,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "DifferencedTransformer",
          "1": "RobustScaler",
          "2": "MaxAbsScaler"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {}
        }
      }
    },
    "1aad5faa065f46e9f5bdcb20269ac420": {
      "Model": "DatepartRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              32,
              64,
              32
            ],
            "max_iter": 250,
            "activation": "relu",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "datepart_method": "simple",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "ffill_mean_biased",
        "transformations": {
          "0": "MaxAbsScaler",
          "1": "Discretize",
          "2": "PowerTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "discretization": "center",
            "n_bins": 10
          },
          "2": {}
        }
      }
    },
    "44692b3fb0d01b8bad579e5612b44608": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": null,
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "zero",
        "transformations": {
          "0": "ClipOutliers",
          "1": "SeasonalDifference",
          "2": "MaxAbsScaler"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3.5,
            "fillna": null
          },
          "1": {
            "lag_1": 7,
            "method": "Median"
          },
          "2": {}
        }
      }
    }
  }
}
