Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "rolling_mean_24",
  "transformations": {
    "0": "Discretize",
    "1": "SinTrend",
    "2": "bkfilter"
  },
  "transformation_params": {
    "0": {
      "discretization": "center",
      "n_bins": 10
    },
    "1": {},
    "2": {}
  }
}
{
  "regression_model": {
    "model": "Adaboost",
    "model_params": {
      "n_estimators": 50,
      "loss": "linear",
      "base_estimator": "DecisionTree",
      "learning_rate": 1.0
    }
  },
  "datepart_method": "recurring",
  "regression_type": null
}
