Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "f3f3eca3cda43099abda36fdf618107b": {
      "Model": "DatepartRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "ElasticNet",
          "model_params": {}
        },
        "datepart_method": "recurring",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "zero",
        "transformations": {
          "0": "MaxAbsScaler",
          "1": "PowerTransformer",
          "2": "DifferencedTransformer",
          "3": "MinMaxScaler",
          "4": "RollingMeanTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {},
          "3": {},
          "4": {
            "fixed": false,
            "window": 3
          }
        }
      }
    },
    "20937b526eedba520f62a5f380220fce": {
      "Model": "DatepartRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "BayesianRidge",
          "model_params": {}
        },
        "datepart_method": "recurring",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "zero",
        "transformations": {
          "0": "MaxAbsScaler",
          "1": "PowerTransformer",
          "2": "DifferencedTransformer",
          "3": "MinMaxScaler",
          "4": "RollingMeanTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {},
          "3": {},
          "4": {
            "fixed": false,
            "window": 3
          }
        }
      }
    },
    "05706d4279fe84f0df4335185d51651e": {
      "Model": "SeasonalNaive",
      "ModelParameters": {
        "method": "Mean",
        "lag_1": 60,
        "lag_2": "None"
      },
      "TransformationParameters": {
        "fillna": "zero",
        "transformations": {
          "0": "SeasonalDifference"
        },
        "transformation_params": {
          "0": {
            "lag_1": 12,
            "method": "Median"
          }
        }
      }
    }
  }
}
