Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "zero",
  "transformations": {
    "0": "PowerTransformer",
    "1": "QuantileTransformer",
    "2": "DifferencedTransformer",
    "3": "PositiveShift",
    "4": "CenterLastValue"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "output_distribution": "uniform",
      "n_quantiles": 5
    },
    "2": {},
    "3": {},
    "4": {
      "rows": 6
    }
  }
}
{
  "regression_model": {
    "model": "DecisionTree",
    "model_params": {
      "max_depth": 3,
      "min_samples_split": 2
    }
  },
  "datepart_method": "recurring",
  "regression_type": null
}
