Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "52310ceea71c306caf299ccb6bfdc180": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "RobustScaler",
          "1": "MinMaxScaler",
          "2": "Discretize",
          "3": "MaxAbsScaler",
          "4": "CumSumTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "discretization": "lower",
            "n_bins": 5
          },
          "3": {},
          "4": {}
        }
      }
    },
    "4de161357613fa500b77405c6b8240f1": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": "multiplicative",
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "Discretize",
          "1": "MinMaxScaler"
        },
        "transformation_params": {
          "0": {
            "discretization": "lower",
            "n_bins": 5
          },
          "1": {}
        }
      }
    },
    "b3b5f5fbc47ce61dd088b9dd6402e7e1": {
      "Model": "GLS",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "CumSumTransformer"
        },
        "transformation_params": {
          "0": {}
        }
      }
    }
  }
}
