Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "87806002fec3a49a103f800cdde17e1c": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Poisson",
        "constant": false,
        "regression_type": "datepart"
      },
      "TransformationParameters": {
        "fillna": "median",
        "transformations": {
          "0": "PowerTransformer",
          "1": "MaxAbsScaler",
          "2": "DifferencedTransformer",
          "3": "PCA"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {},
          "3": {}
        }
      }
    },
    "195932c3e052e9b1cf3f891e8b346305": {
      "Model": "ZeroesNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "PowerTransformer",
          "1": "PowerTransformer",
          "2": "Detrend",
          "3": "PositiveShift",
          "4": "Discretize"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "model": "Linear"
          },
          "3": {},
          "4": {
            "discretization": "lower",
            "n_bins": 10
          }
        }
      }
    },
    "07a89a0282e02fe833a7af566c47709f": {
      "Model": "RollingRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              32,
              32,
              32
            ],
            "max_iter": 250,
            "activation": "tanh",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "holiday": true,
        "mean_rolling_periods": 12,
        "macd_periods": 24,
        "std_rolling_periods": 30,
        "max_rolling_periods": 364,
        "min_rolling_periods": null,
        "ewm_alpha": null,
        "additional_lag_periods": 2,
        "abs_energy": false,
        "rolling_autocorr_periods": null,
        "add_date_part": "expanded",
        "polynomial_degree": null,
        "x_transform": null,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "Log",
          "1": "DifferencedTransformer",
          "2": "QuantileTransformer",
          "3": "Slice"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "output_distribution": "uniform",
            "n_quantiles": 3
          },
          "3": {
            "method": 100
          }
        }
      }
    }
  }
}
