Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score",
  "models": {
    "52cb1e10e4ad958f9e3d76b380a12fb3": {
      "Model": "RollingRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              100
            ],
            "max_iter": 250,
            "activation": "tanh",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "holiday": false,
        "mean_rolling_periods": 5,
        "macd_periods": 24,
        "std_rolling_periods": 5,
        "max_rolling_periods": null,
        "min_rolling_periods": 48,
        "ewm_alpha": 0.5,
        "additional_lag_periods": 2,
        "abs_energy": false,
        "rolling_autocorr_periods": null,
        "add_date_part": null,
        "polynomial_degree": null,
        "x_transform": null,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "RobustScaler",
          "1": "MaxAbsScaler",
          "2": "Discretize",
          "3": "MinMaxScaler"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "discretization": "lower",
            "n_bins": 5
          },
          "3": {}
        }
      }
    },
    "c828fc04ed8adf2603faf3b04cda4e60": {
      "Model": "RollingRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              100
            ],
            "max_iter": 250,
            "activation": "tanh",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "holiday": false,
        "mean_rolling_periods": 5,
        "macd_periods": 24,
        "std_rolling_periods": 30,
        "max_rolling_periods": 12,
        "min_rolling_periods": 48,
        "ewm_alpha": null,
        "additional_lag_periods": 2,
        "abs_energy": false,
        "rolling_autocorr_periods": null,
        "add_date_part": "simple",
        "polynomial_degree": null,
        "x_transform": null,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "bkfilter",
          "1": "Detrend",
          "2": "StandardScaler",
          "3": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "model": "Linear"
          },
          "2": {},
          "3": {}
        }
      }
    },
    "5b9c1e35917db1d860fd10f6de2e83ce": {
      "Model": "RollingRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              100
            ],
            "max_iter": 250,
            "activation": "tanh",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "holiday": false,
        "mean_rolling_periods": 5,
        "macd_periods": 24,
        "std_rolling_periods": 5,
        "max_rolling_periods": 12,
        "min_rolling_periods": 48,
        "ewm_alpha": 0.5,
        "additional_lag_periods": 2,
        "abs_energy": false,
        "rolling_autocorr_periods": null,
        "add_date_part": null,
        "polynomial_degree": null,
        "x_transform": null,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "RobustScaler",
          "1": "MaxAbsScaler",
          "2": "Discretize",
          "3": "PositiveShift"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "discretization": "lower",
            "n_bins": 5
          },
          "3": {}
        }
      }
    }
  }
}
