Initiated AutoTS object with best model: 
SeasonalNaive
{
  "fillna": "ffill_mean_biased",
  "transformations": {
    "0": "ClipOutliers",
    "1": "ClipOutliers",
    "2": "Detrend"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 3.5,
      "fillna": null
    },
    "1": {
      "method": "clip",
      "std_threshold": 3.5,
      "fillna": null
    },
    "2": {
      "model": "Linear"
    }
  }
}
{
  "method": "LastValue",
  "lag_1": 55,
  "lag_2": "None"
}
