Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "ed8ff3841240816612bf4f36447681d5": {
      "Model": "DatepartRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              25,
              50,
              25
            ],
            "max_iter": 250,
            "activation": "relu",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "datepart_method": "expanded",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "QuantileTransformer",
          "1": "QuantileTransformer",
          "2": "PowerTransformer",
          "3": "Round"
        },
        "transformation_params": {
          "0": {
            "output_distribution": "uniform",
            "n_quantiles": 2
          },
          "1": {
            "output_distribution": "uniform",
            "n_quantiles": 2
          },
          "2": {},
          "3": {
            "model": "middle",
            "decimals": 0,
            "on_transform": false,
            "on_inverse": true
          }
        }
      }
    },
    "251ceaf44fed4ec6ac8f85a5c6346b98": {
      "Model": "SeasonalNaive",
      "ModelParameters": {
        "method": "LastValue",
        "lag_1": 28,
        "lag_2": "None"
      },
      "TransformationParameters": {
        "fillna": "zero",
        "transformations": {
          "0": "QuantileTransformer",
          "1": "QuantileTransformer",
          "2": "PowerTransformer",
          "3": "DifferencedTransformer",
          "4": "MaxAbsScaler",
          "5": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {
            "output_distribution": "uniform",
            "n_quantiles": 2
          },
          "1": {
            "output_distribution": "uniform",
            "n_quantiles": 2
          },
          "2": {},
          "3": {},
          "4": {},
          "5": {}
        }
      }
    },
    "c55bc4d6c7958d7b377c9e67695a62d2": {
      "Model": "UnobservedComponents",
      "ModelParameters": {
        "level": true,
        "trend": true,
        "cycle": true,
        "damped_cycle": false,
        "irregular": false,
        "stochastic_trend": true,
        "stochastic_level": false,
        "stochastic_cycle": false,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "PowerTransformer",
          "1": "ClipOutliers",
          "2": "DifferencedTransformer",
          "3": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "method": "clip",
            "std_threshold": 5,
            "fillna": null
          },
          "2": {},
          "3": {}
        }
      }
    }
  }
}
