Initiated AutoTS object with best model: 
SeasonalNaive
{
  "fillna": "median",
  "transformations": {
    "0": "RobustScaler",
    "1": "RobustScaler",
    "2": "PowerTransformer",
    "3": "Round",
    "4": "CumSumTransformer",
    "5": "PowerTransformer"
  },
  "transformation_params": {
    "0": {},
    "1": {},
    "2": {},
    "3": {
      "model": "middle",
      "decimals": 0,
      "on_transform": true,
      "on_inverse": false
    },
    "4": {},
    "5": {}
  }
}
{
  "method": "LastValue",
  "lag_1": 10,
  "lag_2": "None"
}
