Initiated AutoTS object with best model: 
RollingRegression
{
  "fillna": "ffill_mean_biased",
  "transformations": {
    "0": "Discretize",
    "1": "PowerTransformer",
    "2": "DifferencedTransformer"
  },
  "transformation_params": {
    "0": {
      "discretization": "upper",
      "n_bins": 5
    },
    "1": {},
    "2": {}
  }
}
{
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        100
      ],
      "max_iter": 250,
      "activation": "tanh",
      "solver": "lbfgs",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "holiday": true,
  "mean_rolling_periods": 7,
  "macd_periods": 24,
  "std_rolling_periods": 5,
  "max_rolling_periods": 7,
  "min_rolling_periods": 12,
  "ewm_alpha": null,
  "additional_lag_periods": 4,
  "abs_energy": true,
  "rolling_autocorr_periods": null,
  "add_date_part": null,
  "polynomial_degree": null,
  "x_transform": null,
  "regression_type": null
}
