Initiated AutoTS object with best model: 
WindowRegression
{
  "fillna": "median",
  "transformations": {
    "0": "ClipOutliers",
    "1": "MaxAbsScaler"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 3,
      "fillna": null
    },
    "1": {}
  }
}
{
  "window_size": 5,
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        25,
        15,
        25
      ],
      "max_iter": 1000,
      "activation": "tanh",
      "solver": "lbfgs",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "input_dim": "multivariate",
  "output_dim": "forecast_length",
  "normalize_window": false,
  "shuffle": true,
  "max_windows": 5000
}
