Initiated AutoTS object with best model: 
RollingRegression
{
  "fillna": "ffill_mean_biased",
  "transformations": {
    "0": "DifferencedTransformer",
    "1": "MinMaxScaler",
    "2": "ClipOutliers"
  },
  "transformation_params": {
    "0": {},
    "1": {},
    "2": {
      "method": "clip",
      "std_threshold": 3.5,
      "fillna": null
    }
  }
}
{
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        25,
        15,
        25
      ],
      "max_iter": 1000,
      "activation": "tanh",
      "solver": "lbfgs",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "holiday": true,
  "mean_rolling_periods": null,
  "macd_periods": null,
  "std_rolling_periods": null,
  "max_rolling_periods": 364,
  "min_rolling_periods": null,
  "ewm_alpha": 0.2,
  "additional_lag_periods": 3,
  "abs_energy": true,
  "rolling_autocorr_periods": null,
  "add_date_part": null,
  "polynomial_degree": null,
  "x_transform": null,
  "regression_type": null
}
