Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "fake_date",
  "transformations": {
    "0": "PositiveShift",
    "1": "Discretize"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "discretization": "center",
      "n_bins": 10
    }
  }
}
{
  "regression_model": {
    "model": "Adaboost",
    "model_params": {
      "n_estimators": 50,
      "loss": "linear",
      "base_estimator": "SVR",
      "learning_rate": 1.0
    }
  },
  "datepart_method": "recurring",
  "regression_type": null
}
