Initiated AutoTS object with best model: 
UnobservedComponents
{
  "fillna": null,
  "transformations": {
    "0": "CenterLastValue",
    "1": "bkfilter",
    "2": "PowerTransformer",
    "3": "bkfilter",
    "4": "DifferencedTransformer"
  },
  "transformation_params": {
    "0": {
      "rows": 1
    },
    "1": {},
    "2": {},
    "3": {},
    "4": {}
  }
}
{
  "level": false,
  "trend": false,
  "cycle": true,
  "damped_cycle": true,
  "irregular": true,
  "stochastic_trend": true,
  "stochastic_level": true,
  "stochastic_cycle": false,
  "regression_type": null
}
