Initiated AutoTS object with best model: 
RollingRegression
{
  "fillna": "rolling_mean",
  "transformations": {
    "0": "ClipOutliers",
    "1": "ClipOutliers",
    "2": "DifferencedTransformer",
    "3": "Discretize"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 3.5,
      "fillna": null
    },
    "1": {
      "method": "clip",
      "std_threshold": 2,
      "fillna": null
    },
    "2": {},
    "3": {
      "discretization": "center",
      "n_bins": 20
    }
  }
}
{
  "regression_model": {
    "model": "Adaboost",
    "model_params": {
      "n_estimators": 50,
      "loss": "linear",
      "base_estimator": "DecisionTree",
      "learning_rate": 1.0
    }
  },
  "holiday": false,
  "mean_rolling_periods": 7,
  "macd_periods": 7,
  "std_rolling_periods": null,
  "max_rolling_periods": 12,
  "min_rolling_periods": 96,
  "ewm_alpha": null,
  "additional_lag_periods": 9,
  "abs_energy": true,
  "rolling_autocorr_periods": null,
  "add_date_part": "simple",
  "polynomial_degree": null,
  "x_transform": "RmZeroVariance",
  "regression_type": null
}
