Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "7687b60112044acd2168093b52e7960d": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "SeasonalDifference",
          "1": "Slice",
          "2": "QuantileTransformer",
          "3": "PowerTransformer",
          "4": "Detrend"
        },
        "transformation_params": {
          "0": {
            "lag_1": 12,
            "method": "Mean"
          },
          "1": {
            "method": 0.5
          },
          "2": {
            "output_distribution": "uniform",
            "n_quantiles": 2
          },
          "3": {},
          "4": {
            "model": "Linear"
          }
        }
      }
    },
    "ad2c28810571c27464ec63a399b25a5c": {
      "Model": "RollingRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "Adaboost",
          "model_params": {
            "n_estimators": 50,
            "loss": "linear",
            "base_estimator": "DecisionTree",
            "learning_rate": 1.0
          }
        },
        "holiday": false,
        "mean_rolling_periods": 12,
        "macd_periods": 28,
        "std_rolling_periods": 5,
        "max_rolling_periods": null,
        "min_rolling_periods": 12,
        "ewm_alpha": 0.2,
        "additional_lag_periods": 3,
        "abs_energy": true,
        "rolling_autocorr_periods": 12,
        "add_date_part": "expanded",
        "polynomial_degree": null,
        "x_transform": null,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "zero",
        "transformations": {
          "0": "Round",
          "1": "DifferencedTransformer",
          "2": "PCA"
        },
        "transformation_params": {
          "0": {
            "model": "middle",
            "decimals": 1,
            "on_transform": false,
            "on_inverse": true
          },
          "1": {},
          "2": {}
        }
      }
    },
    "fb4da10afb882abd3d3b5f7167de907c": {
      "Model": "ZeroesNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "StandardScaler",
          "1": "DifferencedTransformer",
          "2": "PCA"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {}
        }
      }
    }
  }
}
