Initiated AutoTS object with best model: 
LastValueNaive
{
  "fillna": "mean",
  "transformations": {
    "0": "ClipOutliers",
    "1": "PowerTransformer",
    "2": "ClipOutliers",
    "3": "Detrend",
    "4": "Discretize"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 4,
      "fillna": null
    },
    "1": {},
    "2": {
      "method": "clip",
      "std_threshold": 1,
      "fillna": null
    },
    "3": {
      "model": "Linear"
    },
    "4": {
      "discretization": "lower",
      "n_bins": 5
    }
  }
}
{}
