Initiated AutoTS object with best model: 
UnobservedComponents
{
  "fillna": "rolling_mean",
  "transformations": {
    "0": "MaxAbsScaler",
    "1": "MinMaxScaler",
    "2": "PowerTransformer",
    "3": "MinMaxScaler"
  },
  "transformation_params": {
    "0": {},
    "1": {},
    "2": {},
    "3": {}
  }
}
{
  "level": false,
  "trend": false,
  "cycle": true,
  "damped_cycle": true,
  "irregular": false,
  "stochastic_trend": true,
  "stochastic_level": true,
  "stochastic_cycle": false,
  "regression_type": null
}
