Initiated AutoTS object with best model: 
UnobservedComponents
{
  "fillna": "ffill",
  "transformations": {
    "0": "RollingMeanTransformer",
    "1": "Detrend",
    "2": "Slice",
    "3": "ClipOutliers",
    "4": "MaxAbsScaler"
  },
  "transformation_params": {
    "0": {
      "fixed": false,
      "window": 12
    },
    "1": {
      "model": "Linear"
    },
    "2": {
      "method": 0.2
    },
    "3": {
      "method": "clip",
      "std_threshold": 2,
      "fillna": null
    },
    "4": {}
  }
}
{
  "level": false,
  "trend": false,
  "cycle": false,
  "damped_cycle": false,
  "irregular": true,
  "stochastic_trend": true,
  "stochastic_level": true,
  "stochastic_cycle": false,
  "regression_type": null
}
