Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "515da0ea8b87682fdce02328e02bd6f7": {
      "Model": "UnobservedComponents",
      "ModelParameters": {
        "level": true,
        "trend": true,
        "cycle": false,
        "damped_cycle": false,
        "irregular": true,
        "stochastic_trend": false,
        "stochastic_level": false,
        "stochastic_cycle": false,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "median",
        "transformations": {
          "0": "IntermittentOccurrence",
          "1": "StandardScaler",
          "2": "ClipOutliers",
          "3": "RobustScaler"
        },
        "transformation_params": {
          "0": {
            "center": "mean"
          },
          "1": {},
          "2": {
            "method": "clip",
            "std_threshold": 4,
            "fillna": null
          },
          "3": {}
        }
      }
    },
    "f40b60b7cfa90929d87642e72c6ff2c0": {
      "Model": "UnobservedComponents",
      "ModelParameters": {
        "level": true,
        "trend": true,
        "cycle": true,
        "damped_cycle": true,
        "irregular": true,
        "stochastic_trend": false,
        "stochastic_level": true,
        "stochastic_cycle": true,
        "regression_type": "Holiday"
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "RobustScaler",
          "1": "DifferencedTransformer",
          "2": "ClipOutliers",
          "3": "RobustScaler"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "method": "clip",
            "std_threshold": 4,
            "fillna": null
          },
          "3": {}
        }
      }
    },
    "6b975bd64437391e2e83d860180b4d91": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Binomial",
        "constant": false,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "ffill_mean_biased",
        "transformations": {
          "0": "RollingMean100thN",
          "1": "RollingMeanTransformer",
          "2": "SeasonalDifference",
          "3": "RobustScaler",
          "4": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "fixed": false,
            "window": 10
          },
          "2": {
            "lag_1": 7,
            "method": "Mean"
          },
          "3": {},
          "4": {}
        }
      }
    }
  }
}
