Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "3a22294aa0d821324b0907d2ffdcb5e5": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Tweedie",
        "constant": false,
        "regression_type": "datepart"
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "RollingMeanTransformer",
          "1": "Discretize",
          "2": "Detrend",
          "3": "PowerTransformer"
        },
        "transformation_params": {
          "0": {
            "fixed": false,
            "window": 3
          },
          "1": {
            "discretization": "center",
            "n_bins": 10
          },
          "2": {
            "model": "Linear"
          },
          "3": {}
        }
      }
    },
    "8b942c2a353ef5ebecc0be0de0887053": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Tweedie",
        "constant": false,
        "regression_type": "datepart"
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "Discretize",
          "1": "MinMaxScaler",
          "2": "RobustScaler",
          "3": "PowerTransformer"
        },
        "transformation_params": {
          "0": {
            "discretization": "center",
            "n_bins": 5
          },
          "1": {},
          "2": {},
          "3": {}
        }
      }
    },
    "782bec7d88a615e97fa6525881a46bf5": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "bkfilter",
          "1": "RollingMeanTransformer",
          "2": "Detrend",
          "3": "PowerTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "fixed": true,
            "window": 10
          },
          "2": {
            "model": "Linear"
          },
          "3": {}
        }
      }
    }
  }
}
