Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "c4a2b159891a36cd9983a7a552ca8729": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "SeasonalDifference",
          "1": "DifferencedTransformer",
          "2": "PositiveShift",
          "3": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {
            "lag_1": 7,
            "method": "Median"
          },
          "1": {},
          "2": {},
          "3": {}
        }
      }
    },
    "f6bb15ac1568e37a45ba238c90609112": {
      "Model": "GLS",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "SeasonalDifference",
          "1": "DifferencedTransformer",
          "2": "PositiveShift",
          "3": "DifferencedTransformer",
          "4": "RobustScaler"
        },
        "transformation_params": {
          "0": {
            "lag_1": 7,
            "method": "Median"
          },
          "1": {},
          "2": {},
          "3": {},
          "4": {}
        }
      }
    },
    "d9f9cfdf0b62fc00a42dc7a9678c192b": {
      "Model": "UnobservedComponents",
      "ModelParameters": {
        "level": false,
        "trend": false,
        "cycle": false,
        "damped_cycle": false,
        "irregular": false,
        "stochastic_trend": false,
        "stochastic_level": false,
        "stochastic_cycle": false,
        "regression_type": "Holiday"
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "SeasonalDifference",
          "1": "DifferencedTransformer",
          "2": "PositiveShift",
          "3": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {
            "lag_1": 7,
            "method": "Median"
          },
          "1": {},
          "2": {},
          "3": {}
        }
      }
    }
  }
}
