Initiated AutoTS object with best model: 
AverageValueNaive
{
  "fillna": "rolling_mean",
  "transformations": {
    "0": "ClipOutliers",
    "1": "QuantileTransformer",
    "2": "SeasonalDifference",
    "3": "PowerTransformer"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 2,
      "fillna": null
    },
    "1": {
      "output_distribution": "uniform",
      "n_quantiles": 3
    },
    "2": {
      "lag_1": 7,
      "method": "Mean"
    },
    "3": {}
  }
}
{
  "method": "Mean"
}
