Initiated AutoTS object with best model: 
UnobservedComponents
{
  "fillna": "zero",
  "transformations": {
    "0": "Discretize",
    "1": "RollingMeanTransformer",
    "2": "Detrend",
    "3": "QuantileTransformer"
  },
  "transformation_params": {
    "0": {
      "discretization": "upper",
      "n_bins": 10
    },
    "1": {
      "fixed": true,
      "window": 10
    },
    "2": {
      "model": "Linear"
    },
    "3": {
      "output_distribution": "uniform",
      "n_quantiles": 10
    }
  }
}
{
  "level": true,
  "trend": true,
  "cycle": false,
  "damped_cycle": false,
  "irregular": true,
  "stochastic_trend": false,
  "stochastic_level": true,
  "stochastic_cycle": true,
  "regression_type": null
}
