Initiated AutoTS object with best model: 
RollingRegression
{
  "fillna": "rolling_mean_24",
  "transformations": {
    "0": "RollingMeanTransformer",
    "1": "QuantileTransformer",
    "2": "Detrend"
  },
  "transformation_params": {
    "0": {
      "fixed": true,
      "window": 3
    },
    "1": {
      "output_distribution": "uniform",
      "n_quantiles": 9
    },
    "2": {
      "model": "Linear"
    }
  }
}
{
  "regression_model": {
    "model": "ElasticNet",
    "model_params": {}
  },
  "holiday": false,
  "mean_rolling_periods": 5,
  "macd_periods": 28,
  "std_rolling_periods": null,
  "max_rolling_periods": 28,
  "min_rolling_periods": 7,
  "ewm_alpha": 0.8,
  "additional_lag_periods": 14,
  "abs_energy": false,
  "rolling_autocorr_periods": null,
  "add_date_part": null,
  "polynomial_degree": null,
  "x_transform": "RmZeroVariance",
  "regression_type": null
}
