Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "mean",
  "transformations": {
    "0": "MaxAbsScaler",
    "1": "Detrend",
    "2": "DifferencedTransformer",
    "3": "QuantileTransformer"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "model": "Linear"
    },
    "2": {},
    "3": {
      "output_distribution": "uniform",
      "n_quantiles": 5
    }
  }
}
{
  "regression_model": {
    "model": "DecisionTree",
    "model_params": {
      "max_depth": 3,
      "min_samples_split": 1.0
    }
  },
  "datepart_method": "expanded",
  "regression_type": null
}
