Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "mean",
  "transformations": {
    "0": "ClipOutliers",
    "1": "PowerTransformer",
    "2": "MinMaxScaler",
    "3": "QuantileTransformer"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 2,
      "fillna": null
    },
    "1": {},
    "2": {},
    "3": {
      "output_distribution": "uniform",
      "n_quantiles": 5
    }
  }
}
{
  "regression_model": {
    "model": "Adaboost",
    "model_params": {
      "n_estimators": 100,
      "loss": "linear",
      "base_estimator": "DecisionTree",
      "learning_rate": 0.5
    }
  },
  "datepart_method": "expanded",
  "regression_type": null
}
