Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "0cfe4c326f71a7edbf58ae4631b1cbc8": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Gamma",
        "constant": false,
        "regression_type": "datepart"
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "MinMaxScaler",
          "1": "PowerTransformer",
          "2": "Detrend"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "model": "Linear"
          }
        }
      }
    },
    "a65225b7598c94ca5ea16184632e6d58": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Gamma",
        "constant": false,
        "regression_type": "datepart"
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "MinMaxScaler",
          "1": "PowerTransformer",
          "2": "Detrend",
          "3": "ClipOutliers"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "model": "Linear"
          },
          "3": {
            "method": "clip",
            "std_threshold": 4,
            "fillna": null
          }
        }
      }
    },
    "36ca223faaa43b7034902862aafc1026": {
      "Model": "GLS",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "RollingMeanTransformer",
          "1": "DifferencedTransformer",
          "2": "Detrend",
          "3": "Slice"
        },
        "transformation_params": {
          "0": {
            "fixed": true,
            "window": 3
          },
          "1": {},
          "2": {
            "model": "Linear"
          },
          "3": {
            "method": 100
          }
        }
      }
    }
  }
}
