Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score",
  "models": {
    "115e2d9aecd51e1471dc73868eb074d1": {
      "Model": "SeasonalNaive",
      "ModelParameters": {
        "method": "Mean",
        "lag_1": 24,
        "lag_2": 1
      },
      "TransformationParameters": {
        "fillna": "ffill_mean_biased",
        "transformations": {
          "0": "MinMaxScaler",
          "1": "QuantileTransformer",
          "2": "SeasonalDifference",
          "3": "PowerTransformer",
          "4": "MinMaxScaler"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "output_distribution": "normal",
            "n_quantiles": 4
          },
          "2": {
            "lag_1": 12,
            "method": "Median"
          },
          "3": {},
          "4": {}
        }
      }
    },
    "d9d36d31a8a130856463f9341a686578": {
      "Model": "SeasonalNaive",
      "ModelParameters": {
        "method": "Mean",
        "lag_1": 28,
        "lag_2": 1
      },
      "TransformationParameters": {
        "fillna": "ffill_mean_biased",
        "transformations": {
          "0": "MinMaxScaler",
          "1": "QuantileTransformer",
          "2": "SeasonalDifference",
          "3": "PowerTransformer",
          "4": "MinMaxScaler"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "output_distribution": "normal",
            "n_quantiles": 4
          },
          "2": {
            "lag_1": 12,
            "method": "Median"
          },
          "3": {},
          "4": {}
        }
      }
    },
    "71022768ab1967e79a959c05f1b07d44": {
      "Model": "SeasonalNaive",
      "ModelParameters": {
        "method": "Mean",
        "lag_1": 52,
        "lag_2": 1
      },
      "TransformationParameters": {
        "fillna": "ffill_mean_biased",
        "transformations": {
          "0": "MinMaxScaler",
          "1": "QuantileTransformer",
          "2": "SeasonalDifference",
          "3": "PowerTransformer",
          "4": "MinMaxScaler"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "output_distribution": "normal",
            "n_quantiles": 4
          },
          "2": {
            "lag_1": 12,
            "method": "Median"
          },
          "3": {},
          "4": {}
        }
      }
    }
  }
}
