Initiated AutoTS object with best model: 
UnobservedComponents
{
  "fillna": "median",
  "transformations": {
    "0": "ClipOutliers",
    "1": "StandardScaler",
    "2": "MinMaxScaler",
    "3": "DifferencedTransformer",
    "4": "ClipOutliers"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 2,
      "fillna": null
    },
    "1": {},
    "2": {},
    "3": {},
    "4": {
      "method": "clip",
      "std_threshold": 2,
      "fillna": null
    }
  }
}
{
  "level": false,
  "trend": false,
  "cycle": false,
  "damped_cycle": false,
  "irregular": true,
  "stochastic_trend": false,
  "stochastic_level": false,
  "stochastic_cycle": false,
  "regression_type": "Holiday"
}
