Initiated AutoTS object with best model: 
RollingRegression
{
  "fillna": "ffill",
  "transformations": {
    "0": "PowerTransformer",
    "1": "PositiveShift",
    "2": "RobustScaler",
    "3": "DifferencedTransformer",
    "4": "MaxAbsScaler"
  },
  "transformation_params": {
    "0": {},
    "1": {},
    "2": {},
    "3": {},
    "4": {}
  }
}
{
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        25,
        50,
        25
      ],
      "max_iter": 250,
      "activation": "relu",
      "solver": "lbfgs",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "holiday": false,
  "mean_rolling_periods": 12,
  "macd_periods": 7,
  "std_rolling_periods": 5,
  "max_rolling_periods": 60,
  "min_rolling_periods": 11,
  "ewm_alpha": null,
  "additional_lag_periods": 3,
  "abs_energy": false,
  "rolling_autocorr_periods": null,
  "add_date_part": "recurring",
  "polynomial_degree": null,
  "x_transform": null,
  "regression_type": null
}
