Initiated AutoTS object with best model: 
RollingRegression
{
  "fillna": "median",
  "transformations": {
    "0": "ClipOutliers",
    "1": "QuantileTransformer",
    "2": "RollingMeanTransformer",
    "3": "DifferencedTransformer"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 3,
      "fillna": null
    },
    "1": {
      "output_distribution": "uniform",
      "n_quantiles": 7
    },
    "2": {
      "fixed": true,
      "window": 12
    },
    "3": {}
  }
}
{
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        72,
        36,
        72
      ],
      "max_iter": 250,
      "activation": "relu",
      "solver": "lbfgs",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "holiday": true,
  "mean_rolling_periods": 30,
  "macd_periods": null,
  "std_rolling_periods": null,
  "max_rolling_periods": null,
  "min_rolling_periods": 96,
  "ewm_alpha": 0.5,
  "additional_lag_periods": 6,
  "abs_energy": false,
  "rolling_autocorr_periods": null,
  "add_date_part": null,
  "polynomial_degree": null,
  "x_transform": null,
  "regression_type": null
}
