Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score",
  "models": {
    "f869a65a227ce64e5f0b55d183ae450a": {
      "Model": "WindowRegression",
      "ModelParameters": {
        "window_size": 5,
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              72,
              36,
              72
            ],
            "max_iter": 250,
            "activation": "relu",
            "solver": "adam",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "input_dim": "multivariate",
        "output_dim": "1step",
        "normalize_window": false,
        "shuffle": false,
        "max_windows": 5000
      },
      "TransformationParameters": {
        "fillna": "ffill_mean_biased",
        "transformations": {
          "0": "Round",
          "1": "Discretize",
          "2": "MaxAbsScaler",
          "3": "Discretize"
        },
        "transformation_params": {
          "0": {
            "model": "middle",
            "decimals": 1,
            "on_transform": true,
            "on_inverse": true
          },
          "1": {
            "discretization": "upper",
            "n_bins": 10
          },
          "2": {},
          "3": {
            "discretization": "upper",
            "n_bins": 10
          }
        }
      }
    },
    "a6b48e7077454bf9f415b1b5e25d6386": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": null,
        "seasonal": "additive",
        "seasonal_periods": 4
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "bkfilter",
          "1": "Discretize",
          "2": "MaxAbsScaler",
          "3": "Discretize",
          "4": "QuantileTransformer",
          "5": "Discretize"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "discretization": "upper",
            "n_bins": 10
          },
          "2": {},
          "3": {
            "discretization": "upper",
            "n_bins": 10
          },
          "4": {
            "output_distribution": "uniform",
            "n_quantiles": 5
          },
          "5": {
            "discretization": "upper",
            "n_bins": 10
          }
        }
      }
    },
    "7af62ab28da0a6bc5b5e406e25e552d9": {
      "Model": "WindowRegression",
      "ModelParameters": {
        "window_size": 5,
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              72,
              36,
              72
            ],
            "max_iter": 250,
            "activation": "tanh",
            "solver": "adam",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "input_dim": "multivariate",
        "output_dim": "1step",
        "normalize_window": false,
        "shuffle": false,
        "max_windows": 5000
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "bkfilter",
          "1": "Discretize",
          "2": "PowerTransformer",
          "3": "MaxAbsScaler",
          "4": "QuantileTransformer",
          "5": "Discretize"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "discretization": "upper",
            "n_bins": 10
          },
          "2": {},
          "3": {},
          "4": {
            "output_distribution": "uniform",
            "n_quantiles": 5
          },
          "5": {
            "discretization": "upper",
            "n_bins": 10
          }
        }
      }
    }
  }
}
