Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "Horizontal",
  "model_count": 1,
  "model_metric": "MAE",
  "models": {
    "c3f39b7718474b2df57ff7c06524a55d": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": null,
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "zero",
        "transformations": {
          "0": "IntermittentOccurrence",
          "1": "PowerTransformer",
          "2": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {
            "center": "mean"
          },
          "1": {},
          "2": {}
        }
      }
    }
  },
  "series": {
    "y": "c3f39b7718474b2df57ff7c06524a55d"
  }
}
