Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "59e770539691bfbc6cf76496a3406d97": {
      "Model": "ZeroesNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "PowerTransformer",
          "1": "Detrend",
          "2": "Round"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "model": "Linear"
          },
          "2": {
            "model": "middle",
            "decimals": 0,
            "on_transform": false,
            "on_inverse": true
          }
        }
      }
    },
    "51953bf0b28cb10a4ab1703773f29f2e": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "Round",
          "1": "ClipOutliers",
          "2": "MinMaxScaler",
          "3": "Round",
          "4": "SeasonalDifference"
        },
        "transformation_params": {
          "0": {
            "model": "middle",
            "decimals": -2,
            "on_transform": true,
            "on_inverse": false
          },
          "1": {
            "method": "clip",
            "std_threshold": 1,
            "fillna": null
          },
          "2": {},
          "3": {
            "model": "middle",
            "decimals": 0,
            "on_transform": false,
            "on_inverse": true
          },
          "4": {
            "lag_1": 7,
            "method": "Mean"
          }
        }
      }
    },
    "87b8d6a1d0936242f38ddf2340123e5d": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "NegativeBinomial",
        "constant": false,
        "regression_type": "datepart"
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "Round",
          "1": "ClipOutliers",
          "2": "SeasonalDifference",
          "3": "Round",
          "4": "SeasonalDifference"
        },
        "transformation_params": {
          "0": {
            "model": "middle",
            "decimals": -2,
            "on_transform": true,
            "on_inverse": false
          },
          "1": {
            "method": "clip",
            "std_threshold": 1,
            "fillna": null
          },
          "2": {
            "lag_1": 7,
            "method": "Mean"
          },
          "3": {
            "model": "middle",
            "decimals": 0,
            "on_transform": false,
            "on_inverse": true
          },
          "4": {
            "lag_1": 7,
            "method": "Mean"
          }
        }
      }
    }
  }
}
