Initiated AutoTS object with best model: 
LastValueNaive
{
  "fillna": "rolling_mean_24",
  "transformations": {
    "0": "QuantileTransformer",
    "1": "DifferencedTransformer",
    "2": "Round",
    "3": "RollingMeanTransformer",
    "4": "PowerTransformer"
  },
  "transformation_params": {
    "0": {
      "output_distribution": "uniform",
      "n_quantiles": 10
    },
    "1": {},
    "2": {
      "model": "middle",
      "decimals": 0,
      "on_transform": true,
      "on_inverse": false
    },
    "3": {
      "fixed": true,
      "window": 7
    },
    "4": {}
  }
}
{}
