Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score",
  "models": {
    "c93eb4fd2e42526230d4cdd6734565b3": {
      "Model": "WindowRegression",
      "ModelParameters": {
        "window_size": 5,
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              72,
              36,
              72
            ],
            "max_iter": 250,
            "activation": "relu",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "input_dim": "multivariate",
        "output_dim": "1step",
        "normalize_window": false,
        "shuffle": true,
        "max_windows": 5000
      },
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "Discretize",
          "1": "MaxAbsScaler",
          "2": "bkfilter"
        },
        "transformation_params": {
          "0": {
            "discretization": "center",
            "n_bins": 20
          },
          "1": {},
          "2": {}
        }
      }
    },
    "b0b09d47f4780b2aea0ed2ebf7249728": {
      "Model": "WindowRegression",
      "ModelParameters": {
        "window_size": 5,
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              72,
              36,
              72
            ],
            "max_iter": 250,
            "activation": "relu",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "input_dim": "multivariate",
        "output_dim": "1step",
        "normalize_window": false,
        "shuffle": true,
        "max_windows": 5000
      },
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "Discretize"
        },
        "transformation_params": {
          "0": {
            "discretization": "center",
            "n_bins": 20
          }
        }
      }
    },
    "81288aa712897a46954ef35f3b60d7d4": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Binomial",
        "constant": false,
        "regression_type": "datepart"
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "MaxAbsScaler",
          "1": "PowerTransformer",
          "2": "CumSumTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {}
        }
      }
    }
  }
}
