Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "8af880034164b5d055612ea977dc440e": {
      "Model": "RollingRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              32,
              32,
              32
            ],
            "max_iter": 250,
            "activation": "tanh",
            "solver": "adam",
            "early_stopping": true,
            "learning_rate_init": 0.0001
          }
        },
        "holiday": false,
        "mean_rolling_periods": null,
        "macd_periods": null,
        "std_rolling_periods": 10,
        "max_rolling_periods": 7,
        "min_rolling_periods": 12,
        "ewm_alpha": 0.2,
        "additional_lag_periods": 6,
        "abs_energy": false,
        "rolling_autocorr_periods": null,
        "add_date_part": null,
        "polynomial_degree": null,
        "x_transform": null,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "median",
        "transformations": {
          "0": "SeasonalDifference",
          "1": "PowerTransformer",
          "2": "PowerTransformer",
          "3": "DifferencedTransformer",
          "4": "PowerTransformer"
        },
        "transformation_params": {
          "0": {
            "lag_1": 7,
            "method": "Mean"
          },
          "1": {},
          "2": {},
          "3": {},
          "4": {}
        }
      }
    },
    "d2e67c068b190e308cdf865b53221ed2": {
      "Model": "RollingRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              32,
              32,
              32
            ],
            "max_iter": 250,
            "activation": "tanh",
            "solver": "adam",
            "early_stopping": true,
            "learning_rate_init": 0.0001
          }
        },
        "holiday": false,
        "mean_rolling_periods": 5,
        "macd_periods": null,
        "std_rolling_periods": 10,
        "max_rolling_periods": 7,
        "min_rolling_periods": 12,
        "ewm_alpha": null,
        "additional_lag_periods": 6,
        "abs_energy": false,
        "rolling_autocorr_periods": null,
        "add_date_part": null,
        "polynomial_degree": null,
        "x_transform": null,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "median",
        "transformations": {
          "0": "DifferencedTransformer",
          "1": "RollingMeanTransformer",
          "2": "PowerTransformer",
          "3": "PowerTransformer",
          "4": "Round"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "fixed": false,
            "window": 3
          },
          "2": {},
          "3": {},
          "4": {
            "model": "middle",
            "decimals": 0,
            "on_transform": false,
            "on_inverse": true
          }
        }
      }
    },
    "ce2cbcd2a652b744b9c0cff4609b6c01": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Poisson",
        "constant": false,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "median",
        "transformations": {
          "0": "ClipOutliers",
          "1": "PctChangeTransformer",
          "2": "DifferencedTransformer",
          "3": "SeasonalDifference"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 4,
            "fillna": null
          },
          "1": {},
          "2": {},
          "3": {
            "lag_1": 12,
            "method": "LastValue"
          }
        }
      }
    }
  }
}
