Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "c4b5e2baaeeb9d6af46d62f46d62e98e": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Poisson",
        "constant": false,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "RollingMeanTransformer",
          "1": "PowerTransformer",
          "2": "MinMaxScaler"
        },
        "transformation_params": {
          "0": {
            "fixed": true,
            "window": 10
          },
          "1": {},
          "2": {}
        }
      }
    },
    "ca56d9eb68b2979d0d6fdee7ed1bbf01": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Binomial",
        "constant": false,
        "regression_type": "datepart"
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "RollingMeanTransformer",
          "1": "PowerTransformer",
          "2": "MinMaxScaler"
        },
        "transformation_params": {
          "0": {
            "fixed": true,
            "window": 10
          },
          "1": {},
          "2": {}
        }
      }
    },
    "6e9412649d99713e4f8ac1bc196d19c3": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "PowerTransformer",
          "1": "PowerTransformer",
          "2": "MaxAbsScaler",
          "3": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {},
          "3": {}
        }
      }
    }
  }
}
