Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "ffill_mean_biased",
  "transformations": {
    "0": "PctChangeTransformer",
    "1": "MinMaxScaler",
    "2": "PowerTransformer",
    "3": "Discretize",
    "4": "SeasonalDifference",
    "5": "bkfilter"
  },
  "transformation_params": {
    "0": {},
    "1": {},
    "2": {},
    "3": {
      "discretization": "center",
      "n_bins": 5
    },
    "4": {
      "lag_1": 12,
      "method": "LastValue"
    },
    "5": {}
  }
}
{
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        72,
        36,
        72
      ],
      "max_iter": 250,
      "activation": "tanh",
      "solver": "adam",
      "early_stopping": true,
      "learning_rate_init": 0.001
    }
  },
  "datepart_method": "recurring",
  "regression_type": null
}
