Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "84af3690fbc0e92ee835a41861168a38": {
      "Model": "DatepartRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              72,
              36,
              72
            ],
            "max_iter": 250,
            "activation": "relu",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "datepart_method": "simple",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "CenterLastValue",
          "1": "PowerTransformer",
          "2": "Slice",
          "3": "MaxAbsScaler"
        },
        "transformation_params": {
          "0": {
            "rows": 2
          },
          "1": {},
          "2": {
            "method": 100
          },
          "3": {}
        }
      }
    },
    "fd667356845d01a80a067445009da384": {
      "Model": "ZeroesNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "ClipOutliers",
          "1": "DifferencedTransformer",
          "2": "ClipOutliers"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 2,
            "fillna": null
          },
          "1": {},
          "2": {
            "method": "clip",
            "std_threshold": 4,
            "fillna": null
          }
        }
      }
    },
    "0fbe683bac2400ee9df95c02b1fb580c": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Binomial",
        "constant": false,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "PowerTransformer",
          "1": "QuantileTransformer",
          "2": "QuantileTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "output_distribution": "uniform",
            "n_quantiles": 2
          },
          "2": {
            "output_distribution": "uniform",
            "n_quantiles": 2
          }
        }
      }
    }
  }
}
