Initiated AutoTS object with best model: 
GLM
{
  "fillna": "ffill_mean_biased",
  "transformations": {
    "0": "QuantileTransformer",
    "1": "SeasonalDifference",
    "2": "QuantileTransformer"
  },
  "transformation_params": {
    "0": {
      "output_distribution": "uniform",
      "n_quantiles": 10
    },
    "1": {
      "lag_1": 7,
      "method": "LastValue"
    },
    "2": {
      "output_distribution": "uniform",
      "n_quantiles": 10
    }
  }
}
{
  "family": "Poisson",
  "constant": false,
  "regression_type": "datepart"
}
