Initiated AutoTS object with best model: 
RollingRegression
{
  "fillna": "median",
  "transformations": {
    "0": "PowerTransformer",
    "1": "RobustScaler"
  },
  "transformation_params": {
    "0": {},
    "1": {}
  }
}
{
  "regression_model": {
    "model": "Adaboost",
    "model_params": {
      "n_estimators": 50,
      "loss": "linear",
      "base_estimator": "SVR",
      "learning_rate": 1.0
    }
  },
  "holiday": false,
  "mean_rolling_periods": 30,
  "macd_periods": null,
  "std_rolling_periods": 5,
  "max_rolling_periods": null,
  "min_rolling_periods": 2,
  "ewm_alpha": null,
  "additional_lag_periods": 6,
  "abs_energy": true,
  "rolling_autocorr_periods": null,
  "add_date_part": null,
  "polynomial_degree": null,
  "x_transform": "Nystroem",
  "regression_type": null
}
