Initiated AutoTS object with best model: 
RollingRegression
{
  "fillna": "median",
  "transformations": {
    "0": "RobustScaler",
    "1": "DifferencedTransformer",
    "2": "RollingMean100thN",
    "3": "Slice"
  },
  "transformation_params": {
    "0": {},
    "1": {},
    "2": {},
    "3": {
      "method": 100
    }
  }
}
{
  "regression_model": {
    "model": "DecisionTree",
    "model_params": {
      "max_depth": 9,
      "min_samples_split": 0.05
    }
  },
  "holiday": true,
  "mean_rolling_periods": 30,
  "macd_periods": 364,
  "std_rolling_periods": 5,
  "max_rolling_periods": 24,
  "min_rolling_periods": 12,
  "ewm_alpha": 0.5,
  "additional_lag_periods": 6,
  "abs_energy": true,
  "rolling_autocorr_periods": null,
  "add_date_part": null,
  "polynomial_degree": null,
  "x_transform": null,
  "regression_type": null
}
