Initiated AutoTS object with best model: 
LastValueNaive
{
  "fillna": "rolling_mean_24",
  "transformations": {
    "0": "Round",
    "1": "Discretize",
    "2": "Discretize",
    "3": "PositiveShift",
    "4": "QuantileTransformer"
  },
  "transformation_params": {
    "0": {
      "model": "middle",
      "decimals": 0,
      "on_transform": false,
      "on_inverse": true
    },
    "1": {
      "discretization": "center",
      "n_bins": 5
    },
    "2": {
      "discretization": "center",
      "n_bins": 5
    },
    "3": {},
    "4": {
      "output_distribution": "normal",
      "n_quantiles": 7
    }
  }
}
{}
