Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "1b72324c6867dfc94fe04cab9127cc22": {
      "Model": "WindowRegression",
      "ModelParameters": {
        "window_size": 10,
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              72,
              36,
              72
            ],
            "max_iter": 250,
            "activation": "relu",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "input_dim": "multivariate",
        "output_dim": "1step",
        "normalize_window": false,
        "shuffle": true,
        "max_windows": 5000
      },
      "TransformationParameters": {
        "fillna": "median",
        "transformations": {
          "0": "SeasonalDifference",
          "1": "PositiveShift",
          "2": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {
            "lag_1": 12,
            "method": "Mean"
          },
          "1": {},
          "2": {}
        }
      }
    },
    "d54cfcbf52023c42d5842ec0ff65a406": {
      "Model": "DatepartRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "MLP",
          "model_params": {
            "hidden_layer_sizes": [
              25,
              15,
              25
            ],
            "max_iter": 250,
            "activation": "identity",
            "solver": "lbfgs",
            "early_stopping": false,
            "learning_rate_init": 0.001
          }
        },
        "datepart_method": "recurring",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "PositiveShift",
          "1": "RobustScaler",
          "2": "Detrend",
          "3": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "model": "Linear"
          },
          "3": {}
        }
      }
    },
    "7c2dcbc7d12f4a9c95f7564de86c68cf": {
      "Model": "RollingRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "HistGradientBoost",
          "model_params": {
            "loss": "least_squares",
            "learning_rate": 0.01
          }
        },
        "holiday": true,
        "mean_rolling_periods": 7,
        "macd_periods": 60,
        "std_rolling_periods": null,
        "max_rolling_periods": 84,
        "min_rolling_periods": 72,
        "ewm_alpha": 0.8,
        "additional_lag_periods": 11,
        "abs_energy": false,
        "rolling_autocorr_periods": 12,
        "add_date_part": "expanded",
        "polynomial_degree": null,
        "x_transform": null,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "zero",
        "transformations": {
          "0": "PowerTransformer",
          "1": "StandardScaler",
          "2": "Detrend",
          "3": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "model": "Linear"
          },
          "3": {}
        }
      }
    }
  }
}
