Initiated AutoTS object with best model: 
UnobservedComponents
{
  "fillna": "zero",
  "transformations": {
    "0": "PowerTransformer",
    "1": "Log",
    "2": "DifferencedTransformer",
    "3": "RobustScaler",
    "4": "MaxAbsScaler"
  },
  "transformation_params": {
    "0": {},
    "1": {},
    "2": {},
    "3": {},
    "4": {}
  }
}
{
  "level": false,
  "trend": false,
  "cycle": false,
  "damped_cycle": false,
  "irregular": false,
  "stochastic_trend": true,
  "stochastic_level": false,
  "stochastic_cycle": false,
  "regression_type": null
}
