Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "zero",
  "transformations": {
    "0": "PowerTransformer",
    "1": "ClipOutliers",
    "2": "DifferencedTransformer"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "method": "clip",
      "std_threshold": 2,
      "fillna": null
    },
    "2": {}
  }
}
{
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        72,
        36,
        72
      ],
      "max_iter": 250,
      "activation": "relu",
      "solver": "sgd",
      "early_stopping": false,
      "learning_rate_init": 1e-05
    }
  },
  "datepart_method": "recurring",
  "regression_type": null
}
