Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "fake_date",
  "transformations": {
    "0": "ClipOutliers",
    "1": "Log",
    "2": "DifferencedTransformer",
    "3": "ClipOutliers",
    "4": "Discretize"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 3.5,
      "fillna": null
    },
    "1": {},
    "2": {},
    "3": {
      "method": "clip",
      "std_threshold": 1,
      "fillna": null
    },
    "4": {
      "discretization": "center",
      "n_bins": 10
    }
  }
}
{
  "regression_model": {
    "model": "ElasticNet",
    "model_params": {}
  },
  "datepart_method": "simple",
  "regression_type": null
}
