Initiated AutoTS object with best model: 
ETS
{
  "fillna": "ffill",
  "transformations": {
    "0": "Round",
    "1": "QuantileTransformer",
    "2": "bkfilter"
  },
  "transformation_params": {
    "0": {
      "model": "middle",
      "decimals": 2,
      "on_transform": false,
      "on_inverse": true
    },
    "1": {
      "output_distribution": "uniform",
      "n_quantiles": 7
    },
    "2": {}
  }
}
{
  "damped_trend": false,
  "trend": "multiplicative",
  "seasonal": null,
  "seasonal_periods": null
}
