Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "fake_date",
  "transformations": {
    "0": "SeasonalDifference",
    "1": "SinTrend"
  },
  "transformation_params": {
    "0": {
      "lag_1": 7,
      "method": "LastValue"
    },
    "1": {}
  }
}
{
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        72,
        36,
        72
      ],
      "max_iter": 250,
      "activation": "logistic",
      "solver": "lbfgs",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "datepart_method": "recurring",
  "regression_type": null
}
