Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "30342e6a8862e86e4f6d7b08854a7e7b": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Binomial",
        "constant": false,
        "regression_type": "datepart"
      },
      "TransformationParameters": {
        "fillna": "median",
        "transformations": {
          "0": "PowerTransformer",
          "1": "CumSumTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {}
        }
      }
    },
    "55e84395dd65ecca4505b64d48936182": {
      "Model": "ZeroesNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "StandardScaler",
          "1": "CumSumTransformer",
          "2": "PositiveShift"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {}
        }
      }
    },
    "eb70389dd3e4f25f9a416366badaec13": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": "additive",
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "StandardScaler",
          "1": "CumSumTransformer",
          "2": "PositiveShift"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {}
        }
      }
    }
  }
}
