Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "61e7f74f8a0c5039a843d1bd76cf1a8a": {
      "Model": "DatepartRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "KNN",
          "model_params": {
            "n_neighbors": 3,
            "weights": "distance"
          }
        },
        "datepart_method": "simple",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "QuantileTransformer",
          "1": "ClipOutliers",
          "2": "PowerTransformer",
          "3": "MinMaxScaler"
        },
        "transformation_params": {
          "0": {
            "output_distribution": "uniform",
            "n_quantiles": 4
          },
          "1": {
            "method": "clip",
            "std_threshold": 2,
            "fillna": null
          },
          "2": {},
          "3": {}
        }
      }
    },
    "6127794ba39be828dbe22008baafad3c": {
      "Model": "RollingRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "KNN",
          "model_params": {
            "n_neighbors": 5,
            "weights": "uniform"
          }
        },
        "holiday": false,
        "mean_rolling_periods": 5,
        "macd_periods": 24,
        "std_rolling_periods": 10,
        "max_rolling_periods": 24,
        "min_rolling_periods": 24,
        "ewm_alpha": 0.8,
        "additional_lag_periods": 6,
        "abs_energy": false,
        "rolling_autocorr_periods": null,
        "add_date_part": "simple",
        "polynomial_degree": null,
        "x_transform": null,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "zero",
        "transformations": {
          "0": "QuantileTransformer",
          "1": "ClipOutliers",
          "2": "Log"
        },
        "transformation_params": {
          "0": {
            "output_distribution": "uniform",
            "n_quantiles": 4
          },
          "1": {
            "method": "clip",
            "std_threshold": 2,
            "fillna": null
          },
          "2": {}
        }
      }
    },
    "57da981f809cd1f82f147bf10a584ea8": {
      "Model": "SeasonalNaive",
      "ModelParameters": {
        "method": "LastValue",
        "lag_1": 7,
        "lag_2": 2
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "PowerTransformer",
          "1": "MaxAbsScaler"
        },
        "transformation_params": {
          "0": {},
          "1": {}
        }
      }
    }
  }
}
