Initiated AutoTS object with best model: 
ETS
{
  "fillna": "ffill",
  "transformations": {
    "0": "ClipOutliers",
    "1": "MinMaxScaler",
    "2": "PowerTransformer",
    "3": "Round",
    "4": "MaxAbsScaler"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 3.5,
      "fillna": null
    },
    "1": {},
    "2": {},
    "3": {
      "model": "middle",
      "decimals": 2,
      "on_transform": true,
      "on_inverse": true
    },
    "4": {}
  }
}
{
  "damped_trend": false,
  "trend": "multiplicative",
  "seasonal": null,
  "seasonal_periods": null
}
