Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score",
  "models": {
    "886501bed5ee07d7ea30b57334d7ea15": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Tweedie",
        "constant": false,
        "regression_type": "datepart"
      },
      "TransformationParameters": {
        "fillna": "zero",
        "transformations": {
          "0": "bkfilter",
          "1": "PowerTransformer",
          "2": "DifferencedTransformer",
          "3": "SeasonalDifference",
          "4": "Round"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {},
          "3": {
            "lag_1": 12,
            "method": "Mean"
          },
          "4": {
            "model": "middle",
            "decimals": 1,
            "on_transform": true,
            "on_inverse": true
          }
        }
      }
    },
    "dbe10a76d579f8c1f8338ba44e8a370b": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "NegativeBinomial",
        "constant": false,
        "regression_type": "datepart"
      },
      "TransformationParameters": {
        "fillna": "zero",
        "transformations": {
          "0": "bkfilter",
          "1": "PowerTransformer",
          "2": "DifferencedTransformer",
          "3": "SeasonalDifference",
          "4": "Round"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {},
          "3": {
            "lag_1": 12,
            "method": "Mean"
          },
          "4": {
            "model": "middle",
            "decimals": 1,
            "on_transform": true,
            "on_inverse": true
          }
        }
      }
    },
    "2c062331836cbf882e8c8a2ebe101323": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "NegativeBinomial",
        "constant": false,
        "regression_type": "datepart"
      },
      "TransformationParameters": {
        "fillna": "zero",
        "transformations": {
          "0": "PowerTransformer",
          "1": "PowerTransformer",
          "2": "DifferencedTransformer",
          "3": "SeasonalDifference",
          "4": "Round"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {},
          "3": {
            "lag_1": 12,
            "method": "Mean"
          },
          "4": {
            "model": "middle",
            "decimals": 1,
            "on_transform": true,
            "on_inverse": true
          }
        }
      }
    }
  }
}
