Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "cbceea2ed70063dbbf1685af830da724": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Mean"
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "ClipOutliers",
          "1": "PowerTransformer",
          "2": "Detrend",
          "3": "Round",
          "4": "Discretize"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3,
            "fillna": null
          },
          "1": {},
          "2": {
            "model": "Linear"
          },
          "3": {
            "model": "middle",
            "decimals": 0,
            "on_transform": false,
            "on_inverse": true
          },
          "4": {
            "discretization": "center",
            "n_bins": 10
          }
        }
      }
    },
    "efcf4fafd3e6ed5cbffd0cdff7b7d588": {
      "Model": "AverageValueNaive",
      "ModelParameters": {
        "method": "Mode"
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "ClipOutliers",
          "1": "PowerTransformer",
          "2": "Detrend",
          "3": "Round",
          "4": "Discretize"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3,
            "fillna": null
          },
          "1": {},
          "2": {
            "model": "Linear"
          },
          "3": {
            "model": "middle",
            "decimals": 0,
            "on_transform": false,
            "on_inverse": true
          },
          "4": {
            "discretization": "center",
            "n_bins": 10
          }
        }
      }
    },
    "d0963140e737c56fc3a5c80cb29bb884": {
      "Model": "SeasonalNaive",
      "ModelParameters": {
        "method": "LastValue",
        "lag_1": 4,
        "lag_2": 2
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "Detrend",
          "1": "RollingMeanTransformer"
        },
        "transformation_params": {
          "0": {
            "model": "Linear"
          },
          "1": {
            "fixed": false,
            "window": 7
          }
        }
      }
    }
  }
}
