Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "rolling_mean",
  "transformations": {
    "0": "SeasonalDifference",
    "1": "DifferencedTransformer",
    "2": "Detrend"
  },
  "transformation_params": {
    "0": {
      "lag_1": 12,
      "method": "LastValue"
    },
    "1": {},
    "2": {
      "model": "Linear"
    }
  }
}
{
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        72,
        36,
        72
      ],
      "max_iter": 250,
      "activation": "tanh",
      "solver": "lbfgs",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "datepart_method": "expanded",
  "regression_type": null
}
