Initiated AutoTS object with best model: 
ETS
{
  "fillna": "zero",
  "transformations": {
    "0": "Round",
    "1": "DifferencedTransformer",
    "2": "bkfilter",
    "3": "SeasonalDifference"
  },
  "transformation_params": {
    "0": {
      "model": "middle",
      "decimals": -1,
      "on_transform": false,
      "on_inverse": true
    },
    "1": {},
    "2": {},
    "3": {
      "lag_1": 7,
      "method": "LastValue"
    }
  }
}
{
  "damped_trend": false,
  "trend": null,
  "seasonal": null,
  "seasonal_periods": null
}
