Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "mean",
  "transformations": {
    "0": "RollingMeanTransformer",
    "1": "RobustScaler",
    "2": "PowerTransformer"
  },
  "transformation_params": {
    "0": {
      "fixed": true,
      "window": 3
    },
    "1": {},
    "2": {}
  }
}
{
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        72,
        36,
        72
      ],
      "max_iter": 250,
      "activation": "tanh",
      "solver": "lbfgs",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "datepart_method": "recurring",
  "regression_type": null
}
