Initiated AutoTS object with best model: 
UnobservedComponents
{
  "fillna": "ffill",
  "transformations": {
    "0": "MaxAbsScaler",
    "1": "QuantileTransformer",
    "2": "DifferencedTransformer",
    "3": "QuantileTransformer"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "output_distribution": "uniform",
      "n_quantiles": 2
    },
    "2": {},
    "3": {
      "output_distribution": "uniform",
      "n_quantiles": 2
    }
  }
}
{
  "level": true,
  "trend": false,
  "cycle": true,
  "damped_cycle": true,
  "irregular": true,
  "stochastic_trend": false,
  "stochastic_level": false,
  "stochastic_cycle": false,
  "regression_type": "Holiday"
}
