Initiated AutoTS object with best model: 
WindowRegression
{
  "fillna": "mean",
  "transformations": {
    "0": "bkfilter",
    "1": "ClipOutliers",
    "2": "DifferencedTransformer"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "method": "clip",
      "std_threshold": 3.5,
      "fillna": null
    },
    "2": {}
  }
}
{
  "window_size": 10,
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        72,
        36,
        72
      ],
      "max_iter": 250,
      "activation": "relu",
      "solver": "lbfgs",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "input_dim": "univariate",
  "output_dim": "forecast_length",
  "normalize_window": false,
  "shuffle": true,
  "max_windows": 5000
}
