Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "ffill_mean_biased",
  "transformations": {
    "0": "SeasonalDifference",
    "1": "MaxAbsScaler",
    "2": "MaxAbsScaler",
    "3": "Round",
    "4": "RobustScaler"
  },
  "transformation_params": {
    "0": {
      "lag_1": 12,
      "method": "LastValue"
    },
    "1": {},
    "2": {},
    "3": {
      "model": "middle",
      "decimals": 0,
      "on_transform": true,
      "on_inverse": false
    },
    "4": {}
  }
}
{
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        25,
        15,
        25
      ],
      "max_iter": 500,
      "activation": "tanh",
      "solver": "lbfgs",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "datepart_method": "expanded",
  "regression_type": null
}
