Initiated AutoTS object with best model: 
GLM
{
  "fillna": "mean",
  "transformations": {
    "0": "ClipOutliers",
    "1": "Discretize",
    "2": "Discretize"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 1,
      "fillna": null
    },
    "1": {
      "discretization": "lower",
      "n_bins": 10
    },
    "2": {
      "discretization": "lower",
      "n_bins": 10
    }
  }
}
{
  "family": "Gamma",
  "constant": false,
  "regression_type": null
}
