Initiated AutoTS object with best model: 
WindowRegression
{
  "fillna": "rolling_mean_24",
  "transformations": {
    "0": "PowerTransformer",
    "1": "DifferencedTransformer"
  },
  "transformation_params": {
    "0": {},
    "1": {}
  }
}
{
  "window_size": 5,
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        25,
        50,
        25
      ],
      "max_iter": 250,
      "activation": "tanh",
      "solver": "lbfgs",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "input_dim": "multivariate",
  "output_dim": "1step",
  "normalize_window": false,
  "shuffle": true,
  "max_windows": 5000
}
