Initiated AutoTS object with best model: 
UnobservedComponents
{
  "fillna": "zero",
  "transformations": {
    "0": "ClipOutliers",
    "1": "SeasonalDifference",
    "2": "DifferencedTransformer",
    "3": "MinMaxScaler"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 5,
      "fillna": null
    },
    "1": {
      "lag_1": 7,
      "method": "Mean"
    },
    "2": {},
    "3": {}
  }
}
{
  "level": true,
  "trend": true,
  "cycle": true,
  "damped_cycle": true,
  "irregular": true,
  "stochastic_trend": true,
  "stochastic_level": true,
  "stochastic_cycle": true,
  "regression_type": null
}
