Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "mean",
  "transformations": {
    "0": "ClipOutliers"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 3.5,
      "fillna": null
    }
  }
}
{
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        32,
        64,
        32
      ],
      "max_iter": 500,
      "activation": "tanh",
      "solver": "lbfgs",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "datepart_method": "recurring",
  "regression_type": null
}
