Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "82886c339bf4b531f2b9ae82db3aaa8b": {
      "Model": "UnobservedComponents",
      "ModelParameters": {
        "level": true,
        "trend": false,
        "cycle": true,
        "damped_cycle": false,
        "irregular": true,
        "stochastic_trend": true,
        "stochastic_level": false,
        "stochastic_cycle": true,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "PowerTransformer",
          "1": "PowerTransformer",
          "2": "PositiveShift"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {}
        }
      }
    },
    "536593e361c05e6ae22e96f292e370c3": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": null,
        "seasonal": "additive",
        "seasonal_periods": 24
      },
      "TransformationParameters": {
        "fillna": "ffill_mean_biased",
        "transformations": {
          "0": "QuantileTransformer",
          "1": "PowerTransformer",
          "2": "PositiveShift"
        },
        "transformation_params": {
          "0": {
            "output_distribution": "uniform",
            "n_quantiles": 3
          },
          "1": {},
          "2": {}
        }
      }
    },
    "5088cb2fa73784c8a143bb83f420fff7": {
      "Model": "GLS",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "DifferencedTransformer",
          "1": "PowerTransformer",
          "2": "PositiveShift"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {}
        }
      }
    }
  }
}
