Initiated AutoTS object with best model: 
UnobservedComponents
{
  "fillna": "mean",
  "transformations": {
    "0": "RobustScaler",
    "1": "RollingMeanTransformer",
    "2": "ClipOutliers"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "fixed": true,
      "window": 10
    },
    "2": {
      "method": "clip",
      "std_threshold": 1,
      "fillna": null
    }
  }
}
{
  "level": false,
  "trend": false,
  "cycle": false,
  "damped_cycle": false,
  "irregular": false,
  "stochastic_trend": false,
  "stochastic_level": false,
  "stochastic_cycle": true,
  "regression_type": null
}
