Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "a86e208bdb843387046e3e07bd4ed8f5": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Poisson",
        "constant": false,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "median",
        "transformations": {
          "0": "PowerTransformer",
          "1": "ClipOutliers",
          "2": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "method": "clip",
            "std_threshold": 2,
            "fillna": null
          },
          "2": {}
        }
      }
    },
    "93133e3316b3a0887f4a91083e1ad271": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": null,
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "PowerTransformer",
          "1": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {}
        }
      }
    },
    "9c003cb7bd2d9e1c69b69a6eec9d0ce7": {
      "Model": "DatepartRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "KNN",
          "model_params": {
            "n_neighbors": 5,
            "weights": "distance"
          }
        },
        "datepart_method": "recurring",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "ClipOutliers",
          "1": "Detrend",
          "2": "Discretize",
          "3": "PowerTransformer"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3.5,
            "fillna": null
          },
          "1": {
            "model": "Linear"
          },
          "2": {
            "discretization": "center",
            "n_bins": 10
          },
          "3": {}
        }
      }
    }
  }
}
