Initiated AutoTS object with best model: 
SeasonalNaive
{
  "fillna": "mean",
  "transformations": {
    "0": "bkfilter",
    "1": "QuantileTransformer",
    "2": "Detrend",
    "3": "QuantileTransformer"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "output_distribution": "uniform",
      "n_quantiles": 8
    },
    "2": {
      "model": "Linear"
    },
    "3": {
      "output_distribution": "normal",
      "n_quantiles": 8
    }
  }
}
{
  "method": "LastValue",
  "lag_1": 28,
  "lag_2": "None"
}
