Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "f22d0b7e76a6e4bd1b1b538f0b70c7dc": {
      "Model": "SeasonalNaive",
      "ModelParameters": {
        "method": "Median",
        "lag_1": 364,
        "lag_2": 1
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "ClipOutliers",
          "1": "Slice",
          "2": "RobustScaler"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3.5,
            "fillna": null
          },
          "1": {
            "method": 0.2
          },
          "2": {}
        }
      }
    },
    "15c6d8188b5dbdfeab0d703beca0f833": {
      "Model": "SeasonalNaive",
      "ModelParameters": {
        "method": "Median",
        "lag_1": 23,
        "lag_2": 1
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "ClipOutliers",
          "1": "Slice",
          "2": "RobustScaler",
          "3": "MinMaxScaler"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3.5,
            "fillna": null
          },
          "1": {
            "method": 0.2
          },
          "2": {},
          "3": {}
        }
      }
    },
    "f203442989cb6b3c4a9366255a2c01f8": {
      "Model": "UnobservedComponents",
      "ModelParameters": {
        "level": false,
        "trend": false,
        "cycle": true,
        "damped_cycle": false,
        "irregular": false,
        "stochastic_trend": true,
        "stochastic_level": true,
        "stochastic_cycle": false,
        "regression_type": "Holiday"
      },
      "TransformationParameters": {
        "fillna": "ffill_mean_biased",
        "transformations": {
          "0": "Discretize",
          "1": "Slice",
          "2": "ClipOutliers",
          "3": "Detrend",
          "4": "MaxAbsScaler"
        },
        "transformation_params": {
          "0": {
            "discretization": "upper",
            "n_bins": 20
          },
          "1": {
            "method": 0.2
          },
          "2": {
            "method": "clip",
            "std_threshold": 3.5,
            "fillna": null
          },
          "3": {
            "model": "Linear"
          },
          "4": {}
        }
      }
    }
  }
}
