Initiated AutoTS object with best model: 
WindowRegression
{
  "fillna": "rolling_mean_24",
  "transformations": {
    "0": "ClipOutliers",
    "1": "StandardScaler",
    "2": "PowerTransformer",
    "3": "RobustScaler"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 1,
      "fillna": null
    },
    "1": {},
    "2": {},
    "3": {}
  }
}
{
  "window_size": 5,
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        72,
        36,
        72
      ],
      "max_iter": 250,
      "activation": "tanh",
      "solver": "adam",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "input_dim": "multivariate",
  "output_dim": "1step",
  "normalize_window": false,
  "shuffle": true,
  "max_windows": 5000
}
