Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "ca57ea02777b9d4fd57aa0cd7d0bb891": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "ffill_mean_biased",
        "transformations": {
          "0": "PowerTransformer",
          "1": "PowerTransformer",
          "2": "Detrend",
          "3": "Detrend"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {
            "model": "Linear"
          },
          "3": {
            "model": "Linear"
          }
        }
      }
    },
    "c67d074d701045fdf0c899605094b03b": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "ffill_mean_biased",
        "transformations": {
          "0": "PowerTransformer",
          "1": "PowerTransformer",
          "2": "RobustScaler",
          "3": "Detrend"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {},
          "3": {
            "model": "Linear"
          }
        }
      }
    },
    "d4ce0eaeeb3dd64d22039e0a66f67681": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": true,
        "trend": "multiplicative",
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "ffill",
        "transformations": {
          "0": "MinMaxScaler",
          "1": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {},
          "1": {}
        }
      }
    }
  }
}
