Initiated AutoTS object with best model: 
UnobservedComponents
{
  "fillna": "rolling_mean",
  "transformations": {
    "0": "ClipOutliers",
    "1": "PCA",
    "2": "SeasonalDifference"
  },
  "transformation_params": {
    "0": {
      "method": "clip",
      "std_threshold": 2,
      "fillna": null
    },
    "1": {},
    "2": {
      "lag_1": 12,
      "method": "LastValue"
    }
  }
}
{
  "level": true,
  "trend": true,
  "cycle": false,
  "damped_cycle": false,
  "irregular": true,
  "stochastic_trend": true,
  "stochastic_level": true,
  "stochastic_cycle": false,
  "regression_type": null
}
