Initiated AutoTS object with best model: 
RollingRegression
{
  "fillna": "rolling_mean",
  "transformations": {
    "0": "DifferencedTransformer",
    "1": "Round",
    "2": "ClipOutliers"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "model": "middle",
      "decimals": -1,
      "on_transform": false,
      "on_inverse": true
    },
    "2": {
      "method": "clip",
      "std_threshold": 1,
      "fillna": null
    }
  }
}
{
  "regression_model": {
    "model": "Adaboost",
    "model_params": {
      "n_estimators": 50,
      "loss": "linear",
      "base_estimator": "LinReg",
      "learning_rate": 1.0
    }
  },
  "holiday": false,
  "mean_rolling_periods": 5,
  "macd_periods": 24,
  "std_rolling_periods": 7,
  "max_rolling_periods": 46,
  "min_rolling_periods": null,
  "ewm_alpha": null,
  "additional_lag_periods": 11,
  "abs_energy": true,
  "rolling_autocorr_periods": 12,
  "add_date_part": "expanded",
  "polynomial_degree": null,
  "x_transform": "RmZeroVariance",
  "regression_type": null
}
