Initiated AutoTS object with best model: 
DatepartRegression
{
  "fillna": "rolling_mean_24",
  "transformations": {
    "0": "DifferencedTransformer",
    "1": "ClipOutliers",
    "2": "Detrend"
  },
  "transformation_params": {
    "0": {},
    "1": {
      "method": "clip",
      "std_threshold": 2,
      "fillna": null
    },
    "2": {
      "model": "Linear"
    }
  }
}
{
  "regression_model": {
    "model": "MLP",
    "model_params": {
      "hidden_layer_sizes": [
        32,
        32,
        32
      ],
      "max_iter": 500,
      "activation": "logistic",
      "solver": "lbfgs",
      "early_stopping": false,
      "learning_rate_init": 0.001
    }
  },
  "datepart_method": "recurring",
  "regression_type": null
}
