Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score_unique",
  "models": {
    "fc7165adedb0d75507fcf9c7d3eb6316": {
      "Model": "LastValueNaive",
      "ModelParameters": {},
      "TransformationParameters": {
        "fillna": "rolling_mean",
        "transformations": {
          "0": "QuantileTransformer",
          "1": "MinMaxScaler",
          "2": "DifferencedTransformer",
          "3": "Round"
        },
        "transformation_params": {
          "0": {
            "output_distribution": "uniform",
            "n_quantiles": 5
          },
          "1": {},
          "2": {},
          "3": {
            "model": "middle",
            "decimals": 1,
            "on_transform": true,
            "on_inverse": true
          }
        }
      }
    },
    "17d1f703415ca7325117cc060e3fcbfa": {
      "Model": "WindowRegression",
      "ModelParameters": {
        "window_size": 5,
        "regression_model": {
          "model": "DecisionTree",
          "model_params": {
            "max_depth": null,
            "min_samples_split": 1.0
          }
        },
        "input_dim": "multivariate",
        "output_dim": "1step",
        "normalize_window": false,
        "shuffle": false,
        "max_windows": 5000
      },
      "TransformationParameters": {
        "fillna": "median",
        "transformations": {
          "0": "QuantileTransformer",
          "1": "MinMaxScaler",
          "2": "ClipOutliers",
          "3": "DifferencedTransformer",
          "4": "Round"
        },
        "transformation_params": {
          "0": {
            "output_distribution": "uniform",
            "n_quantiles": 5
          },
          "1": {},
          "2": {
            "method": "clip",
            "std_threshold": 5,
            "fillna": null
          },
          "3": {},
          "4": {
            "model": "middle",
            "decimals": 1,
            "on_transform": true,
            "on_inverse": true
          }
        }
      }
    },
    "424306b560e250203c15b739964ef355": {
      "Model": "SeasonalNaive",
      "ModelParameters": {
        "method": "LastValue",
        "lag_1": 10,
        "lag_2": 2
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "QuantileTransformer",
          "1": "DifferencedTransformer"
        },
        "transformation_params": {
          "0": {
            "output_distribution": "uniform",
            "n_quantiles": 5
          },
          "1": {}
        }
      }
    }
  }
}
