Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score",
  "models": {
    "da6b0f5796ad859e264ff464749f9124": {
      "Model": "DatepartRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "DecisionTree",
          "model_params": {
            "max_depth": 3,
            "min_samples_split": 0.05
          }
        },
        "datepart_method": "expanded",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "ClipOutliers",
          "1": "PositiveShift",
          "2": "PowerTransformer",
          "3": "Discretize"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 1,
            "fillna": null
          },
          "1": {},
          "2": {},
          "3": {
            "discretization": "upper",
            "n_bins": 20
          }
        }
      }
    },
    "ef432925688894bcd3cfd45359a3af38": {
      "Model": "DatepartRegression",
      "ModelParameters": {
        "regression_model": {
          "model": "Adaboost",
          "model_params": {
            "n_estimators": 50,
            "loss": "linear",
            "base_estimator": "DecisionTree",
            "learning_rate": 1.0
          }
        },
        "datepart_method": "expanded",
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "ClipOutliers",
          "1": "PositiveShift",
          "2": "PowerTransformer",
          "3": "Discretize"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 1,
            "fillna": null
          },
          "1": {},
          "2": {},
          "3": {
            "discretization": "upper",
            "n_bins": 20
          }
        }
      }
    },
    "913fb666eb25ffacc03a15b21c29e076": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "NegativeBinomial",
        "constant": false,
        "regression_type": "datepart"
      },
      "TransformationParameters": {
        "fillna": "median",
        "transformations": {
          "0": "ClipOutliers",
          "1": "MaxAbsScaler",
          "2": "PowerTransformer",
          "3": "Discretize"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 1,
            "fillna": null
          },
          "1": {},
          "2": {},
          "3": {
            "discretization": "upper",
            "n_bins": 20
          }
        }
      }
    }
  }
}
