Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "mixed_metric",
  "models": {
    "2fe46567e2dda8b8275cc8a755da7ee3": {
      "Model": "UnobservedComponents",
      "ModelParameters": {
        "level": false,
        "trend": false,
        "cycle": true,
        "damped_cycle": true,
        "irregular": true,
        "stochastic_trend": false,
        "stochastic_level": true,
        "stochastic_cycle": false,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "SeasonalDifference",
          "1": "SeasonalDifference",
          "2": "PowerTransformer",
          "3": "PositiveShift",
          "4": "bkfilter"
        },
        "transformation_params": {
          "0": {
            "lag_1": 12,
            "method": "LastValue"
          },
          "1": {
            "lag_1": 12,
            "method": "Median"
          },
          "2": {},
          "3": {},
          "4": {}
        }
      }
    },
    "2f49e3bfbaebe06fe2d5aea36059a1c6": {
      "Model": "UnobservedComponents",
      "ModelParameters": {
        "level": true,
        "trend": true,
        "cycle": false,
        "damped_cycle": false,
        "irregular": false,
        "stochastic_trend": true,
        "stochastic_level": false,
        "stochastic_cycle": true,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "rolling_mean_24",
        "transformations": {
          "0": "DifferencedTransformer",
          "1": "SeasonalDifference",
          "2": "PowerTransformer",
          "3": "PositiveShift",
          "4": "Discretize"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "lag_1": 12,
            "method": "Median"
          },
          "2": {},
          "3": {},
          "4": {
            "discretization": "upper",
            "n_bins": 10
          }
        }
      }
    },
    "043e0e272e21b5d8ef859f2b88ff7739": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "Poisson",
        "constant": false,
        "regression_type": null
      },
      "TransformationParameters": {
        "fillna": "zero",
        "transformations": {
          "0": "SinTrend",
          "1": "Discretize",
          "2": "PowerTransformer",
          "3": "PositiveShift"
        },
        "transformation_params": {
          "0": {},
          "1": {
            "discretization": "center",
            "n_bins": 5
          },
          "2": {},
          "3": {}
        }
      }
    }
  }
}
