Initiated AutoTS object with best model: 
Ensemble
{}
{
  "model_name": "BestN",
  "model_count": 3,
  "model_metric": "best_score",
  "models": {
    "5a9ad7f11898407636e702ad14983469": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "NegativeBinomial",
        "constant": false,
        "regression_type": "datepart"
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "PowerTransformer",
          "1": "StandardScaler",
          "2": "DifferencedTransformer",
          "3": "SeasonalDifference"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {},
          "3": {
            "lag_1": 12,
            "method": "Mean"
          }
        }
      }
    },
    "851827b375a37881aa7b0de2ae0fa7d8": {
      "Model": "GLM",
      "ModelParameters": {
        "family": "NegativeBinomial",
        "constant": false,
        "regression_type": "datepart"
      },
      "TransformationParameters": {
        "fillna": "fake_date",
        "transformations": {
          "0": "PowerTransformer",
          "1": "StandardScaler",
          "2": "DifferencedTransformer",
          "3": "SeasonalDifference"
        },
        "transformation_params": {
          "0": {},
          "1": {},
          "2": {},
          "3": {
            "lag_1": 12,
            "method": "Mean"
          }
        }
      }
    },
    "399e1dd6f0e052f5c4142bdbd9a5b294": {
      "Model": "ETS",
      "ModelParameters": {
        "damped_trend": false,
        "trend": null,
        "seasonal": null,
        "seasonal_periods": null
      },
      "TransformationParameters": {
        "fillna": "mean",
        "transformations": {
          "0": "ClipOutliers",
          "1": "ClipOutliers",
          "2": "DifferencedTransformer",
          "3": "RollingMean100thN"
        },
        "transformation_params": {
          "0": {
            "method": "clip",
            "std_threshold": 3.5,
            "fillna": null
          },
          "1": {
            "method": "clip",
            "std_threshold": 4,
            "fillna": null
          },
          "2": {},
          "3": {}
        }
      }
    }
  }
}
